# Project: Autoresolver
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ wxDev-C++ IDE 7.4.1.13 on 17/03/12 19:56

WXLIBNAME = wxmsw28u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/wxStuff.o Objects/MingW/Main.o Objects/MingW/Units.o Objects/MingW/OutputFileCommands.o Objects/MingW/MagicCombat.o Objects/MingW/Autoresolver_private.res
LINKOBJ   = "Objects/MingW/wxStuff.o" "Objects/MingW/Main.o" "Objects/MingW/Units.o" "Objects/MingW/OutputFileCommands.o" "Objects/MingW/MagicCombat.o" Objects/MingW/Autoresolver_private.res
LIBS      = -L"D:/Applications/Dev-Cpp/Lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  
INCS      = -I"D:/Applications/Dev-Cpp/Include"
CXXINCS   = -I"D:/Applications/Dev-Cpp/lib/gcc/mingw32/3.4.5/include" -I"D:/Applications/Dev-Cpp/include/c++/3.4.5/backward" -I"D:/Applications/Dev-Cpp/include/c++/3.4.5/mingw32" -I"D:/Applications/Dev-Cpp/include/c++/3.4.5" -I"D:/Applications/Dev-Cpp/include" -I"D:/Applications/Dev-Cpp/" -I"D:/Applications/Dev-Cpp/include/common/wx/msw" -I"D:/Applications/Dev-Cpp/include/common/wx/generic" -I"D:/Applications/Dev-Cpp/include/common/wx/html" -I"D:/Applications/Dev-Cpp/include/common/wx/protocol" -I"D:/Applications/Dev-Cpp/include/common/wx/stc" -I"D:/Applications/Dev-Cpp/include/common/wx/xml" -I"D:/Applications/Dev-Cpp/include/common/wx/xrc" -I"D:/Applications/Dev-Cpp/include/common/wx" -I"D:/Applications/Dev-Cpp/include/common"
RCINCS    = --include-dir "D:/APPLIC~1/Dev-Cpp/include/common" -I"D:/APPLIC~1/WXDEV-~1/Projects/AUTORE~1/Output/MingW"
BIN       = Output/MingW/Autoresolver.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -fexpensive-optimizations -O3
CFLAGS    = $(INCS) $(DEFINES)   -fexpensive-optimizations -O3
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(LINKOBJ) "$(BIN)"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/wxStuff.o: $(GLOBALDEPS) wxStuff.cpp wxStuff.h Units.h Resources.h
	$(CPP) -c wxStuff.cpp -o Objects/MingW/wxStuff.o $(CXXFLAGS)

Objects/MingW/Main.o: $(GLOBALDEPS) Main.cpp main.h wxStuff.h Units.h Resources.h
	$(CPP) -c Main.cpp -o Objects/MingW/Main.o $(CXXFLAGS)

Objects/MingW/Units.o: $(GLOBALDEPS) Units.cpp Units.h
	$(CPP) -c Units.cpp -o Objects/MingW/Units.o $(CXXFLAGS)

Objects/MingW/OutputFileCommands.o: $(GLOBALDEPS) OutputFileCommands.cpp Units.h
	$(CPP) -c OutputFileCommands.cpp -o Objects/MingW/OutputFileCommands.o $(CXXFLAGS)

Objects/MingW/MagicCombat.o: $(GLOBALDEPS) MagicCombat.cpp Units.h
	$(CPP) -c MagicCombat.cpp -o Objects/MingW/MagicCombat.o $(CXXFLAGS)

Objects/MingW/Autoresolver_private.res: Objects/MingW/Autoresolver_private.rc Resources.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/Autoresolver_private.res $(RCINCS) Objects/MingW/AUTORE~2.RC -O coff
