*****Battle report: 03-01-12FedSheep.txt*****

[Starting Stats]:

[color=green]Player ship 1: HP [18] Power [2] Shield Mitigation [2] Shield Strength [20][/color]
[color=green]Player ship 2: HP [16] Power [2] Shield Mitigation [2] Shield Strength [4][/color]
[color=green]Player ship 3: HP [11] Power [2] Shield Mitigation [2] Shield Strength [4][/color]

[color=red]AI ship 1: HP [21] Power [7] Shield Mitigation [4] Shield Strength [50][/color]
[color=red]AI ship 2: HP [26] Power [7] Shield Mitigation [4] Shield Strength [50][/color]

[Combat Details]

[color=red]AI ship 1 rolled 2 + 7 vs Player ship 1's 4 + 2, dealing 1 [-2 Mit] damage.[/color]
[color=red]AI ship 1 rolled -5 + 7 vs Player ship 2's -4 + 2, dealing 2 [-2 Mit] damage.[/color]
[color=green]Player ship 2 rolled 3 + 2 vs AI ship 1's -4 + 7, dealing 0 [-4 Mit] damage.[/color]
[color=red]AI ship 1 rolled -3 + 7 vs Player ship 2's -2 + 2, dealing 2 [-2 Mit] damage.[/color]
[color=green]Player ship 2's shields have collapsed![/color]
[color=red]AI ship 1 rolled -5 + 7 vs Player ship 2's -5 + 2, dealing 5 [-0 Mit] damage.[/color]
[color=red]AI ship 1 rolled 0 + 7 vs Player ship 1's 1 + 2, dealing 2 [-2 Mit] damage.[/color]
[color=red]AI ship 1 rolled 3 + 7 vs Player ship 2's 5 + 2, dealing 3 [-0 Mit] damage.[/color]
[color=red]AI ship 1 rolled 2 + 7 vs Player ship 2's 6 + 2, dealing 1 [-0 Mit] damage.[/color]
[color=red]AI ship 1 rolled 0 + 7 vs Player ship 1's -5 + 2, dealing 8 [-2 Mit] damage.[/color]
[color=red]AI ship 1 rolled -2 + 7 vs Player ship 1's -3 + 2, dealing 4 [-2 Mit] damage.[/color]
[color=red]AI ship 1 rolled -4 + 7 vs Player ship 1's -1 + 2, dealing 0 [-2 Mit] damage.[/color]
[color=red]AI ship 1 rolled -2 + 7 vs Player ship 2's -3 + 2, dealing 6 [-0 Mit] damage.[/color]
[color=blue]Player ship 2 been destroyed.[/color]
[color=red]AI ship 1 rolled 3 + 7 vs Player ship 1's 4 + 2, dealing 2 [-2 Mit] damage.[/color]
[color=red]AI ship 1 rolled 4 + 7 vs Player ship 1's 4 + 2, dealing 3 [-2 Mit] damage.[/color]
[color=green]Player ship 1's shields have collapsed![/color]
[color=blue]Player ship 1 been destroyed.[/color]
[color=red]AI ship 1 rolled -5 + 7 vs Player ship 3's -1 + 2, dealing 0 [-2 Mit] damage.[/color]
[color=green]Player ship 3 rolled 5 + 2 vs AI ship 1's -3 + 7, dealing 0 [-4 Mit] damage.[/color]
[color=red]AI ship 1 rolled 3 + 7 vs Player ship 3's 4 + 2, dealing 2 [-2 Mit] damage.[/color]
[color=red]AI ship 1 rolled -2 + 7 vs Player ship 3's -2 + 2, dealing 3 [-2 Mit] damage.[/color]
[color=red]AI ship 1 rolled 2 + 7 vs Player ship 3's -1 + 2, dealing 6 [-2 Mit] damage.[/color]
[color=green]Player ship 3's shields have collapsed![/color]
[color=blue]Player ship 3 been destroyed.[/color]


*****RESULTS*****

Player ships Left: 0
AI ships Left: 2

AI wins!


[Losses]:
[color=green]Player ship 2 dead.[/color]
[color=green]Player ship 1 dead.[/color]
[color=green]Player ship 3 dead.[/color]

[Casualties]
[color=green]Player ship 2: HP -3/16[/color]
[color=green]Player ship 1: HP -2/18[/color]
[color=green]Player ship 3: HP 0/11[/color]

[color=red]AI ship 1: HP 21/21[/color]
[color=red]AI ship 2: HP 26/26[/color]