*****Battle report: 03-12-11AI.txt*****

[Starting Stats]:

[color=green]Player Command Ship 1 Command 2, Power 3, HP 1[/color]
[color=green]Player ship 1: HP [14] Power [2] Shield Mitigation [1] Shield Strength [8][/color]
[color=green]Player ship 2: HP [8] Power [2] Shield Mitigation [1] Shield Strength [8][/color]
[color=green]Player ship 3: HP [11] Power [2] Shield Mitigation [1] Shield Strength [8][/color]
[color=green]Player ship 4: HP [7] Power [2] Shield Mitigation [1] Shield Strength [8][/color]
[color=green]Player ship 5: HP [12] Power [2] Shield Mitigation [1] Shield Strength [8][/color]
[color=green]Player ship 6: HP [11] Power [2] Shield Mitigation [1] Shield Strength [8][/color]

[color=red]AI ship 1: HP [10] Power [2] Shield Mitigation [2] Shield Strength [4][/color]
[color=red]AI ship 2: HP [3] Power [2] Shield Mitigation [2] Shield Strength [4][/color]

[Combat Details]

[color=red]AI ship 1 rolled -2 + 2 vs Player ship 1's -4 + 2, dealing 1 [-1 Mit] damage.[/color]
[color=red]AI ship 1 rolled 1 + 2 vs Player ship 1's -3 + 2, dealing 3 [-1 Mit] damage.[/color]
[color=green]Player ship 1 rolled -1 + 2 vs AI ship 1's -4 + 2, dealing 1 [-2 Mit] damage.[/color]
[color=red]AI ship 1 rolled 3 + 2 vs Player ship 4's -3 + 3 [+1 Sup], dealing 4 [-1 Mit] damage.[/color]
[color=red]AI ship 1 rolled 6 + 2 vs Player ship 3's 1 + 2, dealing 4 [-1 Mit] damage.[/color]
[color=green]Player ship 4 rolled 6 + 3 [+1 Sup] vs AI ship 1's 5 + 2, dealing 0 [-2 Mit] damage.[/color]
[color=red]AI ship 1's shields have collapsed![/color]
[color=green][b]Player Command Ship 1 rolled 5 + 5 [+2 Sup] vs AI ship 1's 3 + 2, dealing 5 [-0 Mit] damage.[/color][/b]
[color=green]Player ship 5 rolled 5 + 2 vs AI ship 1's 3 + 2, dealing 2 [-0 Mit] damage.[/color]
[color=red]AI ship 1 rolled 0 + 2 vs Player ship 5's -1 + 2, dealing 0 [-1 Mit] damage.[/color]
[color=red]AI ship 1 rolled 4 + 2 vs Player ship 2's -1 + 3 [+1 Sup], dealing 3 [-1 Mit] damage.[/color]
[color=green]Player ship 4 rolled 3 + 3 [+1 Sup] vs AI ship 1's 3 + 2, dealing 1 [-0 Mit] damage.[/color]
[color=green]Player ship 3 rolled 3 + 2 vs AI ship 1's -4 + 2, dealing 7 [-0 Mit] damage.[/color]
[color=blue]AI ship 1 been destroyed.[/color]
[color=green]Player ship 1 rolled 3 + 2 vs AI ship 2's 1 + 2, dealing 0 [-2 Mit] damage.[/color]
[color=red]AI ship 2 rolled 4 + 2 vs Player ship 1's 2 + 2, dealing 1 [-1 Mit] damage.[/color]
[color=red]AI ship 2 rolled -1 + 2 vs Player ship 1's -2 + 2, dealing 0 [-1 Mit] damage.[/color]
[color=green]Player ship 5 rolled -1 + 2 vs AI ship 2's -3 + 2, dealing 0 [-2 Mit] damage.[/color]
[color=green][b]Player Command Ship 1 rolled 4 + 5 [+2 Sup] vs AI ship 2's -5 + 2, dealing 10 [-2 Mit] damage.[/color][/b]
[color=red]AI ship 2's shields have collapsed![/color]
[color=blue]AI ship 2 been destroyed.[/color]


*****RESULTS*****

Player ships Left: 6
AI ships Left: 0

Player wins!
Player Command Ship 1 gained 2XP

[Losses]:
[color=red]AI ship 1 dead.[/color]
[color=red]AI ship 2 dead.[/color]

[Casualties]
[b][color=green]Player Command Ship 1: HP 1[/color][/b]
[color=green]Player ship 1: HP 9/14[/color]
[color=green]Player ship 2: HP 5/8[/color] [Supported 1 by Command Ship 1]
[color=green]Player ship 3: HP 7/11[/color]
[color=green]Player ship 4: HP 3/7[/color] [Supported 1 by Command Ship 1]
[color=green]Player ship 5: HP 12/12[/color]
[color=green]Player ship 6: HP 11/11[/color]

[color=red]AI ship 1: HP -6/10[/color]
[color=red]AI ship 2: HP -7/3[/color]