*****Battle report: 05-01-12DreamerFed.txt*****

[Starting Stats]:

[color=green]Player ship 1: HP [78] Power [14] Shield Mitigation [10] Shield Strength [80][/color]

[color=red]AI ship 1: HP [22] Power [7] Shield Mitigation [4] Shield Strength [50][/color]
[color=red]AI ship 2: HP [23] Power [7] Shield Mitigation [4] Shield Strength [50][/color]
[color=red]AI ship 3: HP [21] Power [7] Shield Mitigation [4] Shield Strength [50][/color]
[color=red]AI ship 4: HP [22] Power [7] Shield Mitigation [4] Shield Strength [50][/color]
[color=red]AI ship 5: HP [26] Power [7] Shield Mitigation [4] Shield Strength [50][/color]
[color=red]AI ship 6: HP [21] Power [7] Shield Mitigation [4] Shield Strength [50][/color]

[Combat Details]

[color=green]Player ship 1 rolled 0 + 14 vs AI ship 1's 4 + 7, dealing 0 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 3 + 14 vs AI ship 3's -2 + 7, dealing 8 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 2 + 14 vs AI ship 4's -5 + 7, dealing 10 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 2 + 14 vs AI ship 2's -3 + 7, dealing 8 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 1 + 14 vs AI ship 5's -1 + 7, dealing 5 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 5 + 14 vs AI ship 1's -5 + 7, dealing 13 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 0 + 14 vs AI ship 1's -3 + 7, dealing 6 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 6 + 14 vs AI ship 2's -5 + 7, dealing 14 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 0 + 14 vs AI ship 5's -3 + 7, dealing 6 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 1 + 14 vs AI ship 1's 0 + 7, dealing 4 [-4 Mit] damage.[/color]
[color=red]AI ship 1's shields have collapsed![/color]
[color=blue]AI ship 1 been destroyed.[/color]
[color=green]Player ship 1 rolled 5 + 14 vs AI ship 4's 1 + 7, dealing 7 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled -3 + 14 vs AI ship 3's -5 + 7, dealing 5 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 1 + 14 vs AI ship 2's 6 + 7, dealing 0 [-4 Mit] damage.[/color]
[color=red]AI ship 2 rolled 6 + 7 vs Player ship 1's -2 + 14, dealing 0 [-10 Mit] damage.[/color]
[color=green]Player ship 1 rolled 1 + 14 vs AI ship 2's 2 + 7, dealing 2 [-4 Mit] damage.[/color]
[color=red]AI ship 2's shields have collapsed![/color]
[color=blue]AI ship 2 been destroyed.[/color]
[color=green]Player ship 1 rolled -1 + 14 vs AI ship 5's -4 + 7, dealing 6 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 6 + 14 vs AI ship 5's -2 + 7, dealing 11 [-4 Mit] damage.[/color]
[color=red]AI ship 5's shields have collapsed![/color]
[color=blue]AI ship 5 been destroyed.[/color]
[color=green]Player ship 1 rolled -5 + 14 vs AI ship 4's -5 + 7, dealing 3 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 1 + 14 vs AI ship 4's 6 + 7, dealing 0 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 3 + 14 vs AI ship 4's 0 + 7, dealing 6 [-4 Mit] damage.[/color]
[color=red]AI ship 4's shields have collapsed![/color]
[color=blue]AI ship 4 been destroyed.[/color]
[color=green]Player ship 1 rolled 1 + 14 vs AI ship 3's 0 + 7, dealing 8 [-0 Mit] damage.[/color]
[color=red]AI ship 3's shields have collapsed![/color]
[color=blue]AI ship 3 been destroyed.[/color]
[color=green]Player ship 1 rolled 1 + 14 vs AI ship 6's -5 + 7, dealing 9 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 0 + 14 vs AI ship 6's -5 + 7, dealing 8 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 5 + 14 vs AI ship 6's 1 + 7, dealing 7 [-4 Mit] damage.[/color]
[color=red]AI ship 6's shields have collapsed![/color]
[color=blue]AI ship 6 been destroyed.[/color]


*****RESULTS*****

Player ships Left: 1
AI ships Left: 0

Player wins!

[Losses]:
[color=red]AI ship 1 dead.[/color]
[color=red]AI ship 2 dead.[/color]
[color=red]AI ship 5 dead.[/color]
[color=red]AI ship 4 dead.[/color]
[color=red]AI ship 3 dead.[/color]
[color=red]AI ship 6 dead.[/color]

[Casualties]
[color=green]Player ship 1: HP 78/78[/color]

[color=red]AI ship 1: HP -1/22[/color]
[color=red]AI ship 2: HP -1/23[/color]
[color=red]AI ship 5: HP -2/26[/color]
[color=red]AI ship 4: HP -4/22[/color]
[color=red]AI ship 3: HP 0/21[/color]
[color=red]AI ship 6: HP -3/21[/color]