*****Battle report: 05-01-12DreamerFed3.txt*****

[Starting Stats]:

[color=green]Player ship 1: HP [78] Power [14] Shield Mitigation [10] Shield Strength [80][/color]

[color=red]AI Command Ship 1 Command 6, Power 1, HP 1[/color]
[color=red]AI ship 1: HP [22] Power [7] Shield Mitigation [4] Shield Strength [50][/color]
[color=red]AI ship 2: HP [23] Power [7] Shield Mitigation [4] Shield Strength [50][/color]
[color=red]AI ship 3: HP [21] Power [7] Shield Mitigation [4] Shield Strength [50][/color]
[color=red]AI ship 4: HP [22] Power [7] Shield Mitigation [4] Shield Strength [50][/color]
[color=red]AI ship 5: HP [26] Power [7] Shield Mitigation [4] Shield Strength [50][/color]
[color=red]AI ship 6: HP [21] Power [7] Shield Mitigation [4] Shield Strength [50][/color]

[Combat Details]

[color=green]Player ship 1 rolled 6 + 14 vs AI ship 1's 2 + 10 [+3 Sup], dealing 4 [-4 Mit] damage.[/color]
[color=red]AI ship 1 rolled 6 + 10 [+3 Sup] vs Player ship 1's 0 + 14, dealing 0 [-10 Mit] damage.[/color]
[color=green]Player ship 1 rolled 0 + 14 vs AI ship 1's 3 + 10 [+3 Sup], dealing 0 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 1 + 14 vs AI ship 1's 2 + 10 [+3 Sup], dealing 0 [-4 Mit] damage.[/color]
[color=red][b]AI Command Ship 1 rolled -3 + 7 [+6 Sup] vs Player ship 1's 4 + 14, dealing 0 [-10 Mit] damage.[/color][/b]
[color=green]Player ship 1 rolled 4 + 14 vs AI ship 3's -3 + 10 [+3 Sup], dealing 7 [-4 Mit] damage.[/color]
[color=red][b]AI Command Ship 1 rolled 0 + 7 [+6 Sup] vs Player ship 1's -1 + 14, dealing 0 [-10 Mit] damage.[/color][/b]
[color=green]Player ship 1 rolled -1 + 14 vs AI ship 2's 0 + 10 [+3 Sup], dealing 0 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled -2 + 14 vs AI ship 3's -2 + 10 [+3 Sup], dealing 0 [-4 Mit] damage.[/color]
[color=red]AI ship 4 rolled 0 + 10 [+3 Sup] vs Player ship 1's -5 + 14, dealing 0 [-10 Mit] damage.[/color]
[color=red][b]AI Command Ship 1 rolled 1 + 7 [+6 Sup] vs Player ship 1's 5 + 14, dealing 0 [-10 Mit] damage.[/color][/b]
[color=green]Player ship 1 rolled 5 + 14 vs AI ship 1's 1 + 10 [+3 Sup], dealing 4 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 0 + 14 vs AI ship 1's -2 + 10 [+3 Sup], dealing 2 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled -3 + 14 vs AI ship 5's -4 + 10 [+3 Sup], dealing 1 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled -4 + 14 vs AI ship 3's -2 + 10 [+3 Sup], dealing 0 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled -3 + 14 vs AI ship 1's -1 + 10 [+3 Sup], dealing 0 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 5 + 14 vs AI ship 5's 5 + 10 [+3 Sup], dealing 0 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled -3 + 14 vs AI ship 2's -5 + 10 [+3 Sup], dealing 2 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled -1 + 14 vs AI ship 1's -1 + 10 [+3 Sup], dealing 0 [-4 Mit] damage.[/color]
[color=red][b]AI Command Ship 1 rolled -3 + 7 [+6 Sup] vs Player ship 1's -5 + 14, dealing 0 [-10 Mit] damage.[/color][/b]
[color=green]Player ship 1 rolled -5 + 14 vs AI ship 3's -3 + 10 [+3 Sup], dealing 0 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 3 + 14 vs AI ship 4's -3 + 10 [+3 Sup], dealing 6 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled -4 + 14 vs AI ship 1's -3 + 10 [+3 Sup], dealing 0 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 4 + 14 vs AI ship 1's -1 + 10 [+3 Sup], dealing 5 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 2 + 14 vs AI ship 3's -1 + 10 [+3 Sup], dealing 3 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 5 + 14 vs AI ship 3's -5 + 10 [+3 Sup], dealing 10 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 5 + 14 vs AI ship 1's -5 + 10 [+3 Sup], dealing 10 [-4 Mit] damage.[/color]
[color=red]AI ship 1's shields have collapsed![/color]
[color=blue]AI ship 1 been destroyed.[/color]
[color=green]Player ship 1 rolled -2 + 14 vs AI ship 3's -5 + 10 [+3 Sup], dealing 3 [-4 Mit] damage.[/color]
[color=red]AI ship 3's shields have collapsed![/color]
[color=blue]AI ship 3 been destroyed.[/color]
[color=green]Player ship 1 rolled 6 + 14 vs AI ship 2's -3 + 10 [+3 Sup], dealing 9 [-4 Mit] damage.[/color]
[color=red]AI ship 4 rolled 3 + 10 [+3 Sup] vs Player ship 1's -5 + 14, dealing 0 [-10 Mit] damage.[/color]
[color=green]Player ship 1 rolled 5 + 14 vs AI ship 5's -5 + 10 [+3 Sup], dealing 10 [-4 Mit] damage.[/color]
[color=red][b]AI Command Ship 1 rolled 6 + 7 [+6 Sup] vs Player ship 1's -2 + 14, dealing 0 [-10 Mit] damage.[/color][/b]
[color=green]Player ship 1's shields have collapsed![/color]
[color=red]AI ship 2 rolled 6 + 10 [+3 Sup] vs Player ship 1's -2 + 14, dealing 4 [-0 Mit] damage.[/color]
[color=green]Player ship 1 rolled -3 + 14 vs AI ship 2's -5 + 10 [+3 Sup], dealing 2 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled -1 + 14 vs AI ship 5's 2 + 10 [+3 Sup], dealing 0 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled -3 + 14 vs AI ship 2's -5 + 10 [+3 Sup], dealing 2 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 1 + 14 vs AI ship 2's -2 + 10 [+3 Sup], dealing 3 [-4 Mit] damage.[/color]
[color=red]AI ship 5 rolled 2 + 10 [+3 Sup] vs Player ship 1's -5 + 14, dealing 3 [-0 Mit] damage.[/color]
[color=green]Player ship 1 rolled 1 + 14 vs AI ship 2's -3 + 10 [+3 Sup], dealing 4 [-4 Mit] damage.[/color]
[color=red]AI ship 5 rolled 4 + 10 [+3 Sup] vs Player ship 1's -1 + 14, dealing 1 [-0 Mit] damage.[/color]
[color=green]Player ship 1 rolled -5 + 14 vs AI ship 2's -4 + 10 [+3 Sup], dealing 0 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 1 + 14 vs AI ship 2's -1 + 10 [+3 Sup], dealing 2 [-4 Mit] damage.[/color]
[color=red]AI ship 2's shields have collapsed![/color]
[color=blue]AI ship 2 been destroyed.[/color]
[color=green]Player ship 1 rolled 5 + 14 vs AI ship 4's 3 + 10 [+3 Sup], dealing 6 [-0 Mit] damage.[/color]
[color=green]Player ship 1 rolled 1 + 14 vs AI ship 4's 3 + 10 [+3 Sup], dealing 2 [-0 Mit] damage.[/color]
[color=red]AI ship 5 rolled 3 + 10 [+3 Sup] vs Player ship 1's -5 + 14, dealing 4 [-0 Mit] damage.[/color]
[color=green]Player ship 1 rolled 4 + 14 vs AI ship 4's 2 + 10 [+3 Sup], dealing 6 [-0 Mit] damage.[/color]
[color=green]Player ship 1 rolled 1 + 14 vs AI ship 4's 0 + 10 [+3 Sup], dealing 5 [-0 Mit] damage.[/color]
[color=red]AI ship 4's shields have collapsed![/color]
[color=blue]AI ship 4 been destroyed.[/color]
[color=green]Player ship 1 rolled -1 + 14 vs AI ship 5's 2 + 10 [+3 Sup], dealing 0 [-4 Mit] damage.[/color]
[color=red][b]AI Command Ship 1 rolled -2 + 7 [+6 Sup] vs Player ship 1's 0 + 14, dealing 0 [-0 Mit] damage.[/color][/b]
[color=green]Player ship 1 rolled 0 + 14 vs AI ship 5's -2 + 10 [+3 Sup], dealing 2 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 4 + 14 vs AI ship 5's -2 + 10 [+3 Sup], dealing 6 [-4 Mit] damage.[/color]
[color=red][b]AI Command Ship 1 rolled 4 + 7 [+6 Sup] vs Player ship 1's 0 + 14, dealing 0 [-0 Mit] damage.[/color][/b]
[color=green]Player ship 1 rolled 1 + 14 vs AI ship 5's -4 + 10 [+3 Sup], dealing 5 [-4 Mit] damage.[/color]
[color=red][b]AI Command Ship 1 rolled 6 + 7 [+6 Sup] vs Player ship 1's 1 + 14, dealing 0 [-0 Mit] damage.[/color][/b]
[color=red]AI ship 5 rolled 6 + 10 [+3 Sup] vs Player ship 1's 1 + 14, dealing 1 [-0 Mit] damage.[/color]
[color=green]Player ship 1 rolled -5 + 14 vs AI ship 5's -2 + 10 [+3 Sup], dealing 0 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 1 + 14 vs AI ship 5's -4 + 10 [+3 Sup], dealing 5 [-4 Mit] damage.[/color]
[color=red]AI ship 5's shields have collapsed![/color]
[color=blue]AI ship 5 been destroyed.[/color]
[color=red]AI ship 6 rolled 5 + 10 [+3 Sup] vs Player ship 1's -2 + 14, dealing 3 [-0 Mit] damage.[/color]
[color=green]Player ship 1 rolled 5 + 14 vs AI ship 6's -4 + 10 [+3 Sup], dealing 9 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled -2 + 14 vs AI ship 6's -3 + 10 [+3 Sup], dealing 1 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 4 + 14 vs AI ship 6's 5 + 10 [+3 Sup], dealing 0 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled -2 + 14 vs AI ship 6's -2 + 10 [+3 Sup], dealing 0 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled -1 + 14 vs AI ship 6's -5 + 10 [+3 Sup], dealing 4 [-4 Mit] damage.[/color]
[color=red][b]AI Command Ship 1 rolled 4 + 7 [+6 Sup] vs Player ship 1's 3 + 14, dealing 0 [-0 Mit] damage.[/color][/b]
[color=green]Player ship 1 rolled 3 + 14 vs AI ship 6's 4 + 10 [+3 Sup], dealing 0 [-4 Mit] damage.[/color]
[color=red]AI ship 6 rolled 5 + 10 [+3 Sup] vs Player ship 1's -2 + 14, dealing 3 [-0 Mit] damage.[/color]
[color=red]AI ship 6 rolled 6 + 10 [+3 Sup] vs Player ship 1's -2 + 14, dealing 4 [-0 Mit] damage.[/color]
[color=red][b]AI Command Ship 1 rolled 2 + 7 [+6 Sup] vs Player ship 1's -5 + 14, dealing 0 [-0 Mit] damage.[/color][/b]
[color=red]AI ship 6 rolled 2 + 10 [+3 Sup] vs Player ship 1's -5 + 14, dealing 3 [-0 Mit] damage.[/color]
[color=green]Player ship 1 rolled -3 + 14 vs AI ship 6's -1 + 10 [+3 Sup], dealing 0 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 3 + 14 vs AI ship 6's 5 + 10 [+3 Sup], dealing 0 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled -1 + 14 vs AI ship 6's -4 + 10 [+3 Sup], dealing 3 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 4 + 14 vs AI ship 6's 1 + 10 [+3 Sup], dealing 3 [-4 Mit] damage.[/color]
[color=green]Player ship 1 rolled 4 + 14 vs AI ship 6's -4 + 10 [+3 Sup], dealing 8 [-4 Mit] damage.[/color]
[color=red]AI ship 6's shields have collapsed![/color]
[color=blue]AI ship 6 been destroyed.[/color]
[color=red][b]Due to defeat, AI Command Ship 1 has taken 1 damage[/color][/b]


*****RESULTS*****

Player ships Left: 1
AI ships Left: 0

Player wins!
AI Command Ship 1 gained 0XP

[Losses]:
[color=red]AI ship 1 dead.[/color]
[color=red]AI ship 3 dead.[/color]
[color=red]AI ship 2 dead.[/color]
[color=red]AI ship 4 dead.[/color]
[color=red]AI ship 5 dead.[/color]
[color=red]AI ship 6 dead.[/color]

[Casualties]
[color=green]Player ship 1: HP 52/78[/color]

[b][color=red]AI Command Ship 1: HP 0[/color][/b]
[color=red]AI ship 1: HP -3/22[/color] [Supported 3 by Command Ship 1]
[color=red]AI ship 3: HP -2/21[/color] [Supported 3 by Command Ship 1]
[color=red]AI ship 2: HP -1/23[/color] [Supported 3 by Command Ship 1]
[color=red]AI ship 4: HP -3/22[/color] [Supported 3 by Command Ship 1]
[color=red]AI ship 5: HP -3/26[/color] [Supported 3 by Command Ship 1]
[color=red]AI ship 6: HP -7/21[/color] [Supported 3 by Command Ship 1]