*****Battle report: 1.txt*****

[Starting Stats]:

[color=green]Player ship 1: HP [1] Power [1] Shield Mitigation [1] Shield Strength [1][/color]

[color=red]AI Command Ship 1 Command 1, Power 1, HP 1[/color]
[color=red]AI ship 1: HP [1] Power [1] Shield Mitigation [1] Shield Strength [1][/color]

[Combat Details]

[color=red]AI ship 1 rolled 2 + 2 [+1 Sup] vs Player ship 1's 2 + 1, dealing 0 [-1 Mit] damage.[/color]
[color=green]Player ship 1's shields have collapsed![/color]
[color=red]AI ship 1 rolled -2 + 2 [+1 Sup] vs Player ship 1's -3 + 1, dealing 2 [-0 Mit] damage.[/color]
[color=blue]Player ship 1 been destroyed.[/color]


*****RESULTS*****

Player ships Left: 0
AI ships Left: 1

AI wins!

AI Command Ship 1 gained 1XP

[Losses]:
[color=green]Player ship 1 dead.[/color]

[Casualties]
[color=green]Player ship 1: HP -1/1[/color]

[b][color=red]AI Command Ship 1: HP 1[/color][/b]
[color=red]AI ship 1: HP 1/1[/color] [Supported 1 by Command Ship 1]