*****Battle report: 10-12-11Nye.txt*****

[Starting Stats]:

[color=green]Player Command Ship 1 Command 3, Power 0, HP 1[/color]
[color=green]Player ship 1: HP [6] Power [2] Shield Mitigation [1] Shield Strength [8][/color]
[color=green]Player ship 2: HP [6] Power [2] Shield Mitigation [1] Shield Strength [8][/color]

[color=red]AI ship 1: HP [6] Power [2] Shield Mitigation [2] Shield Strength [4][/color]
[color=red]AI ship 2: HP [5] Power [2] Shield Mitigation [2] Shield Strength [4][/color]

[Combat Details]

[color=red]AI ship 1 rolled 5 + 2 vs Player ship 1's -3 + 4 [+2 Sup], dealing 5 [-1 Mit] damage.[/color]
[color=green]Player ship 1 rolled 5 + 4 [+2 Sup] vs AI ship 1's 0 + 2, dealing 5 [-2 Mit] damage.[/color]
[color=green]Player ship 1 rolled -1 + 4 [+2 Sup] vs AI ship 1's 0 + 2, dealing 0 [-2 Mit] damage.[/color]
[color=red]AI ship 1's shields have collapsed![/color]
[color=green]Player ship 1 rolled 2 + 4 [+2 Sup] vs AI ship 1's 2 + 2, dealing 2 [-0 Mit] damage.[/color]
[color=blue]AI ship 1 been destroyed.[/color]
[color=green]Player ship 1 rolled 2 + 4 [+2 Sup] vs AI ship 2's -2 + 2, dealing 4 [-2 Mit] damage.[/color]
[color=green]Player ship 1 rolled 6 + 4 [+2 Sup] vs AI ship 2's -1 + 2, dealing 7 [-2 Mit] damage.[/color]
[color=red]AI ship 2's shields have collapsed![/color]
[color=blue]AI ship 2 been destroyed.[/color]


*****RESULTS*****

Player ships Left: 2
AI ships Left: 0

Player wins!
Player Command Ship 1 gained 2XP

[Losses]:
[color=red]AI ship 1 dead.[/color]
[color=red]AI ship 2 dead.[/color]

[Casualties]
[b][color=green]Player Command Ship 1: HP 1[/color][/b]
[color=green]Player ship 1: HP 1/6[/color] [Supported 2 by Command Ship 1]
[color=green]Player ship 2: HP 6/6[/color] [Supported 2 by Command Ship 1]

[color=red]AI ship 1: HP -1/6[/color]
[color=red]AI ship 2: HP -6/5[/color]