*****Battle report: 10.txt*****

[Starting Stats]:
Player General 1 Support 4
Player General 2 Support 1
Player Unit 1: HP3 Pwr3 Mit3
Player Unit 2: HP3 Pwr3 Mit3
Player Unit 3: HP3 Pwr3 Mit3
AI Unit 1: HP3 Pwr3 Mit3
AI Unit 2: HP3 Pwr3 Mit3
AI Unit 3: HP3 Pwr3 Mit3

[Combat Details]

Player Unit 1 rolled 3 + 5 [+2 Sup] vs AI Unit 1's 2 + 3, dealing 0 [-3 Mit] damage.
Player Unit 2 rolled 3 + 5 [+2 Sup] vs AI Unit 2's 0 + 3, dealing 2 [-3 Mit] damage.
Player Unit 1 rolled 2 + 5 [+2 Sup] vs AI Unit 2's 1 + 3, dealing 0 [-3 Mit] damage.
AI Unit 1 rolled 0 + 3 vs Player Unit 2's -3 + 5 [+2 Sup], dealing 0 [-3 Mit] damage.
Player Unit 1 rolled -2 + 5 [+2 Sup] vs AI Unit 1's -2 + 3, dealing 0 [-3 Mit] damage.
Player Unit 1 rolled 1 + 5 [+2 Sup] vs AI Unit 1's -2 + 3, dealing 2 [-3 Mit] damage.
Player Unit 1 rolled 2 + 5 [+2 Sup] vs AI Unit 2's -1 + 3, dealing 2 [-3 Mit] damage.
AI Unit 2 died.
AI Unit 1 rolled 2 + 3 vs Player Unit 1's -3 + 5 [+2 Sup], dealing 0 [-3 Mit] damage.
Player Unit 2 rolled -3 + 5 [+2 Sup] vs AI Unit 1's -3 + 3, dealing 0 [-3 Mit] damage.
Player Unit 1 rolled 1 + 5 [+2 Sup] vs AI Unit 1's -2 + 3, dealing 2 [-3 Mit] damage.
AI Unit 1 died.
AI Unit 3 rolled 4 + 3 vs Player Unit 1's -3 + 5 [+2 Sup], dealing 2 [-3 Mit] damage.
AI Unit 3 rolled 2 + 3 vs Player Unit 1's -3 + 5 [+2 Sup], dealing 0 [-3 Mit] damage.
Player Unit 1 rolled -1 + 5 [+2 Sup] vs AI Unit 3's -3 + 3, dealing 1 [-3 Mit] damage.
Player Unit 1 rolled 1 + 5 [+2 Sup] vs AI Unit 3's 1 + 3, dealing 0 [-3 Mit] damage.
Player Unit 1 rolled 0 + 5 [+2 Sup] vs AI Unit 3's -1 + 3, dealing 0 [-3 Mit] damage.
Player Unit 2 rolled 3 + 5 [+2 Sup] vs AI Unit 3's 2 + 3, dealing 0 [-3 Mit] damage.
AI Unit 3 rolled 2 + 3 vs Player Unit 2's -1 + 5 [+2 Sup], dealing 0 [-3 Mit] damage.
Player Unit 1 rolled 4 + 5 [+2 Sup] vs AI Unit 3's 0 + 3, dealing 3 [-3 Mit] damage.
AI Unit 3 died.


*****RESULTS*****

Player Units Left: 3
AI Units Left: 0

Player wins!
Player General 1 gained 3XP
Player General 2 gained 0XP

[Losses]:
AI Unit 2 dead.
AI Unit 1 dead.
AI Unit 3 dead.

[Casualties]
Player Unit 1: HP 1/3 [Supported 2]
Player Unit 2: HP 3/3 [Supported 2]
Player Unit 3: HP 3/3 [Supported 2]
AI Unit 2: HP -1/3
AI Unit 1: HP -1/3
AI Unit 3: HP -1/3