*****Battle report: 12-12-11Mike.txt*****

[Starting Stats]:

[b]Player fleet receives a power bonus of 1[/b]

[b]Player fleet will flee if ship 1 is reduced to 5 points of hull or less.[/b]
[color=green]Player ship 1: HP [17] Power [4] Shield Mitigation [3] Shield Strength [8][/color]

[color=red]AI ship 1: HP [8] Power [2] Shield Mitigation [1] Shield Strength [8][/color]

[Combat Details]

[color=green]Player ship 1 rolled 6 + 4 vs AI ship 1's 2 + 2, dealing 5 [-1 Mit] damage.[/color]
[color=red]AI ship 1 rolled 6 + 2 vs Player ship 1's 3 + 4, dealing 0 [-3 Mit] damage.[/color]
[color=green]Player ship 1 rolled 1 + 4 vs AI ship 1's 2 + 2, dealing 0 [-1 Mit] damage.[/color]
[color=green]Player ship 1 rolled 1 + 4 vs AI ship 1's -3 + 2, dealing 5 [-1 Mit] damage.[/color]
[color=red]AI ship 1's shields have collapsed![/color]
[color=blue]AI ship 1 been destroyed.[/color]


*****RESULTS*****

Player ships Left: 1
AI ships Left: 0

Player wins!

[Losses]:
[color=red]AI ship 1 dead.[/color]

[Casualties]
[color=green]Player ship 1: HP 17/17[/color]

[color=red]AI ship 1: HP -2/8[/color]