*****Battle report: 13.txt*****

[Starting Stats]:
Player General: Support 1
Player Unit 1: HP1 Pwr1 Mit1
Player Unit 2: HP1 Pwr1 Mit1

AI General: Support 1
AI Unit 1: HP1 Pwr1 Mit1
AI Unit 2: HP1 Pwr1 Mit1

[Combat Details]

AI Unit 1 rolled 2 + 1 vs Player Unit 1's -1 + 2 [+1 Sup], dealing 1 [-1 Mit] damage.
Player Unit 1 died.
Player Unit 2 rolled -1 + 1 vs AI Unit 1's -2 + 1, dealing 0 [-1 Mit] damage.
Player Unit 2 rolled -3 + 1 vs AI Unit 1's -3 + 1, dealing 0 [-1 Mit] damage.
Player Unit 2 rolled 2 + 1 vs AI Unit 1's 2 + 1, dealing 0 [-1 Mit] damage.
Player Unit 2 rolled 1 + 1 vs AI Unit 1's 0 + 1, dealing 0 [-1 Mit] damage.
Player Unit 2 rolled 1 + 1 vs AI Unit 1's 0 + 1, dealing 0 [-1 Mit] damage.
Player Unit 2 rolled 3 + 1 vs AI Unit 1's -1 + 1, dealing 3 [-1 Mit] damage.
AI Unit 1 died.
Player Unit 2 rolled 4 + 1 vs AI Unit 2's 4 + 1, dealing 0 [-1 Mit] damage.
AI Unit 2 rolled 1 + 1 vs Player Unit 2's -3 + 1, dealing 3 [-1 Mit] damage.
Player Unit 2 died.


*****RESULTS*****

Player Units Left: 0
AI Units Left: 1

AI wins!
Player General gained 1XP
AI General gained 2XP

[Losses]:
Player Unit 1 dead.
Player Unit 2 dead.
AI Unit 1 dead.

[Casualties]
Player Unit 1: HP 0/1 [Supported 1]
Player Unit 2: HP -2/1
AI Unit 1: HP -2/1
AI Unit 2: HP 1/1