*****Battle report: 14-12-11Magic1.txt*****

[Starting Stats]:

[color=green]Player Command Ship 1 Command 4, Power 4, HP 1[/color]
[color=green]Player ship 1: HP [16] Power [2] Shield Mitigation [2] Shield Strength [8][/color]

[color=red]AI Command Ship 1 Command 4, Power 0, HP 0[/color]
[color=red]AI ship 1: HP [1] Power [2] Shield Mitigation [1] Shield Strength [8][/color]

[Combat Details]

[color=green]Player ship 1 rolled -2 + 4 [+2 Sup] vs AI ship 1's -3 + 4 [+2 Sup], dealing 0 [-1 Mit] damage.[/color]
[color=green]Player ship 1 rolled 5 + 4 [+2 Sup] vs AI ship 1's -5 + 4 [+2 Sup], dealing 9 [-1 Mit] damage.[/color]
[color=red]AI ship 1's shields have collapsed![/color]
[color=blue]AI ship 1 been destroyed.[/color]
[color=red][b]Due to defeat, AI Command Ship 1 has taken 1 damage[/color][/b]
[color=blue][b]AI Command Ship 1 has been destroyed![/color][/b]


*****RESULTS*****

Player ships Left: 1
AI ships Left: 0

Player wins!
Player Command Ship 1 gained 3XP
AI Command Ship 1 gained 0XP

[Losses]:
[color=red][b]AI Command Ship 1 was destroyed.[/color][/b]
[color=red]AI ship 1 dead.[/color]

[Casualties]
[b][color=green]Player Command Ship 1: HP 1[/color][/b]
[color=green]Player ship 1: HP 16/16[/color] [Supported 2 by Command Ship 1]

[b][color=red]AI Command Ship 1: HP -1[/color][/b]
[color=red]AI ship 1: HP -8/1[/color] [Supported 2 by Command Ship 1]