*****Battle report: 14-11-11Magic.txt*****

[Starting Stats]:

[color=green]Player Command Ship 1 Command 3, Power 2, HP 1[/color]
[color=green]Player ship 1: HP [10] Power [2] Shield Mitigation [2] Shield Strength [8][/color]
[color=green]Player ship 2: HP [6] Power [2] Shield Mitigation [2] Shield Strength [8][/color]

[color=red]AI ship 1: HP [1] Power [2] Shield Mitigation [1] Shield Strength [4][/color]
[color=red]AI ship 2: HP [5] Power [2] Shield Mitigation [1] Shield Strength [4][/color]
[color=red]AI ship 3: HP [5] Power [2] Shield Mitigation [1] Shield Strength [4][/color]

[Combat Details]

[color=green]Player ship 1 rolled 5 + 4 [+2 Sup] vs AI ship 2's 6 + 2, dealing 0 [-1 Mit] damage.[/color]
[color=red]AI ship 2 rolled 6 + 2 vs Player ship 1's 3 + 4 [+2 Sup], dealing 0 [-2 Mit] damage.[/color]
[color=red]AI ship 1 rolled 5 + 2 vs Player ship 1's 0 + 4 [+2 Sup], dealing 1 [-2 Mit] damage.[/color]
[color=red]AI ship 2 rolled 4 + 2 vs Player ship 1's -2 + 4 [+2 Sup], dealing 2 [-2 Mit] damage.[/color]
[color=red]AI ship 1 rolled 3 + 2 vs Player ship 1's -4 + 4 [+2 Sup], dealing 3 [-2 Mit] damage.[/color]
[color=green]Player ship 1's shields have collapsed![/color]
[color=green]Player ship 1 rolled 6 + 4 [+2 Sup] vs AI ship 2's -4 + 2, dealing 11 [-1 Mit] damage.[/color]
[color=red]AI ship 2's shields have collapsed![/color]
[color=blue]AI ship 2 been destroyed.[/color]
[color=green][b]Player Command Ship 1 rolled 6 + 5 [+3 Sup] vs AI ship 1's 4 + 2, dealing 4 [-1 Mit] damage.[/color][/b]
[color=red]AI ship 1's shields have collapsed![/color]
[color=blue]AI ship 1 been destroyed.[/color]
[color=green]Player ship 1 rolled 6 + 4 [+2 Sup] vs AI ship 3's 4 + 2, dealing 3 [-1 Mit] damage.[/color]
[color=red]AI ship 3 rolled 5 + 2 vs Player ship 1's -4 + 4 [+2 Sup], dealing 7 [-0 Mit] damage.[/color]
[color=blue]Player ship 1 been destroyed.[/color]
[color=green]Player ship 2 rolled -3 + 4 [+2 Sup] vs AI ship 3's -4 + 2, dealing 2 [-1 Mit] damage.[/color]
[color=red]AI ship 3's shields have collapsed![/color]
[color=blue]AI ship 3 been destroyed.[/color]


*****RESULTS*****

Player ships Left: 1
AI ships Left: 0

Player wins!
Player Command Ship 1 gained 4XP

[Losses]:
[color=green]Player ship 1 dead.[/color]
[color=red]AI ship 2 dead.[/color]
[color=red]AI ship 1 dead.[/color]
[color=red]AI ship 3 dead.[/color]

[Casualties]
[b][color=green]Player Command Ship 1: HP 1[/color][/b]
[color=green]Player ship 2: HP 6/6[/color] [Supported 2 by Command Ship 1]
[color=green]Player ship 1: HP -3/10[/color] [Supported 2 by Command Ship 1]

[color=red]AI ship 2: HP -6/5[/color]
[color=red]AI ship 1: HP -3/1[/color]
[color=red]AI ship 3: HP 0/5[/color]