*****Battle report: 15-10-11AI.txt*****

[Starting Stats]:

[color=green]Player ship 1: HP [10] Power [2] Shield Mitigation [2] Shield Strength [4][/color]
[color=green]Player ship 2: HP [10] Power [2] Shield Mitigation [2] Shield Strength [4][/color]

[color=red]AI ship 1: HP [10] Power2 Shield Mitigation [1] Shield Strength [8][/color]
[color=red]AI ship 2: HP [9] Power2 Shield Mitigation [1] Shield Strength [8][/color]

[Combat Details]

[color=red]AI ship 1 rolled 1 + 2 vs Player ship 1's -4 + 2, dealing 3 [-2 Mit] damage.[/color]
[color=green]Player ship 1 rolled 5 + 2 vs AI ship 1's -2 + 2, dealing 6 [-1 Mit] damage.[/color]
[color=green]Player ship 1 rolled 4 + 2 vs AI ship 1's -4 + 2, dealing 7 [-1 Mit] damage.[/color]
[color=red]AI ship 1's shields have collapsed![/color]
[color=blue]AI ship 1 been destroyed.[/color]
[color=red]AI ship 2 rolled 4 + 2 vs Player ship 1's 3 + 2, dealing 0 [-2 Mit] damage.[/color]
[color=green]Player ship 1's shields have collapsed![/color]
[color=red]AI ship 2 rolled 5 + 2 vs Player ship 1's -2 + 2, dealing 7 [-0 Mit] damage.[/color]
[color=blue]Player ship 1 been destroyed.[/color]
[color=red]AI ship 2 rolled 3 + 2 vs Player ship 2's -3 + 2, dealing 4 [-2 Mit] damage.[/color]
[color=green]Player ship 2 rolled 4 + 2 vs AI ship 2's -1 + 2, dealing 4 [-1 Mit] damage.[/color]
[color=green]Player ship 2 rolled 3 + 2 vs AI ship 2's -5 + 2, dealing 7 [-1 Mit] damage.[/color]
[color=red]AI ship 2's shields have collapsed![/color]
[color=blue]AI ship 2 been destroyed.[/color]


*****RESULTS*****

Player ships Left: 1
AI ships Left: 0

Player wins!

[Losses]:
[color=green]Player ship 1 dead.[/color]
[color=red]AI ship 1 dead.[/color]
[color=red]AI ship 2 dead.[/color]

[Casualties]
[color=green]Player ship 2: HP 6/10[/color]
[color=green]Player ship 1: HP 0/10[/color]

[color=red]AI ship 1: HP -3/10[/color]
[color=red]AI ship 2: HP -2/9[/color]