*****Battle report: 15-11-11Nye3.txt*****

[Starting Stats]:

[color=green]Player ship 1: HP [9] Power [0] Shield Mitigation [0] Shield Strength [0][/color]
[color=green]Player ship 2: HP [7] Power [2] Shield Mitigation [2] Shield Strength [4][/color]
[color=green]Player ship 3: HP [5] Power [2] Shield Mitigation [2] Shield Strength [4][/color]

[color=red]AI ship 1: HP [11] Power [2] Shield Mitigation [2] Shield Strength [4][/color]
[color=red]AI ship 2: HP [8] Power [2] Shield Mitigation [2] Shield Strength [4][/color]

[Combat Details]

[color=red]AI ship 1 rolled 5 + 2 vs Player ship 1's 5 + 0, dealing 2 [-0 Mit] damage.[/color]
[color=red]AI ship 1 rolled 5 + 2 vs Player ship 1's -3 + 0, dealing 10 [-0 Mit] damage.[/color]
[color=blue]Player ship 1 been destroyed.[/color]
[color=green]Player ship 2 rolled 6 + 2 vs AI ship 1's 0 + 2, dealing 4 [-2 Mit] damage.[/color]
[color=red]AI ship 1 rolled 3 + 2 vs Player ship 2's -5 + 2, dealing 6 [-2 Mit] damage.[/color]
[color=green]Player ship 2 rolled 6 + 2 vs AI ship 1's -5 + 2, dealing 9 [-2 Mit] damage.[/color]
[color=red]AI ship 1's shields have collapsed![/color]
[color=blue]AI ship 1 been destroyed.[/color]
[color=green]Player ship 2 rolled 5 + 2 vs AI ship 2's -5 + 2, dealing 8 [-2 Mit] damage.[/color]
[color=red]AI ship 2's shields have collapsed![/color]
[color=blue]AI ship 2 been destroyed.[/color]


*****RESULTS*****

Player ships Left: 2
AI ships Left: 0

Player wins!

[Losses]:
[color=green]Player ship 1 dead.[/color]
[color=red]AI ship 1 dead.[/color]
[color=red]AI ship 2 dead.[/color]

[Casualties]
[color=green]Player ship 2: HP 1/7[/color]
[color=green]Player ship 3: HP 5/5[/color]
[color=green]Player ship 1: HP -3/9[/color]

[color=red]AI ship 1: HP -2/11[/color]
[color=red]AI ship 2: HP 0/8[/color]