*****Battle report: 2-11-11AI.txt*****

[Starting Stats]:

[color=green]Player ship 1: HP [6] Power [2] Shield Mitigation [2] Shield Strength [4][/color]

[color=red]AI Command Ship 1 Command 3, Power 0, HP 1[/color]
[color=red]AI ship 1: HP [11] Power [2] Shield Mitigation [1] Shield Strength [8][/color]
[color=red]AI ship 2: HP [11] Power [2] Shield Mitigation [1] Shield Strength [8][/color]

[Combat Details]

[color=red][b]AI Command Ship 1 rolled -5 + 3 [+3 Sup] vs Player ship 1's 1 + 2, dealing 0 [-2 Mit] damage.[/color][/b]
[color=green]Player ship 1 rolled 1 + 2 vs AI ship 1's -5 + 4 [+2 Sup], dealing 3 [-1 Mit] damage.[/color]
[color=red]AI ship 1 rolled 0 + 4 [+2 Sup] vs Player ship 1's 0 + 2, dealing 0 [-2 Mit] damage.[/color]
[color=green]Player ship 1's shields have collapsed![/color]
[color=red]AI ship 1 rolled 4 + 4 [+2 Sup] vs Player ship 1's 3 + 2, dealing 3 [-0 Mit] damage.[/color]
[color=green]Player ship 1 rolled 0 + 2 vs AI ship 1's -5 + 4 [+2 Sup], dealing 2 [-1 Mit] damage.[/color]
[color=red]AI ship 1 rolled 0 + 4 [+2 Sup] vs Player ship 1's 1 + 2, dealing 1 [-0 Mit] damage.[/color]
[color=red]AI ship 1 rolled -3 + 4 [+2 Sup] vs Player ship 1's -2 + 2, dealing 1 [-0 Mit] damage.[/color]
[color=green]Player ship 1 rolled 5 + 2 vs AI ship 1's 1 + 4 [+2 Sup], dealing 1 [-1 Mit] damage.[/color]
[color=green]Player ship 1 rolled 0 + 2 vs AI ship 1's -3 + 4 [+2 Sup], dealing 0 [-1 Mit] damage.[/color]
[color=red]AI ship 1 rolled -3 + 4 [+2 Sup] vs Player ship 1's -4 + 2, dealing 3 [-0 Mit] damage.[/color]
[color=blue]Player ship 1 been destroyed.[/color]


*****RESULTS*****

Player ships Left: 0
AI ships Left: 2

AI wins!

AI Command Ship 1 gained 1XP

[Losses]:
[color=green]Player ship 1 dead.[/color]

[Casualties]
[color=green]Player ship 1: HP -2/6[/color]

[b][color=red]AI Command Ship 1: HP 1[/color][/b]
[color=red]AI ship 1: HP 5/11[/color] [Supported 2 by Command Ship 1]
[color=red]AI ship 2: HP 11/11[/color] [Supported 2 by Command Ship 1]