*****Battle report: 2.txt*****

[Starting Stats]:
Player General 1 Support 2
Player General 2 Support 2
Player Unit 1: HP2 Pwr2 Mit2
Player Unit 2: HP2 Pwr2 Mit2
AI Unit 1: HP2 Pwr2 Mit2
AI Unit 2: HP2 Pwr2 Mit2

[Combat Details]

Player Unit 1 rolled 4 + 3 [+1 Sup] vs AI Unit 1's -3 + 2, dealing 6 [-2 Mit] damage.
AI Unit 1 died.
AI Unit 2 rolled 2 + 2 vs Player Unit 1's -1 + 3 [+1 Sup], dealing 0 [-2 Mit] damage.
AI Unit 2 rolled 4 + 2 vs Player Unit 1's 2 + 3 [+1 Sup], dealing 0 [-2 Mit] damage.
Player Unit 1 rolled 1 + 3 [+1 Sup] vs AI Unit 2's -3 + 2, dealing 3 [-2 Mit] damage.
AI Unit 2 died.


*****RESULTS*****

Player Units Left: 2
AI Units Left: 0

Player wins!
Player General gained 2XP

[Losses]:
AI Unit 1 dead.
AI Unit 2 dead.

[Casualties]
Player Unit 1: HP 2/2 [Supported 1]
Player Unit 2: HP 2/2 [Supported 1]
AI Unit 1: HP -4/2
AI Unit 2: HP -1/2