*****Battle report: 28-12-11Nye.txt*****

[Starting Stats]:

[b]Player fleet will flee if ship 1 is destroyed.[/b]
[color=green]Player ship 1: HP [7] Power [2] Shield Mitigation [2] Shield Strength [4][/color]
[color=green]Player ship 2: HP [5] Power [2] Shield Mitigation [2] Shield Strength [4][/color]

[color=red]AI ship 1: HP [6] Power [2] Shield Mitigation [1] Shield Strength [8][/color]
[color=red]AI ship 2: HP [5] Power [2] Shield Mitigation [1] Shield Strength [8][/color]

[Combat Details]

[color=red]AI ship 1 rolled 1 + 2 vs Player ship 1's -1 + 2, dealing 0 [-2 Mit] damage.[/color]
[color=red]AI ship 1 rolled 3 + 2 vs Player ship 1's -2 + 2, dealing 3 [-2 Mit] damage.[/color]
[color=green]Player ship 1's shields have collapsed![/color]
[color=red]AI ship 1 rolled 6 + 2 vs Player ship 1's 2 + 2, dealing 4 [-0 Mit] damage.[/color]
[color=blue]Player ship 1 been destroyed.[/color]
[b][color=orange]Player fleet has fled the battle![/color][/b]


*****RESULTS*****

Player ships Left: 1
AI ships Left: 2

AI wins!


[Losses]:
[color=green]Player ship 1 dead.[/color]

[Casualties]
[color=green]Player ship 2: HP 5/5[/color]
[color=green]Player ship 1: HP 0/7[/color]

[color=red]AI ship 1: HP 6/6[/color]
[color=red]AI ship 2: HP 5/5[/color]