*****Battle report: 29-11-11AI.txt*****

[Starting Stats]:

[color=green]Player ship 1: HP [10] Power [2] Shield Mitigation [2] Shield Strength [4][/color]
[color=green]Player ship 2: HP [10] Power [2] Shield Mitigation [2] Shield Strength [4][/color]
[color=green]Player ship 3: HP [10] Power [2] Shield Mitigation [2] Shield Strength [4][/color]
[color=green]Player ship 4: HP [12] Power [2] Shield Mitigation [2] Shield Strength [4][/color]

[color=red]AI Command Ship 1 Command 3, Power 0, HP 1[/color]
[color=red]AI ship 1: HP [11] Power [2] Shield Mitigation [1] Shield Strength [8][/color]
[color=red]AI ship 2: HP [5] Power [2] Shield Mitigation [1] Shield Strength [8][/color]

[Combat Details]

[color=red]AI ship 1 rolled 4 + 4 [+2 Sup] vs Player ship 3's -2 + 2, dealing 6 [-2 Mit] damage.[/color]
[color=red]AI ship 1 rolled 2 + 4 [+2 Sup] vs Player ship 1's -4 + 2, dealing 6 [-2 Mit] damage.[/color]
[color=red]AI ship 1 rolled 5 + 4 [+2 Sup] vs Player ship 2's 1 + 2, dealing 4 [-2 Mit] damage.[/color]
[color=red]AI ship 1 rolled 5 + 4 [+2 Sup] vs Player ship 2's 5 + 2, dealing 0 [-2 Mit] damage.[/color]
[color=green]Player ship 2's shields have collapsed![/color]
[color=green]Player ship 3 rolled 4 + 2 vs AI ship 1's -5 + 4 [+2 Sup], dealing 6 [-1 Mit] damage.[/color]
[color=red]AI ship 1 rolled 1 + 4 [+2 Sup] vs Player ship 3's -3 + 2, dealing 4 [-2 Mit] damage.[/color]
[color=green]Player ship 3's shields have collapsed![/color]
[color=blue]Player ship 3 been destroyed.[/color]
[color=green]Player ship 1 rolled 6 + 2 vs AI ship 1's 3 + 4 [+2 Sup], dealing 0 [-1 Mit] damage.[/color]
[color=green]Player ship 1 rolled 3 + 2 vs AI ship 1's -3 + 4 [+2 Sup], dealing 3 [-1 Mit] damage.[/color]
[color=red]AI ship 1 rolled 3 + 4 [+2 Sup] vs Player ship 2's -3 + 2, dealing 8 [-0 Mit] damage.[/color]
[color=blue]Player ship 2 been destroyed.[/color]
[color=red]AI ship 1 rolled 5 + 4 [+2 Sup] vs Player ship 1's 6 + 2, dealing 0 [-2 Mit] damage.[/color]
[color=green]Player ship 1's shields have collapsed![/color]
[color=red]AI ship 1 rolled 3 + 4 [+2 Sup] vs Player ship 1's 2 + 2, dealing 3 [-0 Mit] damage.[/color]
[color=red]AI ship 1 rolled 0 + 4 [+2 Sup] vs Player ship 1's -1 + 2, dealing 3 [-0 Mit] damage.[/color]
[color=blue]Player ship 1 been destroyed.[/color]
[color=red]AI ship 1 rolled 0 + 4 [+2 Sup] vs Player ship 4's -4 + 2, dealing 4 [-2 Mit] damage.[/color]
[color=red][b]AI Command Ship 1 rolled -4 + 3 [+3 Sup] vs Player ship 4's 2 + 2, dealing 0 [-2 Mit] damage.[/color][/b]
[color=green]Player ship 4 rolled 2 + 2 vs AI ship 1's -4 + 4 [+2 Sup], dealing 3 [-1 Mit] damage.[/color]
[color=red]AI ship 1's shields have collapsed![/color]
[color=blue]AI ship 1 been destroyed.[/color]
[color=red]AI ship 2 rolled 6 + 4 [+2 Sup] vs Player ship 4's -3 + 2, dealing 9 [-2 Mit] damage.[/color]
[color=green]Player ship 4's shields have collapsed![/color]
[color=blue]Player ship 4 been destroyed.[/color]


*****RESULTS*****

Player ships Left: 0
AI ships Left: 1

AI wins!

AI Command Ship 1 gained 4XP

[Losses]:
[color=green]Player ship 3 dead.[/color]
[color=green]Player ship 2 dead.[/color]
[color=green]Player ship 1 dead.[/color]
[color=green]Player ship 4 dead.[/color]
[color=red]AI ship 1 dead.[/color]

[Casualties]
[color=green]Player ship 3: HP 0/10[/color]
[color=green]Player ship 2: HP -2/10[/color]
[color=green]Player ship 1: HP -2/10[/color]
[color=green]Player ship 4: HP -1/12[/color]

[b][color=red]AI Command Ship 1: HP 1[/color][/b]
[color=red]AI ship 2: HP 5/5[/color] [Supported 2 by Command Ship 1]
[color=red]AI ship 1: HP -1/11[/color] [Supported 2 by Command Ship 1]