*****Battle report: 30-12-11MikeMagic.txt*****

[Starting Stats]:

[b]Player fleet receives a power bonus of 2[/b]

[b]Player fleet will flee if ship 1 is reduced to 5 points of hull or less.[/b]
[color=green]Player Command Ship 1 Command 5, Power 6, HP 1[/color]
[color=green]Player ship 1: HP [33] Power [7] Shield Mitigation [3] Shield Strength [33][/color]
[color=green]Player ship 2: HP [17] Power [5] Shield Mitigation [3] Shield Strength [8][/color]
[color=green]Player ship 3: HP [7] Power [4] Shield Mitigation [1] Shield Strength [1][/color]
[color=green]Player ship 4: HP [6] Power [4] Shield Mitigation [1] Shield Strength [1][/color]
[color=green]Player ship 5: HP [6] Power [4] Shield Mitigation [1] Shield Strength [1][/color]

[color=red]AI Command Ship 1 Command 2, Power 2, HP 1[/color]
[color=red]AI ship 1: HP [4] Power [2] Shield Mitigation [1] Shield Strength [8][/color]
[color=red]AI ship 2: HP [1] Power [2] Shield Mitigation [1] Shield Strength [8][/color]
[color=red]AI ship 3: HP [13] Power [2] Shield Mitigation [1] Shield Strength [8][/color]
[color=red]AI ship 4: HP [8] Power [2] Shield Mitigation [1] Shield Strength [8][/color]
[color=red]AI ship 5: HP [4] Power [2] Shield Mitigation [1] Shield Strength [8][/color]
[color=red]AI ship 6: HP [4] Power [2] Shield Mitigation [1] Shield Strength [8][/color]

[Combat Details]

[color=red]AI ship 4 rolled 6 + 2 vs Player ship 4's -2 + 7 [+3 Sup], dealing 2 [-1 Mit] damage.[/color]
[color=green]Player ship 4's shields have collapsed![/color]
[color=green]Player ship 1 rolled 4 + 10 [+3 Sup] vs AI ship 4's 6 + 2, dealing 5 [-1 Mit] damage.[/color]
[color=green]Player ship 3 rolled 0 + 7 [+3 Sup] vs AI ship 1's 3 + 3 [+1 Sup], dealing 0 [-1 Mit] damage.[/color]
[color=green]Player ship 1 rolled -1 + 10 [+3 Sup] vs AI ship 1's -5 + 3 [+1 Sup], dealing 10 [-1 Mit] damage.[/color]
[color=red]AI ship 1's shields have collapsed![/color]
[color=blue]AI ship 1 been destroyed.[/color]
[color=red]AI ship 3 rolled 6 + 2 vs Player ship 4's -5 + 7 [+3 Sup], dealing 6 [-0 Mit] damage.[/color]
[color=blue]Player ship 4 been destroyed.[/color]
[color=green][b]Player Command Ship 1 rolled 2 + 11 [+5 Sup] vs AI ship 3's 1 + 2, dealing 9 [-1 Mit] damage.[/color][/b]
[color=green]Player ship 2 rolled 2 + 8 [+3 Sup] vs AI ship 3's 1 + 2, dealing 6 [-1 Mit] damage.[/color]
[color=red]AI ship 3's shields have collapsed![/color]
[color=blue]AI ship 3 been destroyed.[/color]
[color=green]Player ship 2 rolled -1 + 8 [+3 Sup] vs AI ship 5's 0 + 2, dealing 4 [-1 Mit] damage.[/color]
[color=red]AI ship 5's shields have collapsed![/color]
[color=blue]AI ship 5 been destroyed.[/color]
[color=green]Player ship 1 rolled 6 + 10 [+3 Sup] vs AI ship 2's 2 + 3 [+1 Sup], dealing 10 [-1 Mit] damage.[/color]
[color=red]AI ship 2's shields have collapsed![/color]
[color=blue]AI ship 2 been destroyed.[/color]
[color=green]Player ship 1 rolled 3 + 10 [+3 Sup] vs AI ship 4's 0 + 2, dealing 11 [-0 Mit] damage.[/color]
[color=red]AI ship 4's shields have collapsed![/color]
[color=blue]AI ship 4 been destroyed.[/color]
[color=red]AI ship 6 rolled 6 + 2 vs Player ship 1's -5 + 10 [+3 Sup], dealing 0 [-3 Mit] damage.[/color]
[color=green]Player ship 2 rolled 6 + 8 [+3 Sup] vs AI ship 6's -3 + 2, dealing 14 [-1 Mit] damage.[/color]
[color=red]AI ship 6's shields have collapsed![/color]
[color=blue]AI ship 6 been destroyed.[/color]
[color=red][b]Due to defeat, AI Command Ship 1 has taken 1 damage[/color][/b]


*****RESULTS*****

Player ships Left: 4
AI ships Left: 0

Player wins!
Player Command Ship 1 gained 6XP
AI Command Ship 1 gained 0XP

[Losses]:
[color=green]Player ship 4 dead.[/color]
[color=red]AI ship 1 dead.[/color]
[color=red]AI ship 3 dead.[/color]
[color=red]AI ship 5 dead.[/color]
[color=red]AI ship 2 dead.[/color]
[color=red]AI ship 4 dead.[/color]
[color=red]AI ship 6 dead.[/color]

[Casualties]
[b][color=green]Player Command Ship 1: HP 1[/color][/b]
[color=green]Player ship 1: HP 33/33[/color] [Supported 3 by Command Ship 1]
[color=green]Player ship 2: HP 17/17[/color] [Supported 3 by Command Ship 1]
[color=green]Player ship 3: HP 7/7[/color] [Supported 3 by Command Ship 1]
[color=green]Player ship 5: HP 6/6[/color] [Supported 3 by Command Ship 1]
[color=green]Player ship 4: HP -2/6[/color] [Supported 3 by Command Ship 1]

[b][color=red]AI Command Ship 1: HP 0[/color][/b]
[color=red]AI ship 1: HP -6/4[/color] [Supported 1 by Command Ship 1]
[color=red]AI ship 3: HP -2/13[/color]
[color=red]AI ship 5: HP 0/4[/color]
[color=red]AI ship 2: HP -9/1[/color] [Supported 1 by Command Ship 1]
[color=red]AI ship 4: HP -8/8[/color]
[color=red]AI ship 6: HP -10/4[/color]