*****Battle report: 4-12-11Mike.txt*****

[Starting Stats]:

[b]Player fleet receives a power bonus of 1[/b]

[color=green]Player Command Ship 1 Command 3, Power 5, HP 1[/color]
[color=green]Player ship 1: HP [21] Power [3] Shield Mitigation [2] Shield Strength [8][/color]

[color=red]AI ship 1: HP [8] Power [2] Shield Mitigation [2] Shield Strength [4][/color]
[color=red]AI ship 2: HP [7] Power [2] Shield Mitigation [2] Shield Strength [4][/color]
[color=red]AI ship 3: HP [7] Power [2] Shield Mitigation [2] Shield Strength [4][/color]

[Combat Details]

[color=green]Player ship 1 rolled 4 + 5 [+2 Sup] vs AI ship 1's -5 + 2, dealing 10 [-2 Mit] damage.[/color]
[color=red]AI ship 1's shields have collapsed![/color]
[color=blue]AI ship 1 been destroyed.[/color]
[color=red]AI ship 2 rolled 4 + 2 vs Player ship 1's -4 + 5 [+2 Sup], dealing 3 [-2 Mit] damage.[/color]
[color=red]AI ship 2 rolled 6 + 2 vs Player ship 1's -4 + 5 [+2 Sup], dealing 5 [-2 Mit] damage.[/color]
[color=green]Player ship 1 rolled -1 + 5 [+2 Sup] vs AI ship 2's -4 + 2, dealing 4 [-2 Mit] damage.[/color]
[color=red]AI ship 2 rolled 3 + 2 vs Player ship 1's -2 + 5 [+2 Sup], dealing 0 [-2 Mit] damage.[/color]
[color=green]Player ship 1 rolled 5 + 5 [+2 Sup] vs AI ship 2's 3 + 2, dealing 3 [-2 Mit] damage.[/color]
[color=red]AI ship 2's shields have collapsed![/color]
[color=blue]AI ship 2 been destroyed.[/color]
[color=green]Player ship 1 rolled 6 + 5 [+2 Sup] vs AI ship 3's -5 + 2, dealing 14 [-0 Mit] damage.[/color]
[color=red]AI ship 3's shields have collapsed![/color]
[color=blue]AI ship 3 been destroyed.[/color]


*****RESULTS*****

Player ships Left: 1
AI ships Left: 0

Player wins!
Player Command Ship 1 gained 3XP

[Losses]:
[color=red]AI ship 1 dead.[/color]
[color=red]AI ship 2 dead.[/color]
[color=red]AI ship 3 dead.[/color]

[Casualties]
[b][color=green]Player Command Ship 1: HP 1[/color][/b]
[color=green]Player ship 1: HP 13/21[/color] [Supported 2 by Command Ship 1]

[color=red]AI ship 1: HP -2/8[/color]
[color=red]AI ship 2: HP 0/7[/color]
[color=red]AI ship 3: HP -7/7[/color]