*****Battle report: 4-12-11Mike2.txt*****

[Starting Stats]:

[b]Player fleet receives a power bonus of 1[/b]

[b]Player fleet will flee if ship 1 is reduced to 4 points of hull or less.[/b]
[color=green]Player Command Ship 1 Command 3, Power 5, HP 1[/color]
[color=green]Player ship 1: HP [21] Power [3] Shield Mitigation [2] Shield Strength [8][/color]

[color=red]AI ship 1: HP [8] Power [2] Shield Mitigation [2] Shield Strength [4][/color]
[color=red]AI ship 2: HP [7] Power [2] Shield Mitigation [2] Shield Strength [4][/color]
[color=red]AI ship 3: HP [7] Power [2] Shield Mitigation [2] Shield Strength [4][/color]

[Combat Details]

[color=green]Player ship 1 rolled 3 + 5 [+2 Sup] vs AI ship 1's 1 + 2, dealing 3 [-2 Mit] damage.[/color]
[color=green][b]Player Command Ship 1 rolled 6 + 8 [+3 Sup] vs AI ship 1's -3 + 2, dealing 13 [-2 Mit] damage.[/color][/b]
[color=red]AI ship 1's shields have collapsed![/color]
[color=blue]AI ship 1 been destroyed.[/color]
[color=green]Player ship 1 rolled 6 + 5 [+2 Sup] vs AI ship 2's -3 + 2, dealing 10 [-2 Mit] damage.[/color]
[color=red]AI ship 2's shields have collapsed![/color]
[color=blue]AI ship 2 been destroyed.[/color]
[color=green]Player ship 1 rolled 5 + 5 [+2 Sup] vs AI ship 3's 0 + 2, dealing 8 [-0 Mit] damage.[/color]
[color=red]AI ship 3's shields have collapsed![/color]
[color=blue]AI ship 3 been destroyed.[/color]


*****RESULTS*****

Player ships Left: 1
AI ships Left: 0

Player wins!
Player Command Ship 1 gained 4XP

[Losses]:
[color=red]AI ship 1 dead.[/color]
[color=red]AI ship 2 dead.[/color]
[color=red]AI ship 3 dead.[/color]

[Casualties]
[b][color=green]Player Command Ship 1: HP 1[/color][/b]
[color=green]Player ship 1: HP 21/21[/color] [Supported 2 by Command Ship 1]

[color=red]AI ship 1: HP -8/8[/color]
[color=red]AI ship 2: HP -3/7[/color]
[color=red]AI ship 3: HP -1/7[/color]