*****Battle report: 5.txt*****

[Starting Stats]:
Player General 1 Support 1
Player General 2 Support 4
Player Unit 1: HP5 Pwr5 Mit5
Player Unit 2: HP5 Pwr5 Mit5
Player Unit 3: HP5 Pwr5 Mit5
Player Unit 4: HP5 Pwr5 Mit5
Player Unit 5: HP5 Pwr5 Mit5

AI General 1 Support 3
AI Unit 1: HP5 Pwr5 Mit5
AI Unit 2: HP5 Pwr5 Mit5
AI Unit 3: HP5 Pwr5 Mit5
AI Unit 4: HP5 Pwr5 Mit5
AI Unit 5: HP5 Pwr5 Mit5

[Combat Details]

AI Unit 4 rolled 4 + 7 [+2 Sup] vs Player Unit 2's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 3 + 7 [+2 Sup] vs AI Unit 1's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled -1 + 7 [+2 Sup] vs AI Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 0 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 3 + 7 [+2 Sup] vs AI Unit 3's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 2 + 7 [+2 Sup] vs Player Unit 4's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 1 + 7 [+2 Sup] vs Player Unit 1's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 3 + 7 [+2 Sup] vs AI Unit 3's -3 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
AI Unit 4 rolled -2 + 7 [+2 Sup] vs Player Unit 3's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled 2 + 7 [+2 Sup] vs AI Unit 1's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 1 + 7 [+2 Sup] vs Player Unit 1's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled 4 + 7 [+2 Sup] vs AI Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 1 + 7 [+2 Sup] vs Player Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 1 + 7 [+2 Sup] vs AI Unit 3's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 2 + 5 vs Player Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled 2 + 7 [+2 Sup] vs AI Unit 1's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 4 + 5 vs Player Unit 1's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled -1 + 7 [+2 Sup] vs AI Unit 1's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 2 + 5 vs Player Unit 2's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 2 + 7 [+2 Sup] vs Player Unit 1's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 3 + 7 [+2 Sup] vs Player Unit 1's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 4 + 7 [+2 Sup] vs AI Unit 1's 3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled -1 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled 3 + 7 [+2 Sup] vs AI Unit 1's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled -2 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 1 + 7 [+2 Sup] vs AI Unit 2's -2 + 5, dealing 0 [-5 Mit] damage.
Player Unit 1 rolled 2 + 7 [+2 Sup] vs AI Unit 1's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 1 + 7 [+2 Sup] vs AI Unit 1's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled -3 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled -1 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled 2 + 7 [+2 Sup] vs AI Unit 4's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 4 + 5 vs Player Unit 2's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 1 + 7 [+2 Sup] vs AI Unit 2's 0 + 5, dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 0 + 7 [+2 Sup] vs AI Unit 2's -2 + 5, dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 2 + 7 [+2 Sup] vs Player Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled 3 + 7 [+2 Sup] vs AI Unit 2's 0 + 5, dealing 0 [-5 Mit] damage.
Player Unit 1 rolled 1 + 7 [+2 Sup] vs AI Unit 4's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 4 + 7 [+2 Sup] vs AI Unit 4's 4 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 4 + 7 [+2 Sup] vs Player Unit 3's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled 1 + 7 [+2 Sup] vs AI Unit 4's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 0 + 7 [+2 Sup] vs AI Unit 1's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 4 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 2 [-5 Mit] damage.
AI Unit 1 rolled 2 + 7 [+2 Sup] vs Player Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled 4 + 7 [+2 Sup] vs AI Unit 1's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 4 + 7 [+2 Sup] vs Player Unit 1's -2 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
Player Unit 2 rolled 2 + 7 [+2 Sup] vs AI Unit 3's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 1 + 7 [+2 Sup] vs Player Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 4 + 7 [+2 Sup] vs AI Unit 2's 1 + 5, dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 3 + 7 [+2 Sup] vs AI Unit 1's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled -2 + 7 [+2 Sup] vs AI Unit 2's -3 + 5, dealing 0 [-5 Mit] damage.
Player Unit 1 rolled -1 + 7 [+2 Sup] vs AI Unit 1's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled 4 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 2 [-5 Mit] damage.
Player Unit 4 rolled 2 + 7 [+2 Sup] vs AI Unit 2's 3 + 5, dealing 0 [-5 Mit] damage.
Player Unit 1 rolled 1 + 7 [+2 Sup] vs AI Unit 4's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled 1 + 7 [+2 Sup] vs AI Unit 1's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 3 + 7 [+2 Sup] vs AI Unit 1's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 3 + 7 [+2 Sup] vs AI Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 4 + 7 [+2 Sup] vs Player Unit 2's -3 + 7 [+2 Sup], dealing 2 [-5 Mit] damage.
AI Unit 4 rolled 1 + 7 [+2 Sup] vs Player Unit 1's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 3 + 7 [+2 Sup] vs AI Unit 2's 3 + 5, dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 0 + 7 [+2 Sup] vs Player Unit 1's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled 2 + 7 [+2 Sup] vs AI Unit 1's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled -1 + 7 [+2 Sup] vs Player Unit 4's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled -1 + 7 [+2 Sup] vs Player Unit 1's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled -1 + 7 [+2 Sup] vs AI Unit 2's -2 + 5, dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 4 + 7 [+2 Sup] vs Player Unit 3's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 2 + 7 [+2 Sup] vs AI Unit 3's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 3 + 7 [+2 Sup] vs Player Unit 4's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled -3 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 3 + 7 [+2 Sup] vs AI Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 4 + 7 [+2 Sup] vs AI Unit 1's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled 3 + 7 [+2 Sup] vs AI Unit 1's 3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled 0 + 7 [+2 Sup] vs AI Unit 2's 1 + 5, dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 4 + 7 [+2 Sup] vs Player Unit 1's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 4 + 7 [+2 Sup] vs Player Unit 1's -3 + 7 [+2 Sup], dealing 2 [-5 Mit] damage.
Player Unit 2 rolled 0 + 7 [+2 Sup] vs AI Unit 4's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled 2 + 7 [+2 Sup] vs AI Unit 3's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 1 + 7 [+2 Sup] vs Player Unit 3's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 1 + 7 [+2 Sup] vs Player Unit 4's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 4 + 7 [+2 Sup] vs AI Unit 4's -3 + 7 [+2 Sup], dealing 2 [-5 Mit] damage.
AI Unit 3 rolled -1 + 7 [+2 Sup] vs Player Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 3 + 7 [+2 Sup] vs Player Unit 4's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled -2 + 7 [+2 Sup] vs AI Unit 3's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 1 + 7 [+2 Sup] vs Player Unit 3's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 3 + 5 vs Player Unit 4's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 3 + 7 [+2 Sup] vs AI Unit 1's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 4 + 7 [+2 Sup] vs Player Unit 3's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled 0 + 7 [+2 Sup] vs AI Unit 3's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 0 + 7 [+2 Sup] vs Player Unit 1's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 3 + 7 [+2 Sup] vs Player Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 3 + 7 [+2 Sup] vs Player Unit 3's -3 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
Player Unit 4 rolled 3 + 7 [+2 Sup] vs AI Unit 1's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 4 + 5 vs Player Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled 1 + 7 [+2 Sup] vs AI Unit 2's 3 + 5, dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 0 + 7 [+2 Sup] vs Player Unit 1's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 3 + 7 [+2 Sup] vs Player Unit 1's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 4 + 7 [+2 Sup] vs Player Unit 1's 3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 3 + 5 vs Player Unit 1's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 3 + 7 [+2 Sup] vs AI Unit 1's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled -1 + 7 [+2 Sup] vs AI Unit 3's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled -3 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 2 + 7 [+2 Sup] vs Player Unit 1's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 4 + 7 [+2 Sup] vs Player Unit 4's -2 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
Player Unit 4 rolled 2 + 7 [+2 Sup] vs AI Unit 2's 0 + 5, dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 4 + 7 [+2 Sup] vs Player Unit 1's -3 + 7 [+2 Sup], dealing 2 [-5 Mit] damage.
Player Unit 1 died.
AI Unit 1 rolled 3 + 7 [+2 Sup] vs Player Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled -1 + 7 [+2 Sup] vs AI Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 2 + 7 [+2 Sup] vs AI Unit 1's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 4 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 2 [-5 Mit] damage.
AI Unit 1 died.
Player Unit 2 rolled 1 + 7 [+2 Sup] vs AI Unit 2's -3 + 5, dealing 1 [-5 Mit] damage.
AI Unit 4 rolled 2 + 7 [+2 Sup] vs Player Unit 4's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 0 + 7 [+2 Sup] vs AI Unit 2's 2 + 5, dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 3 + 7 [+2 Sup] vs AI Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 3 + 7 [+2 Sup] vs Player Unit 3's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 4 + 7 [+2 Sup] vs Player Unit 2's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled -2 + 7 [+2 Sup] vs Player Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 4 + 7 [+2 Sup] vs Player Unit 4's 3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 3 + 7 [+2 Sup] vs AI Unit 2's 4 + 5, dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 4 + 7 [+2 Sup] vs AI Unit 2's 1 + 5, dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 1 + 7 [+2 Sup] vs AI Unit 2's 2 + 5, dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 3 + 7 [+2 Sup] vs Player Unit 4's -3 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
Player Unit 2 rolled 4 + 7 [+2 Sup] vs AI Unit 2's 3 + 5, dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 2 + 7 [+2 Sup] vs AI Unit 2's -2 + 5, dealing 1 [-5 Mit] damage.
AI Unit 2 rolled 4 + 5 vs Player Unit 2's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 3 + 7 [+2 Sup] vs AI Unit 2's 2 + 5, dealing 0 [-5 Mit] damage.
AI Unit 4 rolled -1 + 7 [+2 Sup] vs Player Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 3 + 7 [+2 Sup] vs AI Unit 2's 1 + 5, dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 1 + 5 vs Player Unit 3's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 4 + 7 [+2 Sup] vs AI Unit 3's 4 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 3 + 7 [+2 Sup] vs Player Unit 3's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 1 + 7 [+2 Sup] vs AI Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 0 + 7 [+2 Sup] vs AI Unit 2's -3 + 5, dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 3 + 7 [+2 Sup] vs AI Unit 3's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 2 + 7 [+2 Sup] vs AI Unit 2's -2 + 5, dealing 1 [-5 Mit] damage.
AI Unit 4 rolled 2 + 7 [+2 Sup] vs Player Unit 4's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled -2 + 7 [+2 Sup] vs AI Unit 4's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled -1 + 7 [+2 Sup] vs AI Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 4 + 7 [+2 Sup] vs Player Unit 3's -2 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
AI Unit 3 rolled 3 + 7 [+2 Sup] vs Player Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 1 + 7 [+2 Sup] vs AI Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 3 + 7 [+2 Sup] vs AI Unit 3's 3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 1 + 7 [+2 Sup] vs Player Unit 2's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 4 + 5 vs Player Unit 4's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 2 + 7 [+2 Sup] vs AI Unit 3's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled -2 + 7 [+2 Sup] vs AI Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 4 + 5 vs Player Unit 2's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 4 + 7 [+2 Sup] vs Player Unit 2's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 4 + 7 [+2 Sup] vs Player Unit 4's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 3 + 7 [+2 Sup] vs AI Unit 2's -2 + 5, dealing 2 [-5 Mit] damage.
AI Unit 2 died.
AI Unit 3 rolled 1 + 7 [+2 Sup] vs Player Unit 3's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled -1 + 7 [+2 Sup] vs Player Unit 2's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 0 + 7 [+2 Sup] vs AI Unit 3's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 2 + 7 [+2 Sup] vs AI Unit 3's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 4 + 7 [+2 Sup] vs Player Unit 3's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 4 + 7 [+2 Sup] vs AI Unit 4's 3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 2 + 7 [+2 Sup] vs Player Unit 2's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 4 + 7 [+2 Sup] vs AI Unit 4's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 4 + 7 [+2 Sup] vs Player Unit 3's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 4 + 7 [+2 Sup] vs Player Unit 2's -2 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
Player Unit 2 rolled 2 + 7 [+2 Sup] vs AI Unit 3's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 4 + 7 [+2 Sup] vs Player Unit 3's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 3 + 7 [+2 Sup] vs AI Unit 3's -3 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
Player Unit 4 rolled 4 + 7 [+2 Sup] vs AI Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 3 + 7 [+2 Sup] vs Player Unit 2's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 1 + 7 [+2 Sup] vs Player Unit 4's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 3 + 7 [+2 Sup] vs Player Unit 2's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 1 + 7 [+2 Sup] vs Player Unit 2's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 4 + 7 [+2 Sup] vs Player Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 4 + 7 [+2 Sup] vs Player Unit 3's -2 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
Player Unit 2 rolled 4 + 7 [+2 Sup] vs AI Unit 4's -3 + 7 [+2 Sup], dealing 2 [-5 Mit] damage.
Player Unit 2 rolled 3 + 7 [+2 Sup] vs AI Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled -2 + 7 [+2 Sup] vs Player Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 2 + 7 [+2 Sup] vs Player Unit 2's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 4 + 7 [+2 Sup] vs AI Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled -1 + 7 [+2 Sup] vs Player Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 0 + 7 [+2 Sup] vs AI Unit 3's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled -1 + 7 [+2 Sup] vs AI Unit 3's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 3 + 7 [+2 Sup] vs AI Unit 3's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 0 + 7 [+2 Sup] vs AI Unit 3's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 3 + 7 [+2 Sup] vs Player Unit 3's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 1 + 7 [+2 Sup] vs Player Unit 2's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 0 + 7 [+2 Sup] vs AI Unit 3's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 4 + 7 [+2 Sup] vs AI Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 4 + 7 [+2 Sup] vs AI Unit 3's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 4 + 7 [+2 Sup] vs AI Unit 3's -3 + 7 [+2 Sup], dealing 2 [-5 Mit] damage.
Player Unit 2 rolled -2 + 7 [+2 Sup] vs AI Unit 3's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 3 + 7 [+2 Sup] vs AI Unit 3's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 1 + 7 [+2 Sup] vs Player Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 2 + 7 [+2 Sup] vs AI Unit 3's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 2 + 7 [+2 Sup] vs Player Unit 3's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled -1 + 7 [+2 Sup] vs Player Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 3 + 7 [+2 Sup] vs AI Unit 3's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled -2 + 7 [+2 Sup] vs Player Unit 3's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 0 + 7 [+2 Sup] vs AI Unit 3's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 4 + 7 [+2 Sup] vs AI Unit 4's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 2 + 7 [+2 Sup] vs AI Unit 3's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 4 + 7 [+2 Sup] vs AI Unit 3's -3 + 7 [+2 Sup], dealing 2 [-5 Mit] damage.
AI Unit 3 died.
AI Unit 4 rolled 2 + 7 [+2 Sup] vs Player Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 1 + 7 [+2 Sup] vs AI Unit 4's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 3 + 7 [+2 Sup] vs Player Unit 3's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 2 + 7 [+2 Sup] vs AI Unit 4's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 0 + 7 [+2 Sup] vs Player Unit 3's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 4 + 7 [+2 Sup] vs AI Unit 4's -3 + 7 [+2 Sup], dealing 2 [-5 Mit] damage.
AI Unit 4 died.
Player Unit 2 rolled -2 + 7 [+2 Sup] vs AI Unit 5's -3 + 5, dealing 0 [-5 Mit] damage.
AI Unit 5 rolled 2 + 5 vs Player Unit 2's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled -3 + 7 [+2 Sup] vs AI Unit 5's -2 + 5, dealing 0 [-5 Mit] damage.
AI Unit 5 rolled 3 + 5 vs Player Unit 3's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 3 + 7 [+2 Sup] vs AI Unit 5's -2 + 5, dealing 2 [-5 Mit] damage.
Player Unit 4 rolled 4 + 7 [+2 Sup] vs AI Unit 5's 1 + 5, dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 2 + 7 [+2 Sup] vs AI Unit 5's 1 + 5, dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 2 + 7 [+2 Sup] vs AI Unit 5's -1 + 5, dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 0 + 7 [+2 Sup] vs AI Unit 5's 2 + 5, dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 2 + 7 [+2 Sup] vs AI Unit 5's -3 + 5, dealing 2 [-5 Mit] damage.
Player Unit 2 rolled -1 + 7 [+2 Sup] vs AI Unit 5's -3 + 5, dealing 0 [-5 Mit] damage.
Player Unit 2 rolled -1 + 7 [+2 Sup] vs AI Unit 5's -1 + 5, dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 4 + 7 [+2 Sup] vs AI Unit 5's -1 + 5, dealing 2 [-5 Mit] damage.
AI Unit 5 died.


*****RESULTS*****

Player Units Left: 4
AI Units Left: 0

Player wins!
Player General 1 gained 0XP
Player General 2 gained 5XP
AI General 1 gained 1XP

[Losses]:
Player Unit 1 dead.
AI Unit 1 dead.
AI Unit 2 dead.
AI Unit 3 dead.
AI Unit 4 dead.
AI Unit 5 dead.

[Casualties]
Player Unit 1: HP 0/5 [Supported 2]
Player Unit 2: HP 2/5 [Supported 2]
Player Unit 3: HP 2/5 [Supported 2]
Player Unit 4: HP 3/5 [Supported 1]
Player Unit 5: HP 5/5 [Supported 2]
AI Unit 1: HP -1/5 [Supported 2]
AI Unit 2: HP 0/5
AI Unit 3: HP -1/5 [Supported 2]
AI Unit 4: HP -1/5 [Supported 2]
AI Unit 5: HP -1/5