*****Battle report: 6.txt.txt*****

[Starting Stats]:
Player General 1 Support 2
Player Unit 1: HP6 Pwr6 Mit6
Player Unit 2: HP6 Pwr6 Mit6
Player Unit 3: HP6 Pwr6 Mit6
Player Unit 4: HP6 Pwr6 Mit6
Player Unit 5: HP6 Pwr6 Mit6
Player Unit 6: HP6 Pwr6 Mit6
AI Unit 1: HP6 Pwr6 Mit6
AI Unit 2: HP6 Pwr6 Mit6
AI Unit 3: HP6 Pwr6 Mit6
AI Unit 4: HP6 Pwr6 Mit6
AI Unit 5: HP6 Pwr6 Mit6
AI Unit 6: HP6 Pwr6 Mit6

[Combat Details]

Player Unit 5 rolled 2 + 6 vs AI Unit 5's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 4 + 7 [+1 Sup] vs AI Unit 1's 3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 2's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 3 + 6 vs AI Unit 3's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 3 + 6 vs Player Unit 2's -2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 5 rolled -1 + 6 vs Player Unit 3's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 4 + 6 vs AI Unit 3's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 1's -2 + 6, dealing 1 [-6 Mit] damage.
Player Unit 5 rolled 1 + 6 vs AI Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 1 + 6 vs Player Unit 3's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 2's -3 + 6, dealing 2 [-6 Mit] damage.
Player Unit 3 rolled 2 + 6 vs AI Unit 1's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 2 + 7 [+1 Sup] vs AI Unit 3's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 1 + 6 vs AI Unit 1's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 2 + 6 vs AI Unit 4's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 2 + 7 [+1 Sup] vs AI Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 0 + 6 vs Player Unit 3's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled -3 + 6 vs AI Unit 3's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 1 + 7 [+1 Sup] vs AI Unit 3's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 1 + 7 [+1 Sup] vs AI Unit 1's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 3 + 6 vs AI Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 2 + 6 vs Player Unit 3's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled -1 + 6 vs AI Unit 2's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 4 + 6 vs AI Unit 2's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled -2 + 6 vs AI Unit 4's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 2 + 7 [+1 Sup] vs AI Unit 3's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 0 + 6 vs AI Unit 1's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 0 + 7 [+1 Sup] vs AI Unit 2's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 2 + 7 [+1 Sup] vs AI Unit 5's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled -1 + 6 vs Player Unit 3's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 3 + 7 [+1 Sup] vs AI Unit 5's 4 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 3 + 7 [+1 Sup] vs AI Unit 5's 2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 0 + 6 vs Player Unit 4's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 0 + 6 vs Player Unit 1's -3 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 3's 1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 4 + 6 vs Player Unit 2's 0 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 5 rolled -3 + 6 vs AI Unit 1's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled -1 + 6 vs AI Unit 2's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled -2 + 7 [+1 Sup] vs AI Unit 2's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled -2 + 6 vs Player Unit 3's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled -1 + 6 vs AI Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled -1 + 6 vs AI Unit 4's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 3 rolled 3 + 6 vs Player Unit 5's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 0 + 6 vs Player Unit 5's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled -2 + 6 vs AI Unit 2's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 4 + 6 vs Player Unit 4's 3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 2 + 6 vs Player Unit 1's 0 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 3 + 6 vs AI Unit 2's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 3 rolled 3 + 6 vs Player Unit 3's 1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 1 + 6 vs Player Unit 1's -1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 3 + 6 vs Player Unit 4's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled -2 + 7 [+1 Sup] vs AI Unit 3's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 3's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 0 + 7 [+1 Sup] vs AI Unit 1's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 1 + 7 [+1 Sup] vs AI Unit 1's 1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 0 + 6 vs Player Unit 1's -2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 4 + 6 vs AI Unit 2's 4 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 4 + 6 vs AI Unit 5's 3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 3 + 6 vs Player Unit 2's -3 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 1 + 6 vs Player Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 2 + 6 vs Player Unit 1's -2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 1 + 6 vs Player Unit 4's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 3 rolled 2 + 6 vs Player Unit 5's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 4 + 7 [+1 Sup] vs AI Unit 4's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 2 + 6 vs Player Unit 3's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 2 + 6 vs Player Unit 4's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 3 + 7 [+1 Sup] vs AI Unit 1's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled -3 + 7 [+1 Sup] vs AI Unit 2's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled -2 + 6 vs AI Unit 4's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 2 + 6 vs AI Unit 1's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 0 + 7 [+1 Sup] vs AI Unit 2's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 3 + 6 vs Player Unit 1's -1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 4 + 6 vs Player Unit 1's -2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 2 + 6 vs AI Unit 4's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled -2 + 6 vs Player Unit 3's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 1 + 6 vs Player Unit 2's -3 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 3 + 6 vs AI Unit 3's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled -3 + 7 [+1 Sup] vs AI Unit 4's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled -1 + 7 [+1 Sup] vs AI Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 1 + 6 vs Player Unit 1's -3 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 1's 3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 3 + 6 vs Player Unit 4's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 2 + 6 vs AI Unit 4's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 3's -3 + 6, dealing 2 [-6 Mit] damage.
Player Unit 1 rolled -3 + 7 [+1 Sup] vs AI Unit 4's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 2's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 4 + 6 vs AI Unit 2's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 4 + 6 vs Player Unit 1's 0 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 3 + 6 vs AI Unit 1's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 3 + 6 vs Player Unit 2's -1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 4 + 6 vs Player Unit 1's 2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 4 + 6 vs AI Unit 1's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 4 + 6 vs AI Unit 1's 3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 2's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 1 + 6 vs AI Unit 1's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 2 + 6 vs Player Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 4 + 6 vs AI Unit 1's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 3 + 7 [+1 Sup] vs AI Unit 5's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled -3 + 6 vs AI Unit 4's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 1's 3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 0 + 7 [+1 Sup] vs AI Unit 5's 1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled -2 + 6 vs Player Unit 3's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 1's -3 + 6, dealing 2 [-6 Mit] damage.
Player Unit 4 rolled 1 + 6 vs AI Unit 1's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled -2 + 7 [+1 Sup] vs AI Unit 3's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled -3 + 7 [+1 Sup] vs AI Unit 2's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 3 + 6 vs AI Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 1's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 1 + 7 [+1 Sup] vs AI Unit 1's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 4 + 6 vs Player Unit 1's 1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 1 rolled -1 + 7 [+1 Sup] vs AI Unit 1's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 3 + 6 vs Player Unit 1's 0 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 1 + 6 vs Player Unit 5's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 1 + 6 vs Player Unit 1's -2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 4 + 6 vs AI Unit 1's -3 + 6, dealing 1 [-6 Mit] damage.
Player Unit 1 rolled 3 + 7 [+1 Sup] vs AI Unit 4's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled -1 + 7 [+1 Sup] vs AI Unit 1's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 4 + 6 vs Player Unit 3's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 1 + 7 [+1 Sup] vs AI Unit 5's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 4 + 6 vs Player Unit 3's 3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 1's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 4 + 7 [+1 Sup] vs AI Unit 3's 1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 3 + 6 vs Player Unit 1's 1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 3 + 7 [+1 Sup] vs AI Unit 5's 4 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 3 + 6 vs AI Unit 1's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 0 + 6 vs AI Unit 3's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 1 + 6 vs AI Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 2 + 6 vs AI Unit 5's 2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 4 + 6 vs Player Unit 1's 1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 0 + 7 [+1 Sup] vs AI Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 0 + 7 [+1 Sup] vs AI Unit 5's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 3 + 7 [+1 Sup] vs AI Unit 5's 3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 2 + 7 [+1 Sup] vs AI Unit 2's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 1 + 7 [+1 Sup] vs AI Unit 4's 1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 4 + 6 vs Player Unit 1's -3 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 3 rolled -2 + 6 vs AI Unit 2's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 2 + 6 vs AI Unit 1's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 2 + 7 [+1 Sup] vs AI Unit 1's 3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 4's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 0 + 6 vs AI Unit 4's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 0 + 6 vs Player Unit 2's -2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 0 + 7 [+1 Sup] vs AI Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 4 + 6 vs AI Unit 5's 1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 3 + 6 vs Player Unit 2's -3 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 4's 4 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 0 + 7 [+1 Sup] vs AI Unit 1's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 3 + 7 [+1 Sup] vs AI Unit 1's 3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 3 + 6 vs AI Unit 4's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 5's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled -1 + 6 vs Player Unit 4's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 2 + 6 vs Player Unit 1's -1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 1 rolled -3 + 7 [+1 Sup] vs AI Unit 2's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 3 + 6 vs Player Unit 5's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 0 + 7 [+1 Sup] vs AI Unit 4's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 3's -3 + 6, dealing 2 [-6 Mit] damage.
Player Unit 1 rolled 2 + 7 [+1 Sup] vs AI Unit 5's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 3 rolled 0 + 6 vs Player Unit 3's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 3 + 7 [+1 Sup] vs AI Unit 5's 3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled -2 + 7 [+1 Sup] vs AI Unit 1's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled -2 + 6 vs AI Unit 5's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 0 + 6 vs Player Unit 3's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 5's -2 + 6, dealing 1 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 3's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 1 + 6 vs Player Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 3 + 6 vs Player Unit 3's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 1 + 6 vs Player Unit 2's -1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 2 + 6 vs AI Unit 2's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 2 + 6 vs Player Unit 1's 0 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 3 + 6 vs Player Unit 5's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 2 + 6 vs AI Unit 5's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 4 + 6 vs AI Unit 2's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 0 + 7 [+1 Sup] vs AI Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 4 + 6 vs AI Unit 1's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 2 + 7 [+1 Sup] vs AI Unit 3's 2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 4 + 6 vs Player Unit 4's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 4 + 7 [+1 Sup] vs AI Unit 2's 3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 4 + 6 vs Player Unit 2's 1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 4 + 6 vs AI Unit 4's 2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 2 + 6 vs Player Unit 2's -3 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 2 rolled -1 + 7 [+1 Sup] vs AI Unit 2's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 1's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 4 + 6 vs AI Unit 1's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 4 + 7 [+1 Sup] vs AI Unit 4's 4 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 1 + 6 vs Player Unit 4's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 2 + 6 vs Player Unit 5's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 1 + 6 vs AI Unit 2's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 4 + 6 vs Player Unit 1's -3 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 3 + 6 vs AI Unit 1's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 3 + 6 vs AI Unit 1's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled -2 + 7 [+1 Sup] vs AI Unit 5's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 4 + 6 vs AI Unit 3's 1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 3 rolled 3 + 6 vs Player Unit 2's -3 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 2 + 6 vs Player Unit 2's 0 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 1 rolled -3 + 7 [+1 Sup] vs AI Unit 2's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 3's -3 + 6, dealing 2 [-6 Mit] damage.
AI Unit 3 died.
AI Unit 5 rolled 1 + 6 vs Player Unit 4's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled -2 + 7 [+1 Sup] vs AI Unit 1's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 1 + 6 vs Player Unit 3's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 3 + 6 vs AI Unit 5's 3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 1 + 6 vs Player Unit 3's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 4's 4 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled -2 + 6 vs AI Unit 1's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 1 + 7 [+1 Sup] vs AI Unit 1's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 3 + 7 [+1 Sup] vs AI Unit 1's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 3 + 6 vs Player Unit 2's -3 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 4 + 6 vs Player Unit 1's -1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 1 + 6 vs Player Unit 1's -1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 4 + 6 vs Player Unit 1's 1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 5 rolled -1 + 6 vs AI Unit 4's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 4's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 3 + 6 vs Player Unit 4's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 4 + 7 [+1 Sup] vs AI Unit 5's 2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 4 + 6 vs Player Unit 3's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 3 + 7 [+1 Sup] vs AI Unit 1's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled -2 + 7 [+1 Sup] vs AI Unit 5's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 4 + 6 vs Player Unit 1's 2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 3 rolled -1 + 6 vs AI Unit 2's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 4 + 6 vs AI Unit 5's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 5's 3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 4 + 6 vs Player Unit 2's 1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 2 + 7 [+1 Sup] vs AI Unit 1's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled -3 + 7 [+1 Sup] vs AI Unit 1's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 3 + 6 vs AI Unit 1's 2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 2 + 6 vs Player Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 0 + 6 vs AI Unit 1's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 1 + 6 vs AI Unit 4's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled -2 + 6 vs AI Unit 1's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 1 + 6 vs Player Unit 4's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled -2 + 7 [+1 Sup] vs AI Unit 1's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 1 + 6 vs Player Unit 2's -1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 4 + 6 vs Player Unit 3's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 0 + 6 vs Player Unit 1's -3 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 1 + 6 vs AI Unit 1's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 1's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 3 + 6 vs AI Unit 5's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 2 + 7 [+1 Sup] vs AI Unit 1's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 2 + 6 vs Player Unit 3's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 3 + 7 [+1 Sup] vs AI Unit 1's 1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 3 + 6 vs Player Unit 2's -1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 4 + 6 vs Player Unit 2's -1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 2 + 6 vs AI Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 1's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 2 + 6 vs AI Unit 1's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 1's 3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 2 + 7 [+1 Sup] vs AI Unit 4's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 0 + 6 vs AI Unit 1's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled -1 + 7 [+1 Sup] vs AI Unit 1's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled -2 + 6 vs Player Unit 5's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 3 + 6 vs AI Unit 1's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 4 + 6 vs Player Unit 3's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 3 + 7 [+1 Sup] vs AI Unit 1's 4 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 0 + 6 vs Player Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 3 + 6 vs Player Unit 3's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled -3 + 7 [+1 Sup] vs AI Unit 1's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 4 + 6 vs AI Unit 5's 3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 0 + 6 vs Player Unit 1's -3 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 1's -2 + 6, dealing 1 [-6 Mit] damage.
AI Unit 1 rolled 3 + 6 vs Player Unit 3's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled -2 + 6 vs AI Unit 1's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 0 + 6 vs Player Unit 5's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 2 + 6 vs Player Unit 4's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 4 + 6 vs AI Unit 4's 4 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 3 + 6 vs Player Unit 1's -1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 0 + 7 [+1 Sup] vs AI Unit 1's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled -3 + 7 [+1 Sup] vs AI Unit 1's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 2 + 6 vs Player Unit 1's -1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 4 + 6 vs AI Unit 2's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 3 + 6 vs Player Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 4 + 6 vs Player Unit 3's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 4 + 6 vs AI Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 2 + 6 vs Player Unit 5's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 0 + 6 vs Player Unit 3's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled -2 + 6 vs AI Unit 1's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 3 + 6 vs Player Unit 4's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 1's 4 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 1 + 6 vs Player Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 2 + 7 [+1 Sup] vs AI Unit 2's 2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled -1 + 6 vs Player Unit 5's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 0 + 6 vs AI Unit 1's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 0 + 6 vs AI Unit 1's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 4 + 6 vs Player Unit 1's -1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 4 + 6 vs Player Unit 1's 2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 4 + 6 vs AI Unit 1's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 1's 1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 4 + 6 vs Player Unit 4's 2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 3 + 6 vs Player Unit 1's -1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 0 + 6 vs Player Unit 4's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 3 + 6 vs Player Unit 1's -3 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 3 + 6 vs Player Unit 3's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 0 + 7 [+1 Sup] vs AI Unit 2's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 2 + 6 vs Player Unit 3's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 4 + 6 vs Player Unit 1's 1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 2 + 6 vs Player Unit 4's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 4 + 6 vs Player Unit 1's 2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 1 + 6 vs AI Unit 1's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 5's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 1 + 7 [+1 Sup] vs AI Unit 4's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 3 + 6 vs AI Unit 2's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 4 + 6 vs Player Unit 3's -3 + 6, dealing 1 [-6 Mit] damage.
AI Unit 1 rolled 2 + 6 vs Player Unit 3's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 3 + 6 vs Player Unit 3's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 2 + 6 vs Player Unit 1's -2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 2 + 7 [+1 Sup] vs AI Unit 1's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 1 + 6 vs Player Unit 5's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 3 + 6 vs AI Unit 1's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 4 + 6 vs Player Unit 5's 2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 0 + 6 vs Player Unit 3's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 3 + 6 vs Player Unit 1's 0 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 3 + 6 vs AI Unit 1's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 4 + 7 [+1 Sup] vs AI Unit 2's -3 + 6, dealing 2 [-6 Mit] damage.
Player Unit 5 rolled 2 + 6 vs AI Unit 4's 2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 2 + 6 vs Player Unit 3's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 4 + 6 vs AI Unit 4's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 0 + 6 vs Player Unit 3's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled -1 + 6 vs AI Unit 1's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 2 + 7 [+1 Sup] vs AI Unit 5's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 1's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 2 + 6 vs AI Unit 1's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 3 + 6 vs Player Unit 4's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 3 + 6 vs Player Unit 1's -2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 4 + 6 vs Player Unit 1's -2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 1 + 6 vs AI Unit 1's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 4 + 6 vs Player Unit 2's 2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 5's -2 + 6, dealing 1 [-6 Mit] damage.
Player Unit 4 rolled 0 + 6 vs AI Unit 2's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 1 + 7 [+1 Sup] vs AI Unit 5's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 4 + 6 vs AI Unit 5's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 1 + 7 [+1 Sup] vs AI Unit 4's 1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 2 + 6 vs Player Unit 3's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 3 + 6 vs Player Unit 1's 0 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 0 + 7 [+1 Sup] vs AI Unit 4's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 1's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 0 + 6 vs AI Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 3 + 6 vs Player Unit 5's 2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled -1 + 6 vs Player Unit 2's -3 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 0 + 7 [+1 Sup] vs AI Unit 1's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 1 + 7 [+1 Sup] vs AI Unit 2's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 4 + 6 vs AI Unit 5's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 0 + 6 vs AI Unit 1's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 2's 3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 4 + 6 vs Player Unit 3's -3 + 6, dealing 1 [-6 Mit] damage.
Player Unit 3 rolled 3 + 6 vs AI Unit 4's 1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 2 + 6 vs Player Unit 1's -3 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 4 + 6 vs Player Unit 2's 2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 2 + 6 vs AI Unit 4's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 1 + 6 vs Player Unit 4's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 2 + 7 [+1 Sup] vs AI Unit 4's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 2 + 6 vs AI Unit 1's 2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 4 + 6 vs Player Unit 4's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 4 + 6 vs Player Unit 1's -2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 3 + 6 vs AI Unit 5's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled -1 + 7 [+1 Sup] vs AI Unit 1's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 1's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 3 + 7 [+1 Sup] vs AI Unit 1's 2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 3 + 6 vs Player Unit 1's -2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 4 + 6 vs Player Unit 2's -1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 3 + 6 vs AI Unit 5's 1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 4 + 6 vs Player Unit 1's 1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 1 + 6 vs Player Unit 5's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 1 + 6 vs Player Unit 1's -1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 0 + 6 vs Player Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 3 + 6 vs Player Unit 1's -2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 4 + 6 vs AI Unit 4's 4 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 4 + 6 vs AI Unit 5's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 3 + 6 vs AI Unit 2's 1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 0 + 6 vs Player Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 1 + 7 [+1 Sup] vs AI Unit 4's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 3 + 7 [+1 Sup] vs AI Unit 1's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 0 + 7 [+1 Sup] vs AI Unit 4's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled -2 + 6 vs AI Unit 4's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 4 + 6 vs AI Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 0 + 7 [+1 Sup] vs AI Unit 1's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 4 + 6 vs Player Unit 1's 0 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 3 + 6 vs AI Unit 1's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 2 + 6 vs AI Unit 5's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 1 + 7 [+1 Sup] vs AI Unit 2's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 2 + 7 [+1 Sup] vs AI Unit 2's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 3 + 6 vs AI Unit 1's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 2 + 6 vs Player Unit 1's -2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 3 + 6 vs AI Unit 5's 2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 1 rolled 4 + 6 vs Player Unit 1's 1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 2 + 6 vs AI Unit 2's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 0 + 6 vs AI Unit 1's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 2 + 6 vs AI Unit 1's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 4 + 7 [+1 Sup] vs AI Unit 1's -2 + 6, dealing 1 [-6 Mit] damage.
AI Unit 1 died.
AI Unit 4 rolled 3 + 6 vs Player Unit 2's -2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 2's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 0 + 6 vs Player Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 3 + 6 vs Player Unit 5's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 4 + 6 vs AI Unit 2's -3 + 6, dealing 1 [-6 Mit] damage.
Player Unit 4 rolled -2 + 6 vs AI Unit 4's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 2 + 6 vs Player Unit 2's -2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 0 + 6 vs Player Unit 4's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 1 + 7 [+1 Sup] vs AI Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled -1 + 6 vs Player Unit 5's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled -1 + 6 vs AI Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 5's 3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 0 + 6 vs Player Unit 1's -2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 3 + 6 vs Player Unit 4's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 0 + 7 [+1 Sup] vs AI Unit 2's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 1 + 7 [+1 Sup] vs AI Unit 4's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 1 + 7 [+1 Sup] vs AI Unit 4's 1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 2 + 6 vs Player Unit 5's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 4 + 6 vs AI Unit 5's 2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled -1 + 6 vs Player Unit 3's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 1 + 6 vs Player Unit 1's -1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 0 + 6 vs AI Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 2 + 6 vs AI Unit 2's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 3 + 6 vs AI Unit 5's 3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 4 + 6 vs AI Unit 2's 4 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 4 + 7 [+1 Sup] vs AI Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 1 + 6 vs Player Unit 3's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 1 + 6 vs Player Unit 5's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 1 + 6 vs Player Unit 5's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 0 + 6 vs Player Unit 4's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 4 + 7 [+1 Sup] vs AI Unit 5's -2 + 6, dealing 1 [-6 Mit] damage.
AI Unit 4 rolled 2 + 6 vs Player Unit 3's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 0 + 7 [+1 Sup] vs AI Unit 2's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 2 + 6 vs AI Unit 2's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 4 + 6 vs Player Unit 4's 3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 4 + 6 vs AI Unit 2's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 2 + 7 [+1 Sup] vs AI Unit 2's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 0 + 6 vs Player Unit 4's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 2 + 6 vs Player Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 1 + 6 vs Player Unit 5's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled -1 + 7 [+1 Sup] vs AI Unit 4's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 3 + 6 vs Player Unit 3's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 4's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 1 + 7 [+1 Sup] vs AI Unit 2's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 4 + 7 [+1 Sup] vs AI Unit 4's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 2 + 7 [+1 Sup] vs AI Unit 5's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 1 + 7 [+1 Sup] vs AI Unit 5's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 2 + 6 vs Player Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 0 + 6 vs Player Unit 3's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 4 + 7 [+1 Sup] vs AI Unit 4's 1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 4 + 6 vs Player Unit 1's 2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 2 + 6 vs Player Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 1 + 6 vs Player Unit 5's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 1 + 6 vs AI Unit 2's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 2's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 3 + 7 [+1 Sup] vs AI Unit 4's 3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 3 + 6 vs Player Unit 5's 2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 1 + 6 vs Player Unit 3's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 2's 3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled -1 + 6 vs AI Unit 5's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 2's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 3 + 6 vs AI Unit 5's 3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 4 + 6 vs Player Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled -2 + 7 [+1 Sup] vs AI Unit 4's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled -1 + 7 [+1 Sup] vs AI Unit 5's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 1 + 6 vs AI Unit 2's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 1 + 7 [+1 Sup] vs AI Unit 2's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled -1 + 7 [+1 Sup] vs AI Unit 2's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 3 + 6 vs Player Unit 1's 0 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 4 rolled -1 + 6 vs AI Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 0 + 7 [+1 Sup] vs AI Unit 2's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 2 rolled 0 + 6 vs Player Unit 1's -2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 5 rolled -2 + 6 vs AI Unit 5's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 2 + 7 [+1 Sup] vs AI Unit 2's 3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 2 + 7 [+1 Sup] vs AI Unit 5's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 0 + 7 [+1 Sup] vs AI Unit 4's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 3 + 7 [+1 Sup] vs AI Unit 2's -3 + 6, dealing 1 [-6 Mit] damage.
AI Unit 2 died.
AI Unit 4 rolled 2 + 6 vs Player Unit 3's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 3 + 6 vs AI Unit 5's 1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 4 + 6 vs Player Unit 5's 3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled -1 + 6 vs AI Unit 5's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 4's -3 + 6, dealing 1 [-6 Mit] damage.
AI Unit 5 rolled 4 + 6 vs Player Unit 5's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 3 + 6 vs AI Unit 4's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 4 + 7 [+1 Sup] vs AI Unit 4's -3 + 6, dealing 2 [-6 Mit] damage.
AI Unit 4 rolled 4 + 6 vs Player Unit 4's 2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 4 + 6 vs Player Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 0 + 6 vs Player Unit 2's -3 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 1 + 7 [+1 Sup] vs AI Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 2 + 7 [+1 Sup] vs AI Unit 4's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 1 + 6 vs AI Unit 4's 1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 1 + 6 vs Player Unit 3's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 3 + 6 vs AI Unit 5's 3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 4 + 6 vs Player Unit 1's 0 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 0 + 7 [+1 Sup] vs AI Unit 4's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 4's -2 + 6, dealing 1 [-6 Mit] damage.
AI Unit 5 rolled 2 + 6 vs Player Unit 4's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 1 + 7 [+1 Sup] vs AI Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 3 + 6 vs Player Unit 1's -1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 3 + 6 vs AI Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 0 + 7 [+1 Sup] vs AI Unit 4's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 3 + 6 vs Player Unit 4's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 4's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 4 + 6 vs Player Unit 1's 0 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 0 + 6 vs Player Unit 4's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 1 + 6 vs Player Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 1 + 6 vs AI Unit 4's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 1 + 7 [+1 Sup] vs AI Unit 4's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 3 + 7 [+1 Sup] vs AI Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 1 + 6 vs Player Unit 1's -2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 2 + 6 vs Player Unit 1's -2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 3 + 6 vs Player Unit 3's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled -1 + 7 [+1 Sup] vs AI Unit 5's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 3 + 6 vs AI Unit 4's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled -1 + 7 [+1 Sup] vs AI Unit 4's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled -1 + 6 vs AI Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 4 + 6 vs AI Unit 4's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled -3 + 7 [+1 Sup] vs AI Unit 4's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 4 + 6 vs Player Unit 1's 1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 3 + 6 vs Player Unit 2's 0 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 2 + 6 vs AI Unit 4's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled -1 + 7 [+1 Sup] vs AI Unit 4's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 1 + 6 vs AI Unit 4's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 1 + 6 vs Player Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 4 + 6 vs AI Unit 4's 3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 2 + 6 vs Player Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 4 + 6 vs AI Unit 4's -3 + 6, dealing 1 [-6 Mit] damage.
Player Unit 4 rolled 3 + 6 vs AI Unit 4's 3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 4 rolled 2 + 6 vs Player Unit 5's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 2 + 6 vs AI Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled -1 + 6 vs AI Unit 4's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 0 + 7 [+1 Sup] vs AI Unit 4's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 1 + 6 vs AI Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 4 + 6 vs AI Unit 4's 4 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled -1 + 7 [+1 Sup] vs AI Unit 5's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 4's -3 + 6, dealing 1 [-6 Mit] damage.
AI Unit 4 died.
AI Unit 5 rolled -1 + 6 vs Player Unit 4's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 5's 4 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 1 + 7 [+1 Sup] vs AI Unit 5's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 2 + 6 vs AI Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 5's -2 + 6, dealing 1 [-6 Mit] damage.
AI Unit 5 rolled -2 + 6 vs Player Unit 5's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 2 + 6 vs AI Unit 5's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 1 + 6 vs AI Unit 5's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 0 + 6 vs AI Unit 5's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 3 + 6 vs Player Unit 1's -3 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 2 + 6 vs Player Unit 5's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 0 + 6 vs Player Unit 3's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled -2 + 6 vs AI Unit 5's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 0 + 6 vs AI Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 1 + 6 vs Player Unit 1's -3 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 3 + 6 vs AI Unit 5's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 3 + 6 vs AI Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled -2 + 6 vs Player Unit 5's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 1 + 7 [+1 Sup] vs AI Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 1 + 7 [+1 Sup] vs AI Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 1 + 6 vs Player Unit 4's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled -1 + 6 vs AI Unit 5's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 2 + 6 vs Player Unit 1's 0 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 3 + 6 vs AI Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 1 + 7 [+1 Sup] vs AI Unit 5's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 4 + 6 vs AI Unit 5's 3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 0 + 7 [+1 Sup] vs AI Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 2 + 6 vs Player Unit 3's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 3 + 7 [+1 Sup] vs AI Unit 5's 3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 2 + 6 vs Player Unit 2's 0 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 5's 2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 2 + 6 vs Player Unit 1's -1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 3 + 6 vs Player Unit 1's 0 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 3 + 6 vs Player Unit 4's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 2 + 7 [+1 Sup] vs AI Unit 5's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 4 + 6 vs AI Unit 5's 2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 2 + 6 vs Player Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled -1 + 6 vs Player Unit 3's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 3 + 6 vs Player Unit 2's -1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 1 + 7 [+1 Sup] vs AI Unit 5's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 2 + 7 [+1 Sup] vs AI Unit 5's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled -1 + 7 [+1 Sup] vs AI Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 0 + 7 [+1 Sup] vs AI Unit 5's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 3 + 6 vs AI Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 0 + 7 [+1 Sup] vs AI Unit 5's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 2 + 6 vs Player Unit 3's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 2 + 7 [+1 Sup] vs AI Unit 5's 3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 0 + 7 [+1 Sup] vs AI Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 0 + 6 vs Player Unit 4's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 3 + 7 [+1 Sup] vs AI Unit 5's 4 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 4 + 6 vs Player Unit 5's 3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 3 + 7 [+1 Sup] vs AI Unit 5's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 3 + 6 vs Player Unit 1's 0 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 4 + 6 vs Player Unit 5's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 3 + 6 vs Player Unit 2's -2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 5's -3 + 6, dealing 1 [-6 Mit] damage.
Player Unit 1 rolled 3 + 7 [+1 Sup] vs AI Unit 5's 2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 4 + 6 vs Player Unit 3's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 3 + 6 vs Player Unit 2's 1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 5 rolled -1 + 6 vs Player Unit 2's -3 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 5 rolled -3 + 6 vs AI Unit 5's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled -3 + 6 vs AI Unit 5's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 5 rolled 3 + 6 vs Player Unit 1's 1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 5's -3 + 6, dealing 2 [-6 Mit] damage.
AI Unit 5 died.
Player Unit 4 rolled 3 + 6 vs AI Unit 6's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 1 + 6 vs AI Unit 6's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 4 + 6 vs AI Unit 6's -3 + 6, dealing 1 [-6 Mit] damage.
AI Unit 6 rolled 2 + 6 vs Player Unit 2's -1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 6 rolled 4 + 6 vs Player Unit 1's 1 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 1 rolled -2 + 7 [+1 Sup] vs AI Unit 6's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 6 rolled 3 + 6 vs Player Unit 3's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 2 + 6 vs AI Unit 6's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 6 rolled 2 + 6 vs Player Unit 4's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 2 + 7 [+1 Sup] vs AI Unit 6's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 6 rolled 4 + 6 vs Player Unit 1's 2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 3 + 7 [+1 Sup] vs AI Unit 6's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 3 + 7 [+1 Sup] vs AI Unit 6's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 6 rolled 4 + 6 vs Player Unit 2's 2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 6 rolled 2 + 6 vs Player Unit 4's 1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 6 rolled 0 + 6 vs Player Unit 1's -3 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 1 + 7 [+1 Sup] vs AI Unit 6's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 6's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 6 rolled -2 + 6 vs Player Unit 4's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled -1 + 6 vs AI Unit 6's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 6's 3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 1 + 7 [+1 Sup] vs AI Unit 6's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 4 + 7 [+1 Sup] vs AI Unit 6's 1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 6 rolled 2 + 6 vs Player Unit 3's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 6 rolled 1 + 6 vs Player Unit 4's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 3 + 7 [+1 Sup] vs AI Unit 6's 3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 4 + 6 vs AI Unit 6's -3 + 6, dealing 1 [-6 Mit] damage.
AI Unit 6 rolled 1 + 6 vs Player Unit 2's -3 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 6 rolled 3 + 6 vs Player Unit 5's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 3 + 7 [+1 Sup] vs AI Unit 6's -3 + 6, dealing 1 [-6 Mit] damage.
AI Unit 6 rolled 1 + 6 vs Player Unit 4's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 2 + 6 vs AI Unit 6's -3 + 6, dealing 0 [-6 Mit] damage.
AI Unit 6 rolled 3 + 6 vs Player Unit 3's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 1 + 7 [+1 Sup] vs AI Unit 6's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled -1 + 7 [+1 Sup] vs AI Unit 6's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 3 + 6 vs AI Unit 6's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 6 rolled 2 + 6 vs Player Unit 2's -3 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 1 + 6 vs AI Unit 6's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 4 + 6 vs AI Unit 6's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 6 rolled 1 + 6 vs Player Unit 2's -3 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 1 + 6 vs AI Unit 6's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 6 rolled 3 + 6 vs Player Unit 3's -1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 6 rolled 4 + 6 vs Player Unit 2's -2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 3 + 6 vs AI Unit 6's 3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled -1 + 7 [+1 Sup] vs AI Unit 6's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 6 rolled 2 + 6 vs Player Unit 4's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 0 + 7 [+1 Sup] vs AI Unit 6's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 4 + 7 [+1 Sup] vs AI Unit 6's -2 + 6, dealing 1 [-6 Mit] damage.
Player Unit 5 rolled -3 + 6 vs AI Unit 6's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 6's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 1 + 6 vs AI Unit 6's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 4 + 6 vs AI Unit 6's 3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 0 + 7 [+1 Sup] vs AI Unit 6's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 4 + 6 vs AI Unit 6's 3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 4 + 6 vs AI Unit 6's -3 + 6, dealing 1 [-6 Mit] damage.
AI Unit 6 rolled 3 + 6 vs Player Unit 3's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 3 + 6 vs AI Unit 6's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled -1 + 7 [+1 Sup] vs AI Unit 6's -2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 6 rolled 4 + 6 vs Player Unit 3's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 6 rolled 0 + 6 vs Player Unit 1's -2 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Unit 2 rolled -2 + 7 [+1 Sup] vs AI Unit 6's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 2 + 7 [+1 Sup] vs AI Unit 6's 2 + 6, dealing 0 [-6 Mit] damage.
AI Unit 6 rolled 3 + 6 vs Player Unit 1's 0 + 7 [+1 Sup], dealing 0 [-6 Mit] damage.
AI Unit 6 rolled 2 + 6 vs Player Unit 5's 1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 6's -1 + 6, dealing 0 [-6 Mit] damage.
Player Unit 2 rolled 2 + 7 [+1 Sup] vs AI Unit 6's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 4 rolled 3 + 6 vs AI Unit 6's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 1 + 7 [+1 Sup] vs AI Unit 6's 2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 5 rolled 2 + 6 vs AI Unit 6's -3 + 6, dealing 0 [-6 Mit] damage.
Player Unit 3 rolled 4 + 6 vs AI Unit 6's 0 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 6's 1 + 6, dealing 0 [-6 Mit] damage.
AI Unit 6 rolled 1 + 6 vs Player Unit 4's 0 + 6, dealing 0 [-6 Mit] damage.
AI Unit 6 rolled 2 + 6 vs Player Unit 5's -2 + 6, dealing 0 [-6 Mit] damage.
Player Unit 1 rolled 4 + 7 [+1 Sup] vs AI Unit 6's -3 + 6, dealing 2 [-6 Mit] damage.
AI Unit 6 died.


*****RESULTS*****

Player Units Left: 6
AI Units Left: 0

Player wins!
Player General gained 6XP

[Losses]:
AI Unit 3 dead.
AI Unit 1 dead.
AI Unit 2 dead.
AI Unit 4 dead.
AI Unit 5 dead.
AI Unit 6 dead.

[Casualties]
Player Unit 1: HP 6/6 [Supported 1]
Player Unit 2: HP 6/6 [Supported 1]
Player Unit 3: HP 4/6
Player Unit 4: HP 6/6
Player Unit 5: HP 6/6
Player Unit 6: HP 6/6
AI Unit 1: HP 0/6
AI Unit 2: HP 0/6
AI Unit 3: HP 0/6
AI Unit 4: HP 0/6
AI Unit 5: HP -1/6
AI Unit 6: HP -1/6