*****Battle report: 7.txt*****

[Starting Stats]:
Player Unit 1: HP2 Pwr1 Mit1
Player Unit 2: HP2 Pwr1 Mit1
AI Unit 1: HP1 Pwr1 Mit1
AI Unit 2: HP1 Pwr1 Mit1
AI Unit 3: HP1 Pwr1 Mit1
AI Unit 4: HP1 Pwr1 Mit1
AI Unit 5: HP1 Pwr1 Mit1
AI Unit 6: HP1 Pwr1 Mit1
AI Unit 7: HP1 Pwr1 Mit1
AI Unit 8: HP1 Pwr1 Mit1
AI Unit 9: HP1 Pwr1 Mit1
AI Unit 10: HP1 Pwr1 Mit1

[Combat Details]

AI Unit 8 rolled 0 + 1 vs Player Unit 1's -1 + 1, dealing 0 [-1 Mit] damage.
AI Unit 7 rolled 2 + 1 vs Player Unit 1's -1 + 1, dealing 2 [-1 Mit] damage.
Player Unit 1 died.
Player Unit 2 rolled -2 + 1 vs AI Unit 3's -2 + 1, dealing 0 [-1 Mit] damage.
AI Unit 7 rolled 3 + 1 vs Player Unit 2's 1 + 1, dealing 1 [-1 Mit] damage.
AI Unit 8 rolled 1 + 1 vs Player Unit 2's -3 + 1, dealing 3 [-1 Mit] damage.
Player Unit 2 died.


*****RESULTS*****

Player Units Left: 0
AI Units Left: 10

AI wins!

[Losses]:
Player Unit 1 dead.
Player Unit 2 dead.
AI Unit 9 dead.
AI Unit 10 dead.

[Casualties]
Player Unit 1: HP -1/2
Player Unit 2: HP -3/2
AI Unit 1: HP 1/1
AI Unit 2: HP 1/1
AI Unit 3: HP 1/1
AI Unit 4: HP 1/1
AI Unit 5: HP 1/1
AI Unit 6: HP 1/1
AI Unit 7: HP 1/1
AI Unit 8: HP 1/1
AI Unit 9: HP -1/1
AI Unit 10: HP -3/1