*****Battle report: 8-12-11AI.txt*****

[Starting Stats]:

[color=green]Player Command Ship 1 Command 2, Power 2, HP 1[/color]
[color=green]Player ship 1: HP [11] Power [2] Shield Mitigation [1] Shield Strength [8][/color]
[color=green]Player ship 2: HP [3] Power [2] Shield Mitigation [1] Shield Strength [8][/color]
[color=green]Player ship 3: HP [9] Power [2] Shield Mitigation [1] Shield Strength [8][/color]
[color=green]Player ship 4: HP [5] Power [2] Shield Mitigation [1] Shield Strength [8][/color]
[color=green]Player ship 5: HP [12] Power [2] Shield Mitigation [1] Shield Strength [8][/color]
[color=green]Player ship 6: HP [7] Power [2] Shield Mitigation [1] Shield Strength [8][/color]

[color=red]AI Command Ship 1 Command 3, Power 0, HP 1[/color]
[color=red]AI ship 1: HP [10] Power [2] Shield Mitigation [2] Shield Strength [4][/color]
[color=red]AI ship 2: HP [7] Power [2] Shield Mitigation [2] Shield Strength [4][/color]
[color=red]AI ship 3: HP [17] Power [4] Shield Mitigation [2] Shield Strength [20][/color]

[Combat Details]

[color=red]AI ship 2 rolled 5 + 4 [+2 Sup] vs Player ship 4's 3 + 2, dealing 3 [-1 Mit] damage.[/color]
[color=red]AI ship 1 rolled -2 + 4 [+2 Sup] vs Player ship 1's -5 + 2, dealing 4 [-1 Mit] damage.[/color]
[color=red][b]AI Command Ship 1 rolled -1 + 3 [+3 Sup] vs Player ship 5's 5 + 2, dealing 0 [-1 Mit] damage.[/color][/b]
[color=green]Player ship 5 rolled 5 + 2 vs AI ship 2's -1 + 4 [+2 Sup], dealing 2 [-2 Mit] damage.[/color]
[color=green]Player ship 1 rolled 6 + 2 vs AI ship 1's -5 + 4 [+2 Sup], dealing 7 [-2 Mit] damage.[/color]
[color=red]AI ship 1 rolled -2 + 4 [+2 Sup] vs Player ship 2's -3 + 3 [+1 Sup], dealing 1 [-1 Mit] damage.[/color]
[color=green]Player ship 2 rolled 3 + 3 [+1 Sup] vs AI ship 1's 1 + 4 [+2 Sup], dealing 0 [-2 Mit] damage.[/color]
[color=red]AI ship 1's shields have collapsed![/color]
[color=green][b]Player Command Ship 1 rolled 4 + 4 [+2 Sup] vs AI ship 2's -2 + 4 [+2 Sup], dealing 4 [-2 Mit] damage.[/color][/b]
[color=red]AI ship 2's shields have collapsed![/color]
[color=green]Player ship 3 rolled 4 + 3 [+1 Sup] vs AI ship 2's -2 + 4 [+2 Sup], dealing 5 [-0 Mit] damage.[/color]
[color=blue]AI ship 2 been destroyed.[/color]
[color=red]AI ship 1 rolled 4 + 4 [+2 Sup] vs Player ship 1's 5 + 2, dealing 0 [-1 Mit] damage.[/color]
[color=red]AI ship 1 rolled 6 + 4 [+2 Sup] vs Player ship 1's 4 + 2, dealing 3 [-1 Mit] damage.[/color]
[color=green]Player ship 2 rolled 3 + 3 [+1 Sup] vs AI ship 1's -5 + 4 [+2 Sup], dealing 7 [-0 Mit] damage.[/color]
[color=blue]AI ship 1 been destroyed.[/color]
[color=green][b]Player Command Ship 1 rolled 5 + 4 [+2 Sup] vs AI Command Ship 1's 1 + 3 [+3 Sup], dealing 1 damage.[/b][/color]
[color=green]Player ship 2 rolled 5 + 3 [+1 Sup] vs AI ship 3's 1 + 6 [+2 Sup], dealing 0 [-2 Mit] damage.[/color]
[color=red]AI ship 3 rolled -2 + 6 [+2 Sup] vs Player ship 4's -5 + 2, dealing 6 [-1 Mit] damage.[/color]
[color=green]Player ship 4's shields have collapsed![/color]
[color=blue]Player ship 4 been destroyed.[/color]
[color=red]AI ship 3 rolled 2 + 6 [+2 Sup] vs Player ship 3's 0 + 3 [+1 Sup], dealing 4 [-1 Mit] damage.[/color]
[color=red]AI ship 3 rolled 4 + 6 [+2 Sup] vs Player ship 2's 2 + 3 [+1 Sup], dealing 4 [-1 Mit] damage.[/color]
[color=green]Player ship 2's shields have collapsed![/color]
[color=blue]Player ship 2 been destroyed.[/color]
[color=red]AI ship 3 rolled 1 + 6 [+2 Sup] vs Player ship 1's -2 + 2, dealing 6 [-1 Mit] damage.[/color]
[color=green]Player ship 1's shields have collapsed![/color]
[color=blue]Player ship 1 been destroyed.[/color]
[color=red]AI ship 3 rolled 2 + 6 [+2 Sup] vs Player ship 5's 0 + 2, dealing 5 [-1 Mit] damage.[/color]
[color=red]AI ship 3 rolled 2 + 6 [+2 Sup] vs Player ship 3's 4 + 3 [+1 Sup], dealing 0 [-1 Mit] damage.[/color]
[color=red]AI ship 3 rolled 0 + 6 [+2 Sup] vs Player ship 3's 1 + 3 [+1 Sup], dealing 1 [-1 Mit] damage.[/color]
[color=green][b]Player Command Ship 1 rolled -3 + 4 [+2 Sup] vs AI ship 3's -3 + 6 [+2 Sup], dealing 0 [-2 Mit] damage.[/color][/b]
[color=red]AI ship 3 rolled -3 + 6 [+2 Sup] vs Player ship 3's -3 + 3 [+1 Sup], dealing 2 [-1 Mit] damage.[/color]
[color=red]AI ship 3 rolled -2 + 6 [+2 Sup] vs Player ship 5's 0 + 2, dealing 1 [-1 Mit] damage.[/color]
[color=red]AI ship 3 rolled 2 + 6 [+2 Sup] vs Player ship 3's -3 + 3 [+1 Sup], dealing 7 [-1 Mit] damage.[/color]
[color=green]Player ship 3's shields have collapsed![/color]
[color=blue]Player ship 3 been destroyed.[/color]
[color=red]AI ship 3 rolled 3 + 6 [+2 Sup] vs Player ship 5's -2 + 2, dealing 8 [-1 Mit] damage.[/color]
[color=green]Player ship 5's shields have collapsed![/color]
[color=blue]Player ship 5 been destroyed.[/color]
[color=red]AI ship 3 rolled -3 + 6 [+2 Sup] vs Player ship 6's -3 + 2, dealing 4 [-0 Mit] damage.[/color]
[color=red][b]AI Command Ship 1 rolled -2 + 3 [+3 Sup] vs Player ship 6's -4 + 2, dealing 3 [-0 Mit] damage.[/color][/b]
[color=green]Player ship 6's shields have collapsed![/color]
[color=blue]Player ship 6 been destroyed.[/color]
[color=green][b]Due to defeat, Player Command Ship 1 has taken 1 damage[/color][/b]


*****RESULTS*****

Player ships Left: 0
AI ships Left: 1

AI wins!

Player Command Ship 1 gained 2XP
AI Command Ship 1 gained 7XP

[Losses]:
[color=green]Player ship 4 dead.[/color]
[color=green]Player ship 2 dead.[/color]
[color=green]Player ship 1 dead.[/color]
[color=green]Player ship 3 dead.[/color]
[color=green]Player ship 5 dead.[/color]
[color=green]Player ship 6 dead.[/color]
[color=red]AI ship 2 dead.[/color]
[color=red]AI ship 1 dead.[/color]

[Casualties]
[b][color=green]Player Command Ship 1: HP 0[/color][/b]
[color=green]Player ship 4: HP -4/5[/color]
[color=green]Player ship 2: HP -2/3[/color] [Supported 1 by Command Ship 1]
[color=green]Player ship 1: HP -2/11[/color]
[color=green]Player ship 3: HP -5/9[/color] [Supported 1 by Command Ship 1]
[color=green]Player ship 5: HP -2/12[/color]
[color=green]Player ship 6: HP 0/7[/color]

[b][color=red]AI Command Ship 1: HP 0[/color][/b]
[color=red]AI ship 3: HP 17/17[/color] [Supported 2 by Command Ship 1]
[color=red]AI ship 2: HP -4/7[/color] [Supported 2 by Command Ship 1]
[color=red]AI ship 1: HP -4/10[/color] [Supported 2 by Command Ship 1]