*****Battle report: 8-121-11AI2.txt*****

[Starting Stats]:

[b]Player fleet will flee if 50% casualties are taken.[/b]
[color=green]Player Command Ship 1 Command 2, Power 2, HP 1[/color]
[color=green]Player ship 1: HP [12] Power [2] Shield Mitigation [1] Shield Strength [8][/color]
[color=green]Player ship 2: HP [11] Power [2] Shield Mitigation [1] Shield Strength [8][/color]
[color=green]Player ship 3: HP [9] Power [2] Shield Mitigation [1] Shield Strength [8][/color]

[color=red]AI Command Ship 1 Command 3, Power 0, HP 1[/color]
[color=red]AI ship 1: HP [10] Power [2] Shield Mitigation [2] Shield Strength [8][/color]
[color=red]AI ship 2: HP [3] Power [2] Shield Mitigation [2] Shield Strength [8][/color]

[Combat Details]

[color=green]Player ship 2 rolled 5 + 2 vs AI ship 1's -1 + 4 [+2 Sup], dealing 2 [-2 Mit] damage.[/color]
[color=red]AI ship 1 rolled 3 + 4 [+2 Sup] vs Player ship 2's 0 + 2, dealing 4 [-1 Mit] damage.[/color]
[color=red]AI ship 1 rolled 6 + 4 [+2 Sup] vs Player ship 2's 1 + 2, dealing 6 [-1 Mit] damage.[/color]
[color=green]Player ship 1 rolled 2 + 3 [+1 Sup] vs AI ship 1's -4 + 4 [+2 Sup], dealing 3 [-2 Mit] damage.[/color]
[color=red]AI ship 1 rolled 4 + 4 [+2 Sup] vs Player ship 1's -1 + 3 [+1 Sup], dealing 5 [-1 Mit] damage.[/color]
[color=green]Player ship 1 rolled 6 + 3 [+1 Sup] vs AI ship 1's 0 + 4 [+2 Sup], dealing 3 [-2 Mit] damage.[/color]
[color=red]AI ship 1 rolled 1 + 4 [+2 Sup] vs Player ship 2's -3 + 2, dealing 5 [-1 Mit] damage.[/color]
[color=green]Player ship 2's shields have collapsed![/color]
[color=blue]Player ship 2 been destroyed.[/color]
[b][color=orange]Player fleet has fled the battle![/color][/b]


*****RESULTS*****

Player ships Left: 2
AI ships Left: 2

AI wins!

Player Command Ship 1 gained 0XP
AI Command Ship 1 gained 1XP

[Losses]:
[color=green]Player ship 2 dead.[/color]

[Casualties]
[b][color=green]Player Command Ship 1: HP 1[/color][/b]
[color=green]Player ship 1: HP 7/12[/color] [Supported 1 by Command Ship 1]
[color=green]Player ship 3: HP 9/9[/color] [Supported 1 by Command Ship 1]
[color=green]Player ship 2: HP -4/11[/color]

[b][color=red]AI Command Ship 1: HP 1[/color][/b]
[color=red]AI ship 1: HP 2/10[/color] [Supported 2 by Command Ship 1]
[color=red]AI ship 2: HP 3/3[/color] [Supported 2 by Command Ship 1]