*****Battle report: 8-12-11AI3.txt*****

[Starting Stats]:

[color=green]Player Command Ship 1 Command 2, Power 2, HP 1[/color]
[color=green]Player ship 1: HP [12] Power [2] Shield Mitigation [1] Shield Strength [8][/color]
[color=green]Player ship 2: HP [11] Power [2] Shield Mitigation [1] Shield Strength [8][/color]
[color=green]Player ship 3: HP [9] Power [2] Shield Mitigation [1] Shield Strength [8][/color]

[color=red]AI Command Ship 1 Command 3, Power 0, HP 1[/color]
[color=red]AI ship 1: HP [10] Power [2] Shield Mitigation [2] Shield Strength [8][/color]
[color=red]AI ship 2: HP [3] Power [2] Shield Mitigation [2] Shield Strength [8][/color]

[Combat Details]

[color=red]AI ship 1 rolled 5 + 4 [+2 Sup] vs Player ship 2's 0 + 3 [+1 Sup], dealing 5 [-1 Mit] damage.[/color]
[color=green]Player ship 2 rolled 1 + 3 [+1 Sup] vs AI ship 1's -4 + 4 [+2 Sup], dealing 2 [-2 Mit] damage.[/color]
[color=green]Player ship 1 rolled 0 + 3 [+1 Sup] vs AI ship 1's -3 + 4 [+2 Sup], dealing 0 [-2 Mit] damage.[/color]
[color=red]AI ship 1 rolled 2 + 4 [+2 Sup] vs Player ship 1's -3 + 3 [+1 Sup], dealing 5 [-1 Mit] damage.[/color]
[color=green]Player ship 2 rolled 3 + 3 [+1 Sup] vs AI ship 1's -5 + 4 [+2 Sup], dealing 5 [-2 Mit] damage.[/color]
[color=red]AI ship 1 rolled 6 + 4 [+2 Sup] vs Player ship 2's 2 + 3 [+1 Sup], dealing 4 [-1 Mit] damage.[/color]
[color=red]AI ship 1 rolled 1 + 4 [+2 Sup] vs Player ship 2's 1 + 3 [+1 Sup], dealing 0 [-1 Mit] damage.[/color]
[color=red]AI ship 1 rolled -1 + 4 [+2 Sup] vs Player ship 2's -1 + 3 [+1 Sup], dealing 0 [-1 Mit] damage.[/color]
[color=green]Player ship 2 rolled 4 + 3 [+1 Sup] vs AI ship 1's -2 + 4 [+2 Sup], dealing 3 [-2 Mit] damage.[/color]
[color=red]AI ship 1's shields have collapsed![/color]
[color=blue]AI ship 1 been destroyed.[/color]
[color=red]AI ship 2 rolled 6 + 4 [+2 Sup] vs Player ship 2's -3 + 3 [+1 Sup], dealing 9 [-1 Mit] damage.[/color]
[color=green]Player ship 2's shields have collapsed![/color]
[color=blue]Player ship 2 been destroyed.[/color]
[color=green]Player ship 1 rolled 3 + 3 [+1 Sup] vs AI ship 2's -3 + 4 [+2 Sup], dealing 3 [-2 Mit] damage.[/color]
[color=red]AI ship 2's shields have collapsed![/color]
[color=blue]AI ship 2 been destroyed.[/color]
[color=red][b]Due to defeat, AI Command Ship 1 has taken 1 damage[/color][/b]


*****RESULTS*****

Player ships Left: 2
AI ships Left: 0

Player wins!
Player Command Ship 1 gained 2XP
AI Command Ship 1 gained 1XP

[Losses]:
[color=green]Player ship 2 dead.[/color]
[color=red]AI ship 1 dead.[/color]
[color=red]AI ship 2 dead.[/color]

[Casualties]
[b][color=green]Player Command Ship 1: HP 1[/color][/b]
[color=green]Player ship 1: HP 7/12[/color] [Supported 1 by Command Ship 1]
[color=green]Player ship 3: HP 9/9[/color]
[color=green]Player ship 2: HP -7/11[/color] [Supported 1 by Command Ship 1]

[b][color=red]AI Command Ship 1: HP 0[/color][/b]
[color=red]AI ship 1: HP 0/10[/color] [Supported 2 by Command Ship 1]
[color=red]AI ship 2: HP 0/3[/color] [Supported 2 by Command Ship 1]