*****Battle report: complex7.txt*****

[Starting Stats]:
Player General: Support 2
Player Unit 1: HP10 Pwr5 Mit2
Player Unit 2: HP10 Pwr5 Mit2
Player Unit 3: HP10 Pwr5 Mit2
Player Unit 4: HP10 Pwr5 Mit2
Player Unit 5: HP10 Pwr5 Mit2

AI General: Support 8
AI Unit 1: HP2 Pwr1 Mit1
AI Unit 2: HP2 Pwr1 Mit1
AI Unit 3: HP2 Pwr1 Mit1
AI Unit 4: HP2 Pwr1 Mit1
AI Unit 5: HP2 Pwr1 Mit1
AI Unit 6: HP2 Pwr1 Mit1
AI Unit 7: HP2 Pwr1 Mit1
AI Unit 8: HP2 Pwr1 Mit1
AI Unit 9: HP2 Pwr1 Mit1
AI Unit 10: HP2 Pwr1 Mit1

[Combat Details]

AI Unit 2 rolled 3 + 5 [+4 Sup] vs Player Unit 1's 0 + 6 [+1 Sup], dealing 0 [-2 Mit] damage.
Player Unit 3 rolled 4 + 5 vs AI Unit 1's 4 + 5 [+4 Sup], dealing 0 [-1 Mit] damage.
Player Unit 4 rolled 3 + 5 vs AI Unit 5's 0 + 5 [+4 Sup], dealing 2 [-1 Mit] damage.
AI Unit 5 died.
Player Unit 1 rolled 2 + 6 [+1 Sup] vs AI Unit 9's 4 + 1, dealing 2 [-1 Mit] damage.
AI Unit 9 died.
Player Unit 1 rolled 4 + 6 [+1 Sup] vs AI Unit 6's 3 + 5 [+4 Sup], dealing 1 [-1 Mit] damage.
Player Unit 1 rolled 3 + 6 [+1 Sup] vs AI Unit 6's -2 + 5 [+4 Sup], dealing 5 [-1 Mit] damage.
AI Unit 6 died.
Player Unit 4 rolled 4 + 5 vs AI Unit 8's 4 + 5 [+4 Sup], dealing 0 [-1 Mit] damage.
AI Unit 2 rolled 2 + 5 [+4 Sup] vs Player Unit 4's -3 + 5, dealing 3 [-2 Mit] damage.
AI Unit 2 rolled 4 + 5 [+4 Sup] vs Player Unit 3's 2 + 5, dealing 0 [-2 Mit] damage.
AI Unit 3 rolled 4 + 5 [+4 Sup] vs Player Unit 4's 1 + 5, dealing 1 [-2 Mit] damage.
Player Unit 1 rolled 3 + 6 [+1 Sup] vs AI Unit 3's 2 + 5 [+4 Sup], dealing 1 [-1 Mit] damage.
Player Unit 3 rolled 4 + 5 vs AI Unit 3's -2 + 5 [+4 Sup], dealing 5 [-1 Mit] damage.
AI Unit 3 died.
Player Unit 1 rolled 4 + 6 [+1 Sup] vs AI Unit 4's 2 + 5 [+4 Sup], dealing 2 [-1 Mit] damage.
AI Unit 4 died.
AI Unit 7 rolled 3 + 5 [+4 Sup] vs Player Unit 3's -1 + 5, dealing 2 [-2 Mit] damage.
Player Unit 1 rolled 2 + 6 [+1 Sup] vs AI Unit 2's 1 + 5 [+4 Sup], dealing 1 [-1 Mit] damage.
Player Unit 2 rolled -1 + 6 [+1 Sup] vs AI Unit 1's -3 + 5 [+4 Sup], dealing 2 [-1 Mit] damage.
AI Unit 1 died.
Player Unit 1 rolled 3 + 6 [+1 Sup] vs AI Unit 7's 3 + 5 [+4 Sup], dealing 0 [-1 Mit] damage.
AI Unit 2 rolled 0 + 5 [+4 Sup] vs Player Unit 1's -2 + 6 [+1 Sup], dealing 0 [-2 Mit] damage.
Player Unit 4 rolled 2 + 5 vs AI Unit 8's -3 + 5 [+4 Sup], dealing 4 [-1 Mit] damage.
AI Unit 8 died.
Player Unit 3 rolled -1 + 5 vs AI Unit 2's -3 + 5 [+4 Sup], dealing 1 [-1 Mit] damage.
AI Unit 2 died.
AI Unit 7 rolled 4 + 5 [+4 Sup] vs Player Unit 1's -1 + 6 [+1 Sup], dealing 2 [-2 Mit] damage.
AI Unit 7 rolled 0 + 5 [+4 Sup] vs Player Unit 4's -2 + 5, dealing 0 [-2 Mit] damage.
Player Unit 1 rolled 4 + 6 [+1 Sup] vs AI Unit 7's 4 + 5 [+4 Sup], dealing 0 [-1 Mit] damage.
AI Unit 7 rolled 2 + 5 [+4 Sup] vs Player Unit 3's -2 + 5, dealing 2 [-2 Mit] damage.
Player Unit 2 rolled 1 + 6 [+1 Sup] vs AI Unit 7's 1 + 5 [+4 Sup], dealing 0 [-1 Mit] damage.
Player Unit 3 rolled 1 + 5 vs AI Unit 7's -1 + 5 [+4 Sup], dealing 1 [-1 Mit] damage.
Player Unit 4 rolled 1 + 5 vs AI Unit 7's 1 + 5 [+4 Sup], dealing 0 [-1 Mit] damage.
Player Unit 4 rolled 3 + 5 vs AI Unit 7's 1 + 5 [+4 Sup], dealing 1 [-1 Mit] damage.
AI Unit 7 died.
Player Unit 3 rolled 3 + 5 vs AI Unit 10's 0 + 1, dealing 6 [-1 Mit] damage.
AI Unit 10 died.


*****RESULTS*****

Player Units Left: 5
AI Units Left: 0

Player wins!
Player General gained 12XP
AI General gained 0XP

[Losses]:
AI Unit 5 dead.
AI Unit 9 dead.
AI Unit 6 dead.
AI Unit 3 dead.
AI Unit 4 dead.
AI Unit 1 dead.
AI Unit 8 dead.
AI Unit 2 dead.
AI Unit 7 dead.
AI Unit 10 dead.

[Casualties]
Player Unit 1: HP 8/10 [Supported 1]
Player Unit 2: HP 10/10 [Supported 1]
Player Unit 3: HP 6/10
Player Unit 4: HP 6/10
Player Unit 5: HP 10/10
AI Unit 5: HP 0/2 [Supported 4]
AI Unit 9: HP 0/2
AI Unit 6: HP -4/2 [Supported 4]
AI Unit 3: HP -4/2 [Supported 4]
AI Unit 4: HP 0/2 [Supported 4]
AI Unit 1: HP 0/2 [Supported 4]
AI Unit 8: HP -2/2 [Supported 4]
AI Unit 2: HP 0/2 [Supported 4]
AI Unit 7: HP 0/2 [Supported 4]
AI Unit 10: HP -4/2