*****Battle report: complex3.txt*****

[Starting Stats]:
Player General: Support 4
Player Unit 1: HP10 Pwr5 Mit3
Player Unit 2: HP10 Pwr5 Mit3
Player Unit 3: HP10 Pwr5 Mit3
Player Unit 4: HP10 Pwr5 Mit3
Player Unit 5: HP10 Pwr5 Mit3

AI General: Support 8
AI Unit 1: HP1 Pwr1 Mit1
AI Unit 2: HP1 Pwr1 Mit1
AI Unit 3: HP1 Pwr1 Mit1
AI Unit 4: HP1 Pwr1 Mit1
AI Unit 5: HP1 Pwr1 Mit1
AI Unit 6: HP1 Pwr1 Mit1
AI Unit 7: HP1 Pwr1 Mit1
AI Unit 8: HP1 Pwr1 Mit1
AI Unit 9: HP1 Pwr1 Mit1
AI Unit 10: HP1 Pwr1 Mit1
AI Unit 11: HP1 Pwr1 Mit1
AI Unit 12: HP1 Pwr1 Mit1
AI Unit 13: HP1 Pwr1 Mit1
AI Unit 14: HP1 Pwr1 Mit1
AI Unit 15: HP1 Pwr1 Mit1

[Combat Details]

Player Unit 3 rolled 4 + 7 [+2 Sup] vs AI Unit 2's 0 + 5 [+4 Sup], dealing 5 [-1 Mit] damage.
AI Unit 2 died.
Player Unit 2 rolled 3 + 7 [+2 Sup] vs AI Unit 12's -3 + 3 [+2 Sup], dealing 9 [-1 Mit] damage.
AI Unit 12 died.
Player Unit 1 rolled 2 + 7 [+2 Sup] vs AI Unit 14's 3 + 3 [+2 Sup], dealing 2 [-1 Mit] damage.
AI Unit 14 died.
Player Unit 1 rolled 4 + 9 [+4 Sup] vs AI Unit 1's 1 + 5 [+4 Sup], dealing 6 [-1 Mit] damage.
AI Unit 1 died.
Player Unit 4 rolled 2 + 7 [+2 Sup] vs AI Unit 9's -3 + 1, dealing 10 [-1 Mit] damage.
AI Unit 9 died.
AI Unit 4 rolled 2 + 5 [+4 Sup] vs Player Unit 1's -1 + 7 [+2 Sup], dealing 0 [-3 Mit] damage.
AI Unit 8 rolled 4 + 5 [+4 Sup] vs Player Unit 2's -2 + 9 [+4 Sup], dealing 0 [-3 Mit] damage.
Player Unit 1 rolled 3 + 7 [+2 Sup] vs AI Unit 7's -2 + 5 [+4 Sup], dealing 6 [-1 Mit] damage.
AI Unit 7 died.
Player Unit 1 rolled -1 + 9 [+4 Sup] vs AI Unit 8's 2 + 5 [+4 Sup], dealing 0 [-1 Mit] damage.
Player Unit 1 rolled 0 + 9 [+4 Sup] vs AI Unit 8's 1 + 5 [+4 Sup], dealing 2 [-1 Mit] damage.
AI Unit 8 died.
Player Unit 3 rolled 0 + 9 [+4 Sup] vs AI Unit 10's 3 + 1, dealing 4 [-1 Mit] damage.
AI Unit 10 died.
AI Unit 13 rolled 1 + 3 [+2 Sup] vs Player Unit 3's -3 + 5, dealing 0 [-3 Mit] damage.
Player Unit 3 rolled 1 + 5 vs AI Unit 4's 0 + 5 [+4 Sup], dealing 0 [-1 Mit] damage.
Player Unit 4 rolled 3 + 7 [+2 Sup] vs AI Unit 4's 1 + 5 [+4 Sup], dealing 3 [-1 Mit] damage.
AI Unit 4 died.
Player Unit 4 rolled -2 + 7 [+2 Sup] vs AI Unit 11's 0 + 1, dealing 3 [-1 Mit] damage.
AI Unit 11 died.
Player Unit 2 rolled 0 + 9 [+4 Sup] vs AI Unit 3's 1 + 5 [+4 Sup], dealing 2 [-1 Mit] damage.
AI Unit 3 died.
AI Unit 6 rolled 2 + 5 [+4 Sup] vs Player Unit 1's -3 + 9 [+4 Sup], dealing 0 [-3 Mit] damage.
Player Unit 4 rolled -3 + 7 [+2 Sup] vs AI Unit 13's -3 + 3 [+2 Sup], dealing 3 [-1 Mit] damage.
AI Unit 13 died.
Player Unit 3 rolled 4 + 7 [+2 Sup] vs AI Unit 6's 4 + 5 [+4 Sup], dealing 1 [-1 Mit] damage.
AI Unit 6 died.
Player Unit 1 rolled 0 + 9 [+4 Sup] vs AI Unit 5's 2 + 5 [+4 Sup], dealing 1 [-1 Mit] damage.
AI Unit 5 died.
Player Unit 1 rolled 0 + 7 [+2 Sup] vs AI Unit 15's -1 + 3 [+2 Sup], dealing 4 [-1 Mit] damage.
AI Unit 15 died.


*****RESULTS*****

Player Units Left: 5
AI Units Left: 0

Player wins!
Player General gained 15XP
AI General gained 0XP

[Losses]:
Player Unit 1 dead.
Player Unit 2 dead.
Player Unit 3 dead.
AI Unit 1 dead.
AI Unit 2 dead.
AI Unit 3 dead.
AI Unit 4 dead.
AI Unit 5 dead.
AI Unit 0 dead.
AI Unit 4201845 dead.
AI Unit 2684812 dead.
AI Unit 11025160 dead.
AI Unit 2684812 dead.
AI Unit 16777296 dead.
AI Unit 10 dead.
AI Unit -5 dead.
AI Unit -4 dead.
AI Unit -1 dead.

[Casualties]
Player Unit 1: HP -2/10 [Supported 2]
Player Unit 2: HP -1/10 [Supported 2]
Player Unit 3: HP -3/10 [Supported 2]
Player Unit 4: HP 10/10 [Supported 2]
Player Unit 5: HP 10/10
AI Unit 2: HP -4/1 [Supported 4]
AI Unit 12: HP -8/1
AI Unit 14: HP -1/1
AI Unit 1: HP -5/1 [Supported 4]
AI Unit 9: HP -9/1
AI Unit 7: HP -5/1 [Supported 4]
AI Unit 8: HP -1/1 [Supported 4]
AI Unit 10: HP -3/1
AI Unit 4: HP -2/1 [Supported 4]
AI Unit 11: HP -2/1
AI Unit 3: HP -1/1 [Supported 4]
AI Unit 13: HP -2/1
AI Unit 6: HP 0/1 [Supported 4]
AI Unit 5: HP 0/1 [Supported 4]
AI Unit 15: HP -3/1