*****Battle report: complex11.txt*****

[Starting Stats]:
Player General: Support 5
Player Unit 1: HP5 Pwr5 Mit5
Player Unit 2: HP5 Pwr5 Mit5
Player Unit 3: HP5 Pwr5 Mit5
Player Unit 4: HP5 Pwr5 Mit5
Player Unit 5: HP5 Pwr5 Mit5

AI General: Support 5
AI Unit 1: HP5 Pwr5 Mit5
AI Unit 2: HP5 Pwr5 Mit5
AI Unit 3: HP5 Pwr5 Mit5
AI Unit 4: HP5 Pwr5 Mit5
AI Unit 5: HP5 Pwr5 Mit5

[Combat Details]

Player Unit 3 rolled 1 + 7 [+2 Sup] vs AI Unit 1's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 2 + 7 [+2 Sup] vs AI Unit 1's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 0 + 7 [+2 Sup] vs Player Unit 3's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 4 + 7 [+2 Sup] vs Player Unit 1's -3 + 7 [+2 Sup], dealing 2 [-5 Mit] damage.
Player Unit 1 rolled 1 + 7 [+2 Sup] vs AI Unit 1's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 4 + 7 [+2 Sup] vs AI Unit 1's 4 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled 1 + 7 [+2 Sup] vs AI Unit 2's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 4 + 7 [+2 Sup] vs AI Unit 3's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled 3 + 7 [+2 Sup] vs AI Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled 1 + 7 [+2 Sup] vs AI Unit 1's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled 1 + 7 [+2 Sup] vs AI Unit 1's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 1 + 7 [+2 Sup] vs Player Unit 2's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled -1 + 7 [+2 Sup] vs Player Unit 3's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled -1 + 7 [+2 Sup] vs Player Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 1 rolled 3 + 7 [+2 Sup] vs AI Unit 2's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 3 + 7 [+2 Sup] vs Player Unit 1's -3 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
AI Unit 4 rolled 0 + 7 [+2 Sup] vs Player Unit 4's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 2 + 7 [+2 Sup] vs Player Unit 2's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 3 + 7 [+2 Sup] vs Player Unit 1's -3 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
Player Unit 1 rolled 2 + 7 [+2 Sup] vs AI Unit 1's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 4 + 7 [+2 Sup] vs Player Unit 1's -2 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
Player Unit 1 died.
AI Unit 1 rolled 0 + 7 [+2 Sup] vs Player Unit 2's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 3 + 7 [+2 Sup] vs AI Unit 1's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 2 + 7 [+2 Sup] vs AI Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 3 + 7 [+2 Sup] vs Player Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled -1 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 2 + 7 [+2 Sup] vs AI Unit 2's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 2 + 7 [+2 Sup] vs AI Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 2 + 7 [+2 Sup] vs AI Unit 1's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 2 + 7 [+2 Sup] vs AI Unit 1's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 0 + 7 [+2 Sup] vs AI Unit 1's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 0 + 7 [+2 Sup] vs AI Unit 2's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled -1 + 7 [+2 Sup] vs AI Unit 3's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 3 + 7 [+2 Sup] vs Player Unit 3's -3 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
AI Unit 4 rolled 3 + 7 [+2 Sup] vs Player Unit 2's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 1 + 7 [+2 Sup] vs AI Unit 3's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 2 + 7 [+2 Sup] vs AI Unit 1's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled -2 + 7 [+2 Sup] vs Player Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 3 + 7 [+2 Sup] vs AI Unit 3's -3 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
AI Unit 1 rolled 3 + 7 [+2 Sup] vs Player Unit 2's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 4 + 7 [+2 Sup] vs Player Unit 2's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 3 + 7 [+2 Sup] vs Player Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 2 + 7 [+2 Sup] vs AI Unit 3's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled -1 + 7 [+2 Sup] vs AI Unit 1's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 3 + 7 [+2 Sup] vs Player Unit 4's -3 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
AI Unit 1 rolled 2 + 7 [+2 Sup] vs Player Unit 2's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 3 + 7 [+2 Sup] vs AI Unit 2's 3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled -2 + 7 [+2 Sup] vs Player Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 3 + 7 [+2 Sup] vs Player Unit 2's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled -3 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 4 + 7 [+2 Sup] vs AI Unit 1's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 3 + 7 [+2 Sup] vs AI Unit 3's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 4 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 2 [-5 Mit] damage.
Player Unit 4 rolled 4 + 7 [+2 Sup] vs AI Unit 3's -3 + 7 [+2 Sup], dealing 2 [-5 Mit] damage.
Player Unit 4 rolled 1 + 7 [+2 Sup] vs AI Unit 2's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 4 + 7 [+2 Sup] vs AI Unit 1's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 2 + 7 [+2 Sup] vs Player Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 2 + 7 [+2 Sup] vs Player Unit 2's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 3 + 7 [+2 Sup] vs Player Unit 3's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled -1 + 7 [+2 Sup] vs Player Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 4 + 7 [+2 Sup] vs Player Unit 3's -2 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
Player Unit 2 rolled 1 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 4 + 7 [+2 Sup] vs AI Unit 2's 4 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled -3 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 4 + 7 [+2 Sup] vs Player Unit 2's -2 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
Player Unit 2 rolled 1 + 7 [+2 Sup] vs AI Unit 2's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 2 + 7 [+2 Sup] vs Player Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 2 + 7 [+2 Sup] vs Player Unit 2's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 4 + 7 [+2 Sup] vs AI Unit 4's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled -2 + 7 [+2 Sup] vs AI Unit 4's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled -1 + 7 [+2 Sup] vs Player Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 0 + 7 [+2 Sup] vs AI Unit 3's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled -2 + 7 [+2 Sup] vs Player Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 2 + 7 [+2 Sup] vs Player Unit 3's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 4 + 7 [+2 Sup] vs Player Unit 3's 3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 1 + 7 [+2 Sup] vs Player Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 4 + 7 [+2 Sup] vs Player Unit 2's -3 + 7 [+2 Sup], dealing 2 [-5 Mit] damage.
Player Unit 2 rolled 3 + 7 [+2 Sup] vs AI Unit 2's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 4 + 7 [+2 Sup] vs AI Unit 1's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled -2 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 3 + 7 [+2 Sup] vs AI Unit 4's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled -2 + 7 [+2 Sup] vs AI Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 4 + 7 [+2 Sup] vs AI Unit 4's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled -3 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 3 + 7 [+2 Sup] vs Player Unit 2's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 2 + 7 [+2 Sup] vs AI Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 4 + 7 [+2 Sup] vs Player Unit 2's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 1 + 7 [+2 Sup] vs Player Unit 3's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 1 + 7 [+2 Sup] vs AI Unit 1's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 3 + 7 [+2 Sup] vs AI Unit 1's 3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 2 + 7 [+2 Sup] vs Player Unit 3's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 4 + 7 [+2 Sup] vs Player Unit 2's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 3 + 7 [+2 Sup] vs AI Unit 4's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 0 + 7 [+2 Sup] vs AI Unit 2's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 2 + 7 [+2 Sup] vs AI Unit 1's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 2 + 7 [+2 Sup] vs AI Unit 1's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled -2 + 7 [+2 Sup] vs AI Unit 1's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 4 + 7 [+2 Sup] vs Player Unit 2's -2 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
Player Unit 3 rolled 1 + 7 [+2 Sup] vs AI Unit 3's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 0 + 7 [+2 Sup] vs Player Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 2 + 7 [+2 Sup] vs Player Unit 2's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 0 + 7 [+2 Sup] vs AI Unit 1's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 1 + 7 [+2 Sup] vs AI Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 3 + 7 [+2 Sup] vs Player Unit 2's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 3 + 7 [+2 Sup] vs AI Unit 3's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 4 + 7 [+2 Sup] vs AI Unit 2's -2 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
Player Unit 4 rolled -2 + 7 [+2 Sup] vs AI Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 1 + 7 [+2 Sup] vs Player Unit 2's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 2 + 7 [+2 Sup] vs Player Unit 2's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 0 + 7 [+2 Sup] vs AI Unit 2's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled -2 + 7 [+2 Sup] vs AI Unit 3's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 1 + 7 [+2 Sup] vs Player Unit 2's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled -1 + 7 [+2 Sup] vs AI Unit 3's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 3 + 7 [+2 Sup] vs Player Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 1 + 7 [+2 Sup] vs Player Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 0 + 7 [+2 Sup] vs AI Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 2 + 7 [+2 Sup] vs AI Unit 1's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 4 + 7 [+2 Sup] vs Player Unit 3's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 0 + 7 [+2 Sup] vs AI Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 3 + 7 [+2 Sup] vs AI Unit 2's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 3 + 7 [+2 Sup] vs AI Unit 4's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 2 + 7 [+2 Sup] vs Player Unit 2's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled -1 + 7 [+2 Sup] vs Player Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled -1 + 7 [+2 Sup] vs AI Unit 1's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 1 + 7 [+2 Sup] vs AI Unit 3's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 1 + 7 [+2 Sup] vs AI Unit 2's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 4 + 7 [+2 Sup] vs Player Unit 4's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 1 + 7 [+2 Sup] vs AI Unit 3's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled -1 + 7 [+2 Sup] vs AI Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 4 + 7 [+2 Sup] vs AI Unit 2's 4 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 0 + 7 [+2 Sup] vs Player Unit 2's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 4 + 7 [+2 Sup] vs Player Unit 4's -3 + 7 [+2 Sup], dealing 2 [-5 Mit] damage.
Player Unit 2 rolled 3 + 7 [+2 Sup] vs AI Unit 1's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 3 + 7 [+2 Sup] vs AI Unit 3's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 2 + 7 [+2 Sup] vs Player Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 3 + 7 [+2 Sup] vs Player Unit 3's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 2 + 7 [+2 Sup] vs AI Unit 1's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 4 + 7 [+2 Sup] vs AI Unit 2's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 2 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 1 + 7 [+2 Sup] vs AI Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 4 + 7 [+2 Sup] vs Player Unit 2's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 1 + 7 [+2 Sup] vs Player Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 1 + 7 [+2 Sup] vs AI Unit 1's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 3 + 7 [+2 Sup] vs AI Unit 4's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 0 + 7 [+2 Sup] vs Player Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 2 + 7 [+2 Sup] vs AI Unit 2's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled -1 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 4 + 7 [+2 Sup] vs AI Unit 4's 3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 3 + 7 [+2 Sup] vs AI Unit 1's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 0 + 7 [+2 Sup] vs AI Unit 2's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 4 + 7 [+2 Sup] vs Player Unit 2's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 1 + 7 [+2 Sup] vs Player Unit 3's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 0 + 7 [+2 Sup] vs Player Unit 2's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 4 + 7 [+2 Sup] vs AI Unit 3's -2 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
AI Unit 1 rolled 0 + 7 [+2 Sup] vs Player Unit 4's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled -3 + 7 [+2 Sup] vs AI Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 0 + 7 [+2 Sup] vs AI Unit 2's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 4 + 7 [+2 Sup] vs Player Unit 3's 3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 0 + 7 [+2 Sup] vs Player Unit 2's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 1 + 7 [+2 Sup] vs Player Unit 3's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 1 + 7 [+2 Sup] vs AI Unit 3's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 3 + 7 [+2 Sup] vs AI Unit 3's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled -2 + 7 [+2 Sup] vs Player Unit 4's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 4 + 7 [+2 Sup] vs Player Unit 3's -3 + 7 [+2 Sup], dealing 2 [-5 Mit] damage.
AI Unit 4 rolled 3 + 7 [+2 Sup] vs Player Unit 3's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled -1 + 7 [+2 Sup] vs AI Unit 3's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 3 + 7 [+2 Sup] vs AI Unit 4's 3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 2 + 7 [+2 Sup] vs AI Unit 2's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 3 + 7 [+2 Sup] vs Player Unit 4's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled -2 + 7 [+2 Sup] vs AI Unit 1's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 0 + 7 [+2 Sup] vs Player Unit 2's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 4 + 7 [+2 Sup] vs AI Unit 2's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 4 + 7 [+2 Sup] vs AI Unit 1's 4 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 3 + 7 [+2 Sup] vs AI Unit 1's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 4 + 7 [+2 Sup] vs AI Unit 1's -2 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
AI Unit 1 rolled 0 + 7 [+2 Sup] vs Player Unit 3's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 3 + 7 [+2 Sup] vs AI Unit 3's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled -3 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 2 + 7 [+2 Sup] vs AI Unit 2's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 1 + 7 [+2 Sup] vs AI Unit 1's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 4 + 7 [+2 Sup] vs AI Unit 2's 4 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 0 + 7 [+2 Sup] vs AI Unit 2's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 3 + 7 [+2 Sup] vs AI Unit 4's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 1 + 7 [+2 Sup] vs Player Unit 2's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 4 + 7 [+2 Sup] vs AI Unit 3's 4 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 2 + 7 [+2 Sup] vs AI Unit 1's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled -2 + 7 [+2 Sup] vs AI Unit 2's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 1 + 7 [+2 Sup] vs Player Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 0 + 7 [+2 Sup] vs Player Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled -2 + 7 [+2 Sup] vs AI Unit 3's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 1 + 7 [+2 Sup] vs Player Unit 3's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 1 + 7 [+2 Sup] vs Player Unit 3's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 4 + 7 [+2 Sup] vs AI Unit 1's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 3 + 7 [+2 Sup] vs AI Unit 2's 3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 2 + 7 [+2 Sup] vs Player Unit 4's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 1 + 7 [+2 Sup] vs Player Unit 3's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 2 + 7 [+2 Sup] vs Player Unit 2's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 4 + 7 [+2 Sup] vs AI Unit 2's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 2 + 7 [+2 Sup] vs AI Unit 2's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 2 + 7 [+2 Sup] vs Player Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 4 + 7 [+2 Sup] vs AI Unit 3's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 1 + 7 [+2 Sup] vs Player Unit 4's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 4 + 7 [+2 Sup] vs AI Unit 2's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 0 + 7 [+2 Sup] vs AI Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 1 + 7 [+2 Sup] vs AI Unit 4's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 4 + 7 [+2 Sup] vs Player Unit 3's 3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 1 + 7 [+2 Sup] vs AI Unit 1's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 4 + 7 [+2 Sup] vs AI Unit 1's 4 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 3 + 7 [+2 Sup] vs AI Unit 4's 3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 2 + 7 [+2 Sup] vs AI Unit 1's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 3 + 7 [+2 Sup] vs Player Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled -1 + 7 [+2 Sup] vs AI Unit 3's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled -1 + 7 [+2 Sup] vs AI Unit 1's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 4 + 7 [+2 Sup] vs Player Unit 2's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 0 + 7 [+2 Sup] vs Player Unit 2's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled -2 + 7 [+2 Sup] vs AI Unit 3's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 2 rolled 2 + 7 [+2 Sup] vs AI Unit 4's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 0 + 7 [+2 Sup] vs AI Unit 3's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 1 + 7 [+2 Sup] vs AI Unit 3's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 3 + 7 [+2 Sup] vs Player Unit 2's -3 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
Player Unit 2 died.
Player Unit 3 rolled 0 + 7 [+2 Sup] vs AI Unit 2's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 3 + 7 [+2 Sup] vs Player Unit 4's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 1 + 7 [+2 Sup] vs AI Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 2 + 7 [+2 Sup] vs AI Unit 3's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 0 + 7 [+2 Sup] vs AI Unit 2's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 4 + 7 [+2 Sup] vs AI Unit 2's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 2 + 7 [+2 Sup] vs Player Unit 3's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 4 + 7 [+2 Sup] vs Player Unit 3's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled -1 + 7 [+2 Sup] vs Player Unit 4's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 2 + 7 [+2 Sup] vs AI Unit 1's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 1 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 1 + 7 [+2 Sup] vs AI Unit 1's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled -2 + 7 [+2 Sup] vs AI Unit 3's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 3 + 7 [+2 Sup] vs AI Unit 1's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 3 + 7 [+2 Sup] vs AI Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 1 + 7 [+2 Sup] vs Player Unit 3's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 3 + 7 [+2 Sup] vs Player Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 4 + 7 [+2 Sup] vs Player Unit 3's 3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 2 + 7 [+2 Sup] vs Player Unit 3's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 4 + 7 [+2 Sup] vs Player Unit 3's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 3 + 7 [+2 Sup] vs AI Unit 1's 3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 3 + 7 [+2 Sup] vs Player Unit 3's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 3 + 7 [+2 Sup] vs AI Unit 3's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 3 + 7 [+2 Sup] vs Player Unit 3's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 2 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled -2 + 7 [+2 Sup] vs Player Unit 3's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 3 + 7 [+2 Sup] vs AI Unit 1's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled -1 + 7 [+2 Sup] vs Player Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 3 + 7 [+2 Sup] vs Player Unit 4's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 0 + 7 [+2 Sup] vs AI Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 4 + 7 [+2 Sup] vs AI Unit 1's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 1 + 7 [+2 Sup] vs Player Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 4 + 7 [+2 Sup] vs Player Unit 3's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled -1 + 7 [+2 Sup] vs AI Unit 1's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 3 rolled 4 + 7 [+2 Sup] vs AI Unit 2's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 4 + 7 [+2 Sup] vs AI Unit 1's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 3 + 7 [+2 Sup] vs Player Unit 3's -3 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
Player Unit 3 died.
Player Unit 4 rolled -2 + 7 [+2 Sup] vs AI Unit 1's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 0 + 7 [+2 Sup] vs Player Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 3 + 7 [+2 Sup] vs Player Unit 4's -3 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
AI Unit 4 rolled 1 + 7 [+2 Sup] vs Player Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 1 + 7 [+2 Sup] vs AI Unit 4's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 2 + 7 [+2 Sup] vs AI Unit 4's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled -3 + 7 [+2 Sup] vs AI Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 1 + 7 [+2 Sup] vs AI Unit 4's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled -1 + 7 [+2 Sup] vs AI Unit 2's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 3 + 7 [+2 Sup] vs AI Unit 3's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 2 + 7 [+2 Sup] vs AI Unit 1's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 4 + 7 [+2 Sup] vs AI Unit 1's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 2 + 7 [+2 Sup] vs Player Unit 4's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled -1 + 7 [+2 Sup] vs Player Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 1 + 7 [+2 Sup] vs AI Unit 3's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 1 + 7 [+2 Sup] vs Player Unit 4's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 2 + 7 [+2 Sup] vs Player Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 4 rolled 1 + 7 [+2 Sup] vs AI Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 4 + 7 [+2 Sup] vs Player Unit 4's -2 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
Player Unit 4 died.
AI Unit 1 rolled 1 + 7 [+2 Sup] vs Player Unit 5's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 0 + 7 [+2 Sup] vs AI Unit 3's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 0 + 7 [+2 Sup] vs AI Unit 1's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled -1 + 7 [+2 Sup] vs AI Unit 3's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 0 + 7 [+2 Sup] vs AI Unit 3's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 1 + 7 [+2 Sup] vs AI Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 0 + 7 [+2 Sup] vs AI Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 4 + 7 [+2 Sup] vs Player Unit 5's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled -2 + 7 [+2 Sup] vs Player Unit 5's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled -1 + 7 [+2 Sup] vs Player Unit 5's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 1 + 7 [+2 Sup] vs Player Unit 5's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 1 + 7 [+2 Sup] vs Player Unit 5's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 3 + 7 [+2 Sup] vs AI Unit 3's 3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 1 + 7 [+2 Sup] vs AI Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 2 + 7 [+2 Sup] vs Player Unit 5's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 2 + 7 [+2 Sup] vs AI Unit 1's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled -1 + 7 [+2 Sup] vs AI Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 2 + 7 [+2 Sup] vs AI Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 4 + 7 [+2 Sup] vs AI Unit 4's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 3 + 7 [+2 Sup] vs AI Unit 3's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 3 + 7 [+2 Sup] vs Player Unit 5's -3 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
AI Unit 1 rolled 1 + 7 [+2 Sup] vs Player Unit 5's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 4 + 7 [+2 Sup] vs AI Unit 3's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 1 + 7 [+2 Sup] vs AI Unit 3's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 4 + 7 [+2 Sup] vs AI Unit 1's -2 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
Player Unit 5 rolled -1 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 1 + 7 [+2 Sup] vs Player Unit 5's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 3 + 7 [+2 Sup] vs Player Unit 5's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 3 + 7 [+2 Sup] vs Player Unit 5's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled -3 + 7 [+2 Sup] vs AI Unit 3's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 3 + 7 [+2 Sup] vs Player Unit 5's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 3 + 7 [+2 Sup] vs Player Unit 5's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 3 rolled 3 + 7 [+2 Sup] vs Player Unit 5's -3 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
AI Unit 2 rolled 2 + 7 [+2 Sup] vs Player Unit 5's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 0 + 7 [+2 Sup] vs Player Unit 5's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 1 + 7 [+2 Sup] vs AI Unit 1's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 1 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 4 + 7 [+2 Sup] vs Player Unit 5's 3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 1 + 7 [+2 Sup] vs Player Unit 5's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 4 + 7 [+2 Sup] vs AI Unit 1's 4 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 4 + 7 [+2 Sup] vs Player Unit 5's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 4 + 7 [+2 Sup] vs AI Unit 3's -3 + 7 [+2 Sup], dealing 2 [-5 Mit] damage.
AI Unit 3 died.
Player Unit 5 rolled 3 + 7 [+2 Sup] vs AI Unit 1's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 4 + 7 [+2 Sup] vs AI Unit 4's -2 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
Player Unit 5 rolled 2 + 7 [+2 Sup] vs AI Unit 1's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled -3 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 2 + 7 [+2 Sup] vs Player Unit 5's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 1 + 7 [+2 Sup] vs Player Unit 5's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 3 + 7 [+2 Sup] vs Player Unit 5's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 3 + 7 [+2 Sup] vs AI Unit 4's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 4 + 7 [+2 Sup] vs Player Unit 5's -2 + 7 [+2 Sup], dealing 1 [-5 Mit] damage.
AI Unit 1 rolled 4 + 7 [+2 Sup] vs Player Unit 5's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 2 + 7 [+2 Sup] vs AI Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 3 + 7 [+2 Sup] vs AI Unit 4's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled -2 + 7 [+2 Sup] vs AI Unit 1's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 2 + 7 [+2 Sup] vs Player Unit 5's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 4 + 7 [+2 Sup] vs AI Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 2 + 7 [+2 Sup] vs AI Unit 2's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 0 + 7 [+2 Sup] vs Player Unit 5's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 2 + 7 [+2 Sup] vs AI Unit 1's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 3 + 7 [+2 Sup] vs AI Unit 1's 3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled -2 + 7 [+2 Sup] vs AI Unit 1's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 0 + 7 [+2 Sup] vs AI Unit 4's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 1 + 7 [+2 Sup] vs AI Unit 1's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 3 + 7 [+2 Sup] vs AI Unit 1's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 3 + 7 [+2 Sup] vs AI Unit 1's 3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled -3 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 4 + 7 [+2 Sup] vs AI Unit 4's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 2 + 7 [+2 Sup] vs AI Unit 1's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled -2 + 7 [+2 Sup] vs Player Unit 5's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 4 + 7 [+2 Sup] vs AI Unit 4's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 1 + 7 [+2 Sup] vs Player Unit 5's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 0 + 7 [+2 Sup] vs Player Unit 5's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 3 + 7 [+2 Sup] vs AI Unit 4's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 1 + 7 [+2 Sup] vs AI Unit 1's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 2 + 7 [+2 Sup] vs AI Unit 4's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 3 + 7 [+2 Sup] vs Player Unit 5's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 2 + 7 [+2 Sup] vs AI Unit 1's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 1 + 7 [+2 Sup] vs AI Unit 1's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled -1 + 7 [+2 Sup] vs Player Unit 5's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 4 + 7 [+2 Sup] vs AI Unit 1's 4 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 1 + 7 [+2 Sup] vs Player Unit 5's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 3 + 7 [+2 Sup] vs Player Unit 5's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 1 + 7 [+2 Sup] vs AI Unit 1's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 4 + 7 [+2 Sup] vs Player Unit 5's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 4 + 7 [+2 Sup] vs Player Unit 5's 2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 0 + 7 [+2 Sup] vs AI Unit 2's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 2 + 7 [+2 Sup] vs AI Unit 1's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled -3 + 7 [+2 Sup] vs AI Unit 1's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 2 + 7 [+2 Sup] vs Player Unit 5's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 1 + 7 [+2 Sup] vs AI Unit 4's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 4 + 7 [+2 Sup] vs AI Unit 1's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 2 rolled 0 + 7 [+2 Sup] vs Player Unit 5's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled 3 + 7 [+2 Sup] vs Player Unit 5's -1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 4 + 7 [+2 Sup] vs Player Unit 5's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 4 + 7 [+2 Sup] vs AI Unit 1's 0 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 4 + 7 [+2 Sup] vs Player Unit 5's 3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 1 + 7 [+2 Sup] vs AI Unit 2's 1 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 4 rolled -2 + 7 [+2 Sup] vs Player Unit 5's -3 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
Player Unit 5 rolled 1 + 7 [+2 Sup] vs AI Unit 1's -2 + 7 [+2 Sup], dealing 0 [-5 Mit] damage.
AI Unit 1 rolled 4 + 7 [+2 Sup] vs Player Unit 5's -3 + 7 [+2 Sup], dealing 2 [-5 Mit] damage.
Player Unit 5 died.


*****RESULTS*****

Player Units Left: 0
AI Units Left: 4

AI wins!
Player General gained 1XP
AI General gained 5XP

[Losses]:
Player Unit 1 dead.
Player Unit 2 dead.
Player Unit 3 dead.
Player Unit 4 dead.
Player Unit 5 dead.
AI Unit 3 dead.

[Casualties]
Player Unit 1: HP 0/5 [Supported 2]
Player Unit 2: HP 0/5 [Supported 2]
Player Unit 3: HP 0/5 [Supported 2]
Player Unit 4: HP 0/5 [Supported 2]
Player Unit 5: HP 0/5 [Supported 2]
AI Unit 1: HP 1/5 [Supported 2]
AI Unit 2: HP 4/5 [Supported 2]
AI Unit 3: HP -1/5 [Supported 2]
AI Unit 4: HP 4/5 [Supported 2]
AI Unit 5: HP 5/5 [Supported 2]