*****Battle report: complex5.txt*****

[Starting Stats]:
Player General: Support 4
Player Unit 1: HP10 Pwr8 Mit8

AI General: Support 2
AI Unit 1: HP1 Pwr1 Mit1
AI Unit 2: HP1 Pwr1 Mit1
AI Unit 3: HP1 Pwr1 Mit1
AI Unit 4: HP1 Pwr1 Mit1
AI Unit 5: HP1 Pwr1 Mit1

[Combat Details]

Player Unit 1 rolled 2 + 10 [+2 Sup] vs AI Unit 4's -3 + 1, dealing 13 [-1 Mit] damage.
AI Unit 4 died.
Player Unit 1 rolled 3 + 10 [+2 Sup] vs AI Unit 1's 3 + 2 [+1 Sup], dealing 7 [-1 Mit] damage.
AI Unit 1 died.
Player Unit 1 rolled 1 + 10 [+2 Sup] vs AI Unit 3's 1 + 1, dealing 8 [-1 Mit] damage.
AI Unit 3 died.
Player Unit 1 rolled 0 + 10 [+2 Sup] vs AI Unit 2's 2 + 2 [+1 Sup], dealing 5 [-1 Mit] damage.
AI Unit 2 died.
Player Unit 1 rolled 2 + 10 [+2 Sup] vs AI Unit 5's -3 + 1, dealing 13 [-1 Mit] damage.
AI Unit 5 died.


*****RESULTS*****

Player Units Left: 1
AI Units Left: 0

Player wins!
Player General gained 5XP
AI General gained 0XP

[Losses]:
AI Unit 1 dead.
AI Unit 0 dead.
AI Unit 4201845 dead.
AI Unit 0 dead.
AI Unit 0 dead.

[Casualties]
Player Unit 1: HP 10/10 [Supported 2]
AI Unit 4: HP -12/1
AI Unit 1: HP -6/1 [Supported 1]
AI Unit 3: HP -7/1
AI Unit 2: HP -4/1 [Supported 1]
AI Unit 5: HP -12/1