*****Battle report: eleanorovervoordedoobadoo.txt*****

[Starting Stats]:

Player Command Ship 1 Command 1, Power 1], HP 1

Player Command Ship 2 Command 2, Power 10], HP 1
Player ship 1: HP [500] Power [12] Shield Mitigation [6] Shield Strength [500

AI Command Ship 1 Command 1, Power 1], HP 1
AI ship 1: HP [500] Power12 Shield Mitigation [6] Shield Strength [500]

[Combat Details]

AI ship 1 rolled 5 + 13 [+1 Sup] vs Player ship 1's -1 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled -2 + 13 [+1 Sup] vs AI ship 1's -5 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled -3 + 13 [+1 Sup] vs Player ship 1's -4 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Command Ship 2 rolled -3 + 12 [+2 Sup] vs AI Command Ship 1's 0 + 2 [+1 Sup], dealing 1 damage.
AI ship 1 rolled 0 + 13 [+1 Sup] vs Player ship 1's -3 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 5 + 13 [+1 Sup] vs Player ship 1's 4 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player Command Ship 2 rolled -2 + 12 [+2 Sup] vs AI Command Ship 1's 0 + 2 [+1 Sup], dealing 1 damage.
AI Command Ship 1 has been destroyed! The AI fleet is thrown into disarray!
AI ship 1 rolled 0 + 12 vs Player ship 1's -2 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 2 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 2 [-6 Mit] damage.
AI ship 1 rolled 0 + 12 vs Player ship 1's -2 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 5 + 12 vs Player ship 1's 1 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's -1 + 12, dealing 2 [-6 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's 1 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's 5 + 12, dealing 0 [-6 Mit] damage.
AI ship 1 rolled 4 + 12 vs Player ship 1's 0 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 4 + 12 vs Player ship 1's -1 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 6 + 12 vs Player ship 1's -3 + 13 [+1 Sup], dealing 2 [-6 Mit] damage.
AI ship 1 rolled 5 + 12 vs Player ship 1's 0 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 6 + 12 vs Player ship 1's -2 + 13 [+1 Sup], dealing 1 [-6 Mit] damage.
AI ship 1 rolled 4 + 12 vs Player ship 1's -1 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 5 [-6 Mit] damage.
Player ship 1 rolled 4 + 13 [+1 Sup] vs AI ship 1's 3 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 0 + 13 [+1 Sup] vs AI ship 1's -2 + 12, dealing 0 [-6 Mit] damage.
AI ship 1 rolled 6 + 12 vs Player ship 1's -1 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled -4 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled -2 + 13 [+1 Sup] vs AI ship 1's -3 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 3 + 13 [+1 Sup] vs AI ship 1's -3 + 12, dealing 1 [-6 Mit] damage.
Player ship 1 rolled -3 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 4 + 13 [+1 Sup] vs AI ship 1's 0 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled -5 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled -3 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled -1 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 1 + 13 [+1 Sup] vs AI ship 1's -3 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's 0 + 12, dealing 1 [-6 Mit] damage.
AI ship 1 rolled 3 + 12 vs Player ship 1's 1 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled -2 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 2 + 13 [+1 Sup] vs AI ship 1's 2 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 4 + 13 [+1 Sup] vs AI ship 1's 3 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 4 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 3 [-6 Mit] damage.
Player ship 1 rolled 5 + 13 [+1 Sup] vs AI ship 1's 1 + 12, dealing 0 [-6 Mit] damage.
AI ship 1 rolled 4 + 12 vs Player ship 1's 1 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 6 + 12 vs Player ship 1's 1 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 0 + 13 [+1 Sup] vs AI ship 1's -2 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled -1 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's -2 + 12, dealing 3 [-6 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 5 [-6 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's 4 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 3 + 13 [+1 Sup] vs AI ship 1's 0 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 0 + 13 [+1 Sup] vs AI ship 1's -1 + 12, dealing 0 [-6 Mit] damage.
AI ship 1 rolled 4 + 12 vs Player ship 1's -5 + 13 [+1 Sup], dealing 2 [-6 Mit] damage.
AI ship 1 rolled 5 + 12 vs Player ship 1's 1 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 2 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 1 [-6 Mit] damage.
AI ship 1 rolled 5 + 12 vs Player ship 1's 0 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 3 + 13 [+1 Sup] vs AI ship 1's -1 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 1 + 13 [+1 Sup] vs AI ship 1's -3 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 3 + 13 [+1 Sup] vs AI ship 1's 2 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 3 + 13 [+1 Sup] vs AI ship 1's 3 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 4 + 13 [+1 Sup] vs AI ship 1's 2 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 3 + 13 [+1 Sup] vs AI ship 1's -1 + 12, dealing 0 [-6 Mit] damage.
AI ship 1 rolled 6 + 12 vs Player ship 1's -4 + 13 [+1 Sup], dealing 3 [-6 Mit] damage.
AI ship 1 rolled 3 + 12 vs Player ship 1's -5 + 13 [+1 Sup], dealing 1 [-6 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's -1 + 12, dealing 2 [-6 Mit] damage.
Player ship 1 rolled 3 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 3 [-6 Mit] damage.
Player ship 1 rolled 3 + 13 [+1 Sup] vs AI ship 1's -2 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 3 + 13 [+1 Sup] vs AI ship 1's 0 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled -1 + 13 [+1 Sup] vs AI ship 1's -1 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 4 + 13 [+1 Sup] vs AI ship 1's -2 + 12, dealing 1 [-6 Mit] damage.
AI ship 1 rolled 0 + 12 vs Player ship 1's -4 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 6 [-6 Mit] damage.
Player ship 1 rolled -1 + 13 [+1 Sup] vs AI ship 1's -3 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 5 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 4 [-6 Mit] damage.
Player ship 1 rolled 3 + 13 [+1 Sup] vs AI ship 1's 0 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled -1 + 13 [+1 Sup] vs AI ship 1's -3 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled -4 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 5 + 13 [+1 Sup] vs AI ship 1's 4 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's 4 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled -5 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 1 + 13 [+1 Sup] vs AI ship 1's -1 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled -2 + 13 [+1 Sup] vs AI ship 1's -3 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's 1 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's 0 + 12, dealing 1 [-6 Mit] damage.
AI ship 1 rolled 2 + 12 vs Player ship 1's 0 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 1 + 13 [+1 Sup] vs AI ship 1's -3 + 12, dealing 0 [-6 Mit] damage.
AI ship 1 rolled 3 + 12 vs Player ship 1's -3 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 3 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 2 [-6 Mit] damage.
AI ship 1 rolled 2 + 12 vs Player ship 1's -4 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 5 + 12 vs Player ship 1's 3 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 4 + 12 vs Player ship 1's -4 + 13 [+1 Sup], dealing 1 [-6 Mit] damage.
Player ship 1 rolled 1 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 1 [-6 Mit] damage.
Player ship 1 rolled 1 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 0 + 13 [+1 Sup] vs AI ship 1's -1 + 12, dealing 0 [-6 Mit] damage.
AI ship 1 rolled 5 + 12 vs Player ship 1's 2 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 6 [-6 Mit] damage.
Player ship 1 rolled -1 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled -3 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 0 [-6 Mit] damage.
AI ship 1 rolled 6 + 12 vs Player ship 1's -1 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 5 + 13 [+1 Sup] vs AI ship 1's 4 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 5 + 13 [+1 Sup] vs AI ship 1's 0 + 12, dealing 0 [-6 Mit] damage.
AI ship 1 rolled 5 + 12 vs Player ship 1's -5 + 13 [+1 Sup], dealing 3 [-6 Mit] damage.
AI ship 1 rolled 2 + 12 vs Player ship 1's -3 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 4 + 13 [+1 Sup] vs AI ship 1's 3 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 5 + 13 [+1 Sup] vs AI ship 1's -1 + 12, dealing 1 [-6 Mit] damage.
Player ship 1 rolled 3 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 3 [-6 Mit] damage.
AI ship 1 rolled 4 + 12 vs Player ship 1's 2 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled -1 + 13 [+1 Sup] vs AI ship 1's -2 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 4 + 13 [+1 Sup] vs AI ship 1's 0 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 4 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 3 [-6 Mit] damage.
Player ship 1 rolled 1 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 0 [-6 Mit] damage.
AI ship 1 rolled -2 + 12 vs Player ship 1's -4 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 6 + 12 vs Player ship 1's 2 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's 4 + 12, dealing 0 [-6 Mit] damage.
AI ship 1 rolled 4 + 12 vs Player ship 1's 2 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 5 + 13 [+1 Sup] vs AI ship 1's -2 + 12, dealing 2 [-6 Mit] damage.
Player ship 1 rolled 5 + 13 [+1 Sup] vs AI ship 1's -1 + 12, dealing 1 [-6 Mit] damage.
AI ship 1 rolled 5 + 12 vs Player ship 1's -4 + 13 [+1 Sup], dealing 2 [-6 Mit] damage.
Player ship 1 rolled -2 + 13 [+1 Sup] vs AI ship 1's -3 + 12, dealing 0 [-6 Mit] damage.
AI ship 1 rolled 6 + 12 vs Player ship 1's 3 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's 3 + 12, dealing 0 [-6 Mit] damage.
AI ship 1 rolled 6 + 12 vs Player ship 1's 1 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 5 + 12 vs Player ship 1's -5 + 13 [+1 Sup], dealing 3 [-6 Mit] damage.
Player ship 1 rolled -2 + 13 [+1 Sup] vs AI ship 1's -2 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 5 + 13 [+1 Sup] vs AI ship 1's 0 + 12, dealing 0 [-6 Mit] damage.
AI ship 1 rolled -3 + 12 vs Player ship 1's -5 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's 6 + 12, dealing 0 [-6 Mit] damage.
AI ship 1 rolled 2 + 12 vs Player ship 1's -5 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 6 + 12 vs Player ship 1's 0 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 1 + 12 vs Player ship 1's -1 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 2 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 2 [-6 Mit] damage.
AI ship 1 rolled 0 + 12 vs Player ship 1's -4 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's 6 + 12, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 5 + 13 [+1 Sup] vs AI ship 1's 4 + 12, dealing 0 [-6 Mit] damage.
AI ship 1's shields have collapsed!
Player ship 1 rolled 4 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 9 [-0 Mit] damage.
Player ship 1 rolled 4 + 13 [+1 Sup] vs AI ship 1's 0 + 12, dealing 5 [-0 Mit] damage.
Player ship 1 rolled 1 + 13 [+1 Sup] vs AI ship 1's -2 + 12, dealing 4 [-0 Mit] damage.
AI ship 1 rolled 1 + 12 vs Player ship 1's -5 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 4 + 12 vs Player ship 1's -3 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's 3 + 12, dealing 4 [-0 Mit] damage.
Player ship 1 rolled 2 + 13 [+1 Sup] vs AI ship 1's 2 + 12, dealing 1 [-0 Mit] damage.
Player ship 1 rolled 2 + 13 [+1 Sup] vs AI ship 1's -1 + 12, dealing 4 [-0 Mit] damage.
AI ship 1 rolled 2 + 12 vs Player ship 1's 0 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled -1 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 4 [-0 Mit] damage.
Player ship 1 rolled 5 + 13 [+1 Sup] vs AI ship 1's 0 + 12, dealing 6 [-0 Mit] damage.
Player ship 1 rolled 5 + 13 [+1 Sup] vs AI ship 1's 5 + 12, dealing 1 [-0 Mit] damage.
Player ship 1 rolled 3 + 13 [+1 Sup] vs AI ship 1's -1 + 12, dealing 5 [-0 Mit] damage.
Player ship 1 rolled -5 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 1 [-0 Mit] damage.
AI ship 1 rolled 3 + 12 vs Player ship 1's -1 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's 1 + 12, dealing 6 [-0 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's 5 + 12, dealing 2 [-0 Mit] damage.
AI ship 1 rolled 6 + 12 vs Player ship 1's -3 + 13 [+1 Sup], dealing 2 [-6 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's 1 + 12, dealing 6 [-0 Mit] damage.
AI ship 1 rolled 2 + 12 vs Player ship 1's -1 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 5 + 13 [+1 Sup] vs AI ship 1's -2 + 12, dealing 8 [-0 Mit] damage.
AI ship 1 rolled 6 + 12 vs Player ship 1's 1 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled -1 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 4 [-0 Mit] damage.
Player ship 1 rolled -1 + 13 [+1 Sup] vs AI ship 1's -1 + 12, dealing 1 [-0 Mit] damage.
AI ship 1 rolled 6 + 12 vs Player ship 1's -1 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled -1 + 12 vs Player ship 1's -5 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 5 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 11 [-0 Mit] damage.
Player ship 1 rolled 4 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 10 [-0 Mit] damage.
Player ship 1 rolled 4 + 13 [+1 Sup] vs AI ship 1's -3 + 12, dealing 8 [-0 Mit] damage.
AI ship 1 rolled 0 + 12 vs Player ship 1's -4 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 5 + 12 vs Player ship 1's 3 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 5 + 12 vs Player ship 1's -3 + 13 [+1 Sup], dealing 1 [-6 Mit] damage.
Player ship 1 rolled -5 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 1 [-0 Mit] damage.
Player ship 1 rolled 5 + 13 [+1 Sup] vs AI ship 1's 2 + 12, dealing 4 [-0 Mit] damage.
AI ship 1 rolled -1 + 12 vs Player ship 1's -5 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 4 + 12 vs Player ship 1's -1 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 0 + 13 [+1 Sup] vs AI ship 1's 0 + 12, dealing 1 [-0 Mit] damage.
AI ship 1 rolled 5 + 12 vs Player ship 1's 0 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 3 + 13 [+1 Sup] vs AI ship 1's 3 + 12, dealing 1 [-0 Mit] damage.
AI ship 1 rolled -1 + 12 vs Player ship 1's -5 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled -1 + 13 [+1 Sup] vs AI ship 1's -2 + 12, dealing 2 [-0 Mit] damage.
AI ship 1 rolled 6 + 12 vs Player ship 1's -4 + 13 [+1 Sup], dealing 3 [-6 Mit] damage.
AI ship 1 rolled 6 + 12 vs Player ship 1's 4 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 6 + 12 vs Player ship 1's 3 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled -4 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 2 [-0 Mit] damage.
Player ship 1 rolled -2 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 4 [-0 Mit] damage.
Player ship 1 rolled 3 + 13 [+1 Sup] vs AI ship 1's 1 + 12, dealing 3 [-0 Mit] damage.
Player ship 1 rolled -4 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 1 [-0 Mit] damage.
Player ship 1 rolled -2 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 3 [-0 Mit] damage.
AI ship 1 rolled 2 + 12 vs Player ship 1's -5 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 4 + 13 [+1 Sup] vs AI ship 1's 3 + 12, dealing 2 [-0 Mit] damage.
AI ship 1 rolled 3 + 12 vs Player ship 1's -5 + 13 [+1 Sup], dealing 1 [-6 Mit] damage.
AI ship 1 rolled 0 + 12 vs Player ship 1's -2 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled -2 + 12 vs Player ship 1's -5 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 1 + 12 vs Player ship 1's -2 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 5 + 12 vs Player ship 1's -2 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 4 + 13 [+1 Sup] vs AI ship 1's 1 + 12, dealing 4 [-0 Mit] damage.
Player ship 1 rolled -1 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 5 [-0 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's -2 + 12, dealing 9 [-0 Mit] damage.
Player ship 1 rolled 4 + 13 [+1 Sup] vs AI ship 1's -2 + 12, dealing 7 [-0 Mit] damage.
Player ship 1 rolled 4 + 13 [+1 Sup] vs AI ship 1's 2 + 12, dealing 3 [-0 Mit] damage.
AI ship 1 rolled 3 + 12 vs Player ship 1's -5 + 13 [+1 Sup], dealing 1 [-6 Mit] damage.
Player ship 1 rolled 3 + 13 [+1 Sup] vs AI ship 1's -3 + 12, dealing 7 [-0 Mit] damage.
Player ship 1 rolled 2 + 13 [+1 Sup] vs AI ship 1's 0 + 12, dealing 3 [-0 Mit] damage.
AI ship 1 rolled 6 + 12 vs Player ship 1's -5 + 13 [+1 Sup], dealing 4 [-6 Mit] damage.
Player ship 1 rolled 5 + 13 [+1 Sup] vs AI ship 1's 1 + 12, dealing 5 [-0 Mit] damage.
AI ship 1 rolled 3 + 12 vs Player ship 1's -4 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 6 + 12 vs Player ship 1's -3 + 13 [+1 Sup], dealing 2 [-6 Mit] damage.
AI ship 1 rolled 2 + 12 vs Player ship 1's -4 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 0 + 12 vs Player ship 1's -4 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 4 + 13 [+1 Sup] vs AI ship 1's -3 + 12, dealing 8 [-0 Mit] damage.
AI ship 1 rolled 4 + 12 vs Player ship 1's -2 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's 0 + 12, dealing 7 [-0 Mit] damage.
AI ship 1 rolled 4 + 12 vs Player ship 1's -4 + 13 [+1 Sup], dealing 1 [-6 Mit] damage.
Player ship 1 rolled 3 + 13 [+1 Sup] vs AI ship 1's 0 + 12, dealing 4 [-0 Mit] damage.
Player ship 1 rolled 0 + 13 [+1 Sup] vs AI ship 1's -2 + 12, dealing 3 [-0 Mit] damage.
Player ship 1 rolled 4 + 13 [+1 Sup] vs AI ship 1's 2 + 12, dealing 3 [-0 Mit] damage.
Player ship 1 rolled -1 + 13 [+1 Sup] vs AI ship 1's -2 + 12, dealing 2 [-0 Mit] damage.
Player ship 1 rolled 3 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 9 [-0 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's 0 + 12, dealing 7 [-0 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's 6 + 12, dealing 1 [-0 Mit] damage.
Player ship 1 rolled 0 + 13 [+1 Sup] vs AI ship 1's -3 + 12, dealing 4 [-0 Mit] damage.
Player ship 1 rolled 4 + 13 [+1 Sup] vs AI ship 1's -2 + 12, dealing 7 [-0 Mit] damage.
AI ship 1 rolled 6 + 12 vs Player ship 1's -1 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 0 + 13 [+1 Sup] vs AI ship 1's 0 + 12, dealing 1 [-0 Mit] damage.
Player ship 1 rolled 3 + 13 [+1 Sup] vs AI ship 1's -3 + 12, dealing 7 [-0 Mit] damage.
AI ship 1 rolled 1 + 12 vs Player ship 1's -3 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled -1 + 12 vs Player ship 1's -5 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's 1 + 12, dealing 6 [-0 Mit] damage.
Player ship 1 rolled -3 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 2 [-0 Mit] damage.
AI ship 1 rolled -1 + 12 vs Player ship 1's -5 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 3 + 13 [+1 Sup] vs AI ship 1's -1 + 12, dealing 5 [-0 Mit] damage.
Player ship 1 rolled 2 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 8 [-0 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's 2 + 12, dealing 5 [-0 Mit] damage.
AI ship 1 rolled 6 + 12 vs Player ship 1's -4 + 13 [+1 Sup], dealing 3 [-6 Mit] damage.
Player ship 1 rolled 5 + 13 [+1 Sup] vs AI ship 1's -3 + 12, dealing 9 [-0 Mit] damage.
Player ship 1 rolled 2 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 8 [-0 Mit] damage.
AI ship 1 rolled 0 + 12 vs Player ship 1's -2 + 13 [+1 Sup], dealing 0 [-6 Mit] damage.
Player ship 1's shields have collapsed!
Player ship 1 rolled 5 + 13 [+1 Sup] vs AI ship 1's 5 + 12, dealing 1 [-0 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's 3 + 12, dealing 4 [-0 Mit] damage.
Player ship 1 rolled 1 + 13 [+1 Sup] vs AI ship 1's -1 + 12, dealing 3 [-0 Mit] damage.
Player ship 1 rolled 0 + 13 [+1 Sup] vs AI ship 1's -2 + 12, dealing 3 [-0 Mit] damage.
Player ship 1 rolled 2 + 13 [+1 Sup] vs AI ship 1's 2 + 12, dealing 1 [-0 Mit] damage.
AI ship 1 rolled 4 + 12 vs Player ship 1's 0 + 13 [+1 Sup], dealing 3 [-0 Mit] damage.
AI ship 1 rolled 0 + 12 vs Player ship 1's -5 + 13 [+1 Sup], dealing 4 [-0 Mit] damage.
AI ship 1 rolled 4 + 12 vs Player ship 1's -2 + 13 [+1 Sup], dealing 5 [-0 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 12 [-0 Mit] damage.
Player ship 1 rolled 5 + 13 [+1 Sup] vs AI ship 1's 3 + 12, dealing 3 [-0 Mit] damage.
Player ship 1 rolled 5 + 13 [+1 Sup] vs AI ship 1's 5 + 12, dealing 1 [-0 Mit] damage.
AI ship 1 rolled 2 + 12 vs Player ship 1's 0 + 13 [+1 Sup], dealing 1 [-0 Mit] damage.
Player ship 1 rolled 4 + 13 [+1 Sup] vs AI ship 1's 2 + 12, dealing 3 [-0 Mit] damage.
AI ship 1 rolled 1 + 12 vs Player ship 1's -5 + 13 [+1 Sup], dealing 5 [-0 Mit] damage.
Player ship 1 rolled -1 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 4 [-0 Mit] damage.
AI ship 1 rolled -1 + 12 vs Player ship 1's -4 + 13 [+1 Sup], dealing 2 [-0 Mit] damage.
AI ship 1 rolled 6 + 12 vs Player ship 1's -1 + 13 [+1 Sup], dealing 6 [-0 Mit] damage.
AI ship 1 rolled 4 + 12 vs Player ship 1's -4 + 13 [+1 Sup], dealing 7 [-0 Mit] damage.
AI ship 1 rolled 5 + 12 vs Player ship 1's -3 + 13 [+1 Sup], dealing 7 [-0 Mit] damage.
Player ship 1 rolled 2 + 13 [+1 Sup] vs AI ship 1's -3 + 12, dealing 6 [-0 Mit] damage.
Player ship 1 rolled 5 + 13 [+1 Sup] vs AI ship 1's 3 + 12, dealing 3 [-0 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's 1 + 12, dealing 6 [-0 Mit] damage.
AI ship 1 rolled 1 + 12 vs Player ship 1's -3 + 13 [+1 Sup], dealing 3 [-0 Mit] damage.
AI ship 1 rolled 2 + 12 vs Player ship 1's -3 + 13 [+1 Sup], dealing 4 [-0 Mit] damage.
Player ship 1 rolled 0 + 13 [+1 Sup] vs AI ship 1's 0 + 12, dealing 1 [-0 Mit] damage.
Player ship 1 rolled 2 + 13 [+1 Sup] vs AI ship 1's -3 + 12, dealing 6 [-0 Mit] damage.
AI ship 1 rolled 1 + 12 vs Player ship 1's -3 + 13 [+1 Sup], dealing 3 [-0 Mit] damage.
Player ship 1 rolled 0 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 5 [-0 Mit] damage.
Player ship 1 rolled 3 + 13 [+1 Sup] vs AI ship 1's 0 + 12, dealing 4 [-0 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's 4 + 12, dealing 3 [-0 Mit] damage.
AI ship 1 rolled -1 + 12 vs Player ship 1's -4 + 13 [+1 Sup], dealing 2 [-0 Mit] damage.
Player ship 1 rolled 2 + 13 [+1 Sup] vs AI ship 1's -2 + 12, dealing 5 [-0 Mit] damage.
Player ship 1 rolled 4 + 13 [+1 Sup] vs AI ship 1's 4 + 12, dealing 1 [-0 Mit] damage.
Player ship 1 rolled 3 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 9 [-0 Mit] damage.
Player ship 1 rolled 1 + 13 [+1 Sup] vs AI ship 1's -1 + 12, dealing 3 [-0 Mit] damage.
Player ship 1 rolled 1 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 7 [-0 Mit] damage.
Player ship 1 rolled -3 + 13 [+1 Sup] vs AI ship 1's -3 + 12, dealing 1 [-0 Mit] damage.
AI ship 1 rolled 4 + 12 vs Player ship 1's 0 + 13 [+1 Sup], dealing 3 [-0 Mit] damage.
Player ship 1 rolled 3 + 13 [+1 Sup] vs AI ship 1's -2 + 12, dealing 6 [-0 Mit] damage.
AI ship 1 rolled 2 + 12 vs Player ship 1's -3 + 13 [+1 Sup], dealing 4 [-0 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's -1 + 12, dealing 8 [-0 Mit] damage.
AI ship 1 rolled -1 + 12 vs Player ship 1's -5 + 13 [+1 Sup], dealing 3 [-0 Mit] damage.
Player ship 1 rolled 1 + 13 [+1 Sup] vs AI ship 1's 1 + 12, dealing 1 [-0 Mit] damage.
AI ship 1 rolled 3 + 12 vs Player ship 1's 1 + 13 [+1 Sup], dealing 1 [-0 Mit] damage.
AI ship 1 rolled 6 + 12 vs Player ship 1's -3 + 13 [+1 Sup], dealing 8 [-0 Mit] damage.
Player ship 1 rolled -4 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 1 [-0 Mit] damage.
Player ship 1 rolled 5 + 13 [+1 Sup] vs AI ship 1's 2 + 12, dealing 4 [-0 Mit] damage.
AI ship 1 rolled 5 + 12 vs Player ship 1's -2 + 13 [+1 Sup], dealing 6 [-0 Mit] damage.
AI ship 1 rolled 6 + 12 vs Player ship 1's 0 + 13 [+1 Sup], dealing 5 [-0 Mit] damage.
Player ship 1 rolled 1 + 13 [+1 Sup] vs AI ship 1's -2 + 12, dealing 4 [-0 Mit] damage.
Player ship 1 rolled -1 + 13 [+1 Sup] vs AI ship 1's -1 + 12, dealing 1 [-0 Mit] damage.
Player ship 1 rolled 5 + 13 [+1 Sup] vs AI ship 1's 5 + 12, dealing 1 [-0 Mit] damage.
Player ship 1 rolled -2 + 13 [+1 Sup] vs AI ship 1's -3 + 12, dealing 2 [-0 Mit] damage.
Player ship 1 rolled -1 + 13 [+1 Sup] vs AI ship 1's -3 + 12, dealing 3 [-0 Mit] damage.
AI ship 1 rolled 6 + 12 vs Player ship 1's 3 + 13 [+1 Sup], dealing 2 [-0 Mit] damage.
AI ship 1 rolled 5 + 12 vs Player ship 1's -1 + 13 [+1 Sup], dealing 5 [-0 Mit] damage.
AI ship 1 rolled 1 + 12 vs Player ship 1's -2 + 13 [+1 Sup], dealing 2 [-0 Mit] damage.
AI ship 1 rolled 3 + 12 vs Player ship 1's -5 + 13 [+1 Sup], dealing 7 [-0 Mit] damage.
Player ship 1 rolled 2 + 13 [+1 Sup] vs AI ship 1's -1 + 12, dealing 4 [-0 Mit] damage.
Player ship 1 rolled 0 + 13 [+1 Sup] vs AI ship 1's -5 + 12, dealing 6 [-0 Mit] damage.
Player ship 1 rolled 4 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 9 [-0 Mit] damage.
Player ship 1 rolled 2 + 13 [+1 Sup] vs AI ship 1's 2 + 12, dealing 1 [-0 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's 2 + 12, dealing 5 [-0 Mit] damage.
Player ship 1 rolled 6 + 13 [+1 Sup] vs AI ship 1's -2 + 12, dealing 9 [-0 Mit] damage.
AI ship 1 rolled 6 + 12 vs Player ship 1's 2 + 13 [+1 Sup], dealing 3 [-0 Mit] damage.
AI ship 1 rolled 3 + 12 vs Player ship 1's -4 + 13 [+1 Sup], dealing 6 [-0 Mit] damage.
Player ship 1 rolled 1 + 13 [+1 Sup] vs AI ship 1's -2 + 12, dealing 4 [-0 Mit] damage.
Player ship 1 rolled 0 + 13 [+1 Sup] vs AI ship 1's -4 + 12, dealing 5 [-0 Mit] damage.
AI ship 1 died.


*****RESULTS*****

Player ships Left: 1
AI ships Left: 0

Player wins!
Player Command Ship 1 gained 0XP
Player Command Ship 2 gained 1XP
AI Command Ship 1 gained 0XP

[Losses]:
AI ship 1 dead.

[Casualties]
Player Command Ship 1: HP 1

Player Command Ship 2: HP 1

Player ship 1: HP 357/500 [Supported 1]
AI Command Ship 1: HP -2

AI ship 1: HP -3/500 [Supported 1]