*****Battle report: eleanor.txt*****

[Starting Stats]:

Player Command Ship 1 Command 8, Power 12], HP 0

Player Command Ship 2 Command 3, Power 12], HP 1
Player ship 1: HP [30] Power [10] Shield Mitigation [4] Shield Strength [28
Player ship 2: HP [30] Power [10] Shield Mitigation [4] Shield Strength [28
Player ship 3: HP [22] Power [6] Shield Mitigation [2] Shield Strength [20
Player ship 4: HP [22] Power [6] Shield Mitigation [2] Shield Strength [20
Player ship 5: HP [22] Power [6] Shield Mitigation [1] Shield Strength [6
Player ship 6: HP [22] Power [6] Shield Mitigation [1] Shield Strength [6
Player ship 7: HP [16] Power [4] Shield Mitigation [1] Shield Strength [6
Player ship 8: HP [16] Power [4] Shield Mitigation [1] Shield Strength [6
Player ship 9: HP [16] Power [4] Shield Mitigation [1] Shield Strength [6
Player ship 10: HP [16] Power [4] Shield Mitigation [1] Shield Strength [6

AI Command Ship 1 Command 6, Power 10], HP 1
AI ship 1: HP [30] Power10 Shield Mitigation [4] Shield Strength [28]
AI ship 2: HP [30] Power10 Shield Mitigation [4] Shield Strength [28]
AI ship 3: HP [22] Power6 Shield Mitigation [2] Shield Strength [20]
AI ship 4: HP [22] Power6 Shield Mitigation [2] Shield Strength [20]
AI ship 5: HP [22] Power6 Shield Mitigation [1] Shield Strength [6]
AI ship 6: HP [22] Power6 Shield Mitigation [1] Shield Strength [6]
AI ship 7: HP [16] Power4 Shield Mitigation [1] Shield Strength [6]
AI ship 8: HP [16] Power4 Shield Mitigation [1] Shield Strength [6]
AI ship 9: HP [16] Power4 Shield Mitigation [1] Shield Strength [6]
AI ship 10: HP [16] Power4 Shield Mitigation [1] Shield Strength [6]

[Combat Details]

Player ship 1 rolled 1 + 10 vs AI ship 5's -2 + 6, dealing 6 [-1 Mit] damage.
Player ship 7 rolled -1 + 8 [+4 Sup] vs AI ship 4's -1 + 6, dealing 0 [-2 Mit] damage.
Player ship 3 rolled -1 + 10 [+4 Sup] vs AI ship 7's -4 + 7 [+3 Sup], dealing 5 [-1 Mit] damage.
Player ship 1 rolled -2 + 10 vs AI ship 9's -2 + 7 [+3 Sup], dealing 2 [-1 Mit] damage.
AI ship 1 rolled -3 + 13 [+3 Sup] vs Player ship 1's -4 + 10, dealing 0 [-4 Mit] damage.
Player ship 4 rolled -1 + 10 [+4 Sup] vs AI ship 8's -5 + 4, dealing 9 [-1 Mit] damage.
AI ship 2 rolled -1 + 13 [+3 Sup] vs Player ship 7's -1 + 8 [+4 Sup], dealing 4 [-1 Mit] damage.
AI ship 1 rolled -4 + 13 [+3 Sup] vs Player ship 9's -1 + 8 [+4 Sup], dealing 1 [-1 Mit] damage.
Player ship 2 rolled 6 + 12 [+2 Sup] vs AI ship 1's -5 + 13 [+3 Sup], dealing 6 [-4 Mit] damage.
Player ship 9 rolled 3 + 8 [+4 Sup] vs AI ship 5's 0 + 6, dealing 4 [-1 Mit] damage.
Player ship 1 rolled 5 + 10 vs AI ship 3's -3 + 6, dealing 10 [-2 Mit] damage.
AI ship 1 rolled 6 + 13 [+3 Sup] vs Player ship 4's 0 + 10 [+4 Sup], dealing 7 [-2 Mit] damage.
Player ship 7 rolled 2 + 8 [+4 Sup] vs AI ship 9's -5 + 7 [+3 Sup], dealing 7 [-1 Mit] damage.
AI ship 3 rolled 5 + 6 vs Player ship 1's -1 + 10, dealing 0 [-4 Mit] damage.
AI ship 2 rolled 2 + 13 [+3 Sup] vs Player ship 9's 5 + 8 [+4 Sup], dealing 1 [-1 Mit] damage.
AI ship 1 rolled 4 + 13 [+3 Sup] vs Player ship 6's 1 + 10 [+4 Sup], dealing 5 [-1 Mit] damage.
AI ship 6 rolled 6 + 9 [+3 Sup] vs Player ship 4's 0 + 10 [+4 Sup], dealing 3 [-2 Mit] damage.
Player ship 5 rolled 6 + 10 [+4 Sup] vs AI ship 7's -5 + 7 [+3 Sup], dealing 13 [-1 Mit] damage.
AI ship 7's shields have collapsed!
AI ship 7 died.
Player Command Ship 1 rolled 3 + 20 [+8 Sup] vs AI Command Ship 1's 1 + 16 [+6 Sup], dealing 1 damage.
Player ship 2 rolled 3 + 12 [+2 Sup] vs AI ship 3's 1 + 6, dealing 6 [-2 Mit] damage.
Player ship 9 rolled 5 + 8 [+4 Sup] vs AI ship 9's -5 + 7 [+3 Sup], dealing 10 [-1 Mit] damage.
AI ship 9's shields have collapsed!
AI ship 9 died.
Player ship 1 rolled 4 + 10 vs AI ship 5's 0 + 6, dealing 7 [-1 Mit] damage.
AI ship 2 rolled 5 + 13 [+3 Sup] vs Player ship 6's -2 + 10 [+4 Sup], dealing 9 [-1 Mit] damage.
AI ship 2 rolled 3 + 13 [+3 Sup] vs Player ship 9's 3 + 8 [+4 Sup], dealing 4 [-1 Mit] damage.
Player ship 2 rolled -3 + 12 [+2 Sup] vs AI ship 4's -1 + 6, dealing 2 [-2 Mit] damage.
Player ship 3 rolled 5 + 10 [+4 Sup] vs AI ship 1's -1 + 13 [+3 Sup], dealing 0 [-4 Mit] damage.
Player ship 4 rolled -3 + 10 [+4 Sup] vs AI ship 6's -4 + 9 [+3 Sup], dealing 1 [-1 Mit] damage.
Player ship 5 rolled -4 + 10 [+4 Sup] vs AI ship 5's -1 + 6, dealing 0 [-1 Mit] damage.
Player ship 3 rolled 2 + 10 [+4 Sup] vs AI ship 5's -5 + 6, dealing 10 [-1 Mit] damage.
AI ship 5's shields have collapsed!
AI ship 5 died.
AI ship 2 rolled 2 + 13 [+3 Sup] vs Player ship 7's -4 + 8 [+4 Sup], dealing 10 [-1 Mit] damage.
Player ship 4 rolled 0 + 10 [+4 Sup] vs AI ship 1's -5 + 13 [+3 Sup], dealing 0 [-4 Mit] damage.
AI ship 1 rolled 2 + 13 [+3 Sup] vs Player ship 6's -5 + 10 [+4 Sup], dealing 9 [-1 Mit] damage.
Player ship 6's shields have collapsed!
Player ship 6 died.
Player ship 1 rolled 5 + 10 vs AI ship 8's -5 + 4, dealing 15 [-1 Mit] damage.
AI ship 8's shields have collapsed!
AI ship 8 died.
AI ship 2 rolled -1 + 13 [+3 Sup] vs Player ship 7's 2 + 8 [+4 Sup], dealing 1 [-1 Mit] damage.
Player ship 4 rolled -1 + 10 [+4 Sup] vs AI ship 1's -5 + 13 [+3 Sup], dealing 0 [-4 Mit] damage.
Player ship 2 rolled 4 + 12 [+2 Sup] vs AI ship 6's 3 + 9 [+3 Sup], dealing 3 [-1 Mit] damage.
AI ship 1 rolled 1 + 13 [+3 Sup] vs Player ship 1's -3 + 10, dealing 3 [-4 Mit] damage.
Player ship 5 rolled 1 + 10 [+4 Sup] vs AI ship 3's -5 + 6, dealing 8 [-2 Mit] damage.
AI ship 3's shields have collapsed!
AI ship 3 died.
Player ship 9 rolled 6 + 8 [+4 Sup] vs AI ship 2's 0 + 13 [+3 Sup], dealing 0 [-4 Mit] damage.
AI ship 1 rolled -1 + 13 [+3 Sup] vs Player ship 9's 3 + 8 [+4 Sup], dealing 0 [-1 Mit] damage.
AI ship 1 rolled -2 + 13 [+3 Sup] vs Player ship 7's -3 + 8 [+4 Sup], dealing 5 [-1 Mit] damage.
Player ship 7's shields have collapsed!
Player ship 7 died.
AI ship 2 rolled 5 + 13 [+3 Sup] vs Player ship 9's 5 + 8 [+4 Sup], dealing 4 [-1 Mit] damage.
AI ship 4 rolled 1 + 6 vs Player ship 3's -4 + 10 [+4 Sup], dealing 0 [-2 Mit] damage.
AI ship 2 rolled -3 + 13 [+3 Sup] vs Player ship 4's -4 + 10 [+4 Sup], dealing 2 [-2 Mit] damage.
AI ship 4 rolled 6 + 6 vs Player ship 8's -4 + 8 [+4 Sup], dealing 8 [-0 Mit] damage.
Player ship 3 rolled 2 + 10 [+4 Sup] vs AI ship 6's -5 + 9 [+3 Sup], dealing 7 [-1 Mit] damage.
Player ship 1 rolled 2 + 10 vs AI ship 2's -5 + 13 [+3 Sup], dealing 0 [-4 Mit] damage.
AI ship 1 rolled 4 + 13 [+3 Sup] vs Player ship 3's 3 + 10 [+4 Sup], dealing 2 [-2 Mit] damage.
AI ship 2 rolled 5 + 13 [+3 Sup] vs Player ship 5's -4 + 10 [+4 Sup], dealing 11 [-1 Mit] damage.
AI ship 1 rolled 6 + 13 [+3 Sup] vs Player ship 3's 3 + 10 [+4 Sup], dealing 4 [-2 Mit] damage.
AI ship 6 rolled 3 + 9 [+3 Sup] vs Player ship 8's -2 + 8 [+4 Sup], dealing 6 [-0 Mit] damage.
AI ship 2 rolled 4 + 13 [+3 Sup] vs Player ship 5's 2 + 10 [+4 Sup], dealing 4 [-1 Mit] damage.
Player ship 1 rolled 1 + 10 vs AI ship 4's 0 + 6, dealing 3 [-2 Mit] damage.
Player ship 1 rolled 5 + 10 vs AI ship 4's -5 + 6, dealing 12 [-2 Mit] damage.
Player ship 1 rolled 6 + 10 vs AI ship 6's -1 + 9 [+3 Sup], dealing 7 [-1 Mit] damage.
Player ship 1 rolled 4 + 10 vs AI ship 1's -1 + 13 [+3 Sup], dealing 0 [-4 Mit] damage.
Player ship 1 rolled -3 + 10 vs AI ship 4's -3 + 6, dealing 2 [-2 Mit] damage.
AI ship 1 rolled 4 + 13 [+3 Sup] vs Player ship 8's 0 + 8 [+4 Sup], dealing 9 [-0 Mit] damage.
Player ship 8's shields have collapsed!
Player ship 8 died.
AI ship 6 rolled 6 + 9 [+3 Sup] vs Player ship 2's 0 + 12 [+2 Sup], dealing 0 [-4 Mit] damage.
Player ship 5 rolled 6 + 10 [+4 Sup] vs AI ship 1's -1 + 13 [+3 Sup], dealing 0 [-4 Mit] damage.
Player ship 9 rolled 6 + 8 [+4 Sup] vs AI ship 2's -4 + 13 [+3 Sup], dealing 1 [-4 Mit] damage.
Player ship 3 rolled 6 + 10 [+4 Sup] vs AI ship 4's 1 + 6, dealing 7 [-2 Mit] damage.
AI ship 4's shields have collapsed!
AI ship 4 died.
AI ship 6 rolled 0 + 9 [+3 Sup] vs Player ship 4's -4 + 10 [+4 Sup], dealing 1 [-2 Mit] damage.
Player ship 1 rolled -1 + 10 vs AI ship 6's -5 + 9 [+3 Sup], dealing 5 [-0 Mit] damage.
AI ship 6's shields have collapsed!
AI ship 6 died.
AI ship 1 rolled 2 + 13 [+3 Sup] vs Player ship 9's 6 + 8 [+4 Sup], dealing 0 [-1 Mit] damage.
AI ship 1 rolled 3 + 13 [+3 Sup] vs Player ship 3's 0 + 10 [+4 Sup], dealing 4 [-2 Mit] damage.
AI ship 2 rolled 4 + 13 [+3 Sup] vs Player ship 4's 5 + 10 [+4 Sup], dealing 0 [-2 Mit] damage.
AI ship 2 rolled -4 + 13 [+3 Sup] vs Player ship 1's -4 + 10, dealing 0 [-4 Mit] damage.
AI ship 1 rolled -1 + 13 [+3 Sup] vs Player ship 1's -1 + 10, dealing 0 [-4 Mit] damage.
AI ship 1 rolled 1 + 13 [+3 Sup] vs Player ship 1's -1 + 10, dealing 1 [-4 Mit] damage.
AI ship 2 rolled -1 + 13 [+3 Sup] vs Player ship 3's 1 + 10 [+4 Sup], dealing 0 [-2 Mit] damage.
AI ship 2 rolled 6 + 13 [+3 Sup] vs Player ship 9's -3 + 8 [+4 Sup], dealing 13 [-1 Mit] damage.
Player ship 9's shields have collapsed!
Player ship 9 died.
AI ship 1 rolled 2 + 13 [+3 Sup] vs Player ship 1's -2 + 10, dealing 3 [-4 Mit] damage.
Player ship 1's shields have collapsed!
Player ship 3 rolled 4 + 10 [+4 Sup] vs AI ship 1's 0 + 13 [+3 Sup], dealing 0 [-4 Mit] damage.
AI ship 1's shields have collapsed!
AI ship 2 rolled 0 + 13 [+3 Sup] vs Player ship 3's 2 + 10 [+4 Sup], dealing 0 [-2 Mit] damage.
Player ship 3 rolled 6 + 10 [+4 Sup] vs AI ship 1's -4 + 13 [+3 Sup], dealing 7 [-0 Mit] damage.
AI ship 1 rolled 3 + 13 [+3 Sup] vs Player ship 2's 3 + 12 [+2 Sup], dealing 0 [-4 Mit] damage.
AI ship 1 rolled 4 + 13 [+3 Sup] vs Player ship 3's -3 + 10 [+4 Sup], dealing 8 [-2 Mit] damage.
Player ship 1 rolled 6 + 10 vs AI ship 2's -5 + 13 [+3 Sup], dealing 4 [-4 Mit] damage.
AI ship 1 rolled 3 + 13 [+3 Sup] vs Player ship 4's -2 + 10 [+4 Sup], dealing 6 [-2 Mit] damage.
Player ship 2 rolled 4 + 12 [+2 Sup] vs AI ship 1's -5 + 13 [+3 Sup], dealing 8 [-0 Mit] damage.
AI ship 1 rolled 6 + 13 [+3 Sup] vs Player ship 1's 5 + 10, dealing 4 [-0 Mit] damage.
AI ship 1 rolled 6 + 13 [+3 Sup] vs Player ship 2's 3 + 12 [+2 Sup], dealing 0 [-4 Mit] damage.
AI ship 1 rolled 6 + 13 [+3 Sup] vs Player ship 5's -5 + 10 [+4 Sup], dealing 13 [-1 Mit] damage.
Player ship 5's shields have collapsed!
Player ship 5 died.
Player ship 2 rolled 5 + 12 [+2 Sup] vs AI ship 1's 0 + 13 [+3 Sup], dealing 4 [-0 Mit] damage.
Player ship 4 rolled 0 + 10 [+4 Sup] vs AI ship 1's -5 + 13 [+3 Sup], dealing 2 [-0 Mit] damage.
AI ship 1 rolled -2 + 13 [+3 Sup] vs Player ship 4's -1 + 10 [+4 Sup], dealing 0 [-2 Mit] damage.
AI ship 1 rolled -5 + 13 [+3 Sup] vs Player ship 1's -3 + 10, dealing 1 [-0 Mit] damage.
AI ship 1 rolled 5 + 13 [+3 Sup] vs Player ship 4's 6 + 10 [+4 Sup], dealing 0 [-2 Mit] damage.
Player ship 3 rolled 4 + 10 [+4 Sup] vs AI ship 2's -1 + 13 [+3 Sup], dealing 0 [-4 Mit] damage.
AI ship 1 rolled 6 + 13 [+3 Sup] vs Player ship 1's -1 + 10, dealing 10 [-0 Mit] damage.
Player ship 1 rolled 2 + 10 vs AI ship 2's -5 + 13 [+3 Sup], dealing 0 [-4 Mit] damage.
AI ship 2 rolled -5 + 13 [+3 Sup] vs Player ship 1's -5 + 10, dealing 3 [-0 Mit] damage.
AI ship 2 rolled 5 + 13 [+3 Sup] vs Player ship 1's -2 + 10, dealing 10 [-0 Mit] damage.
Player ship 1 died.
AI ship 1 rolled 3 + 13 [+3 Sup] vs Player ship 4's -1 + 10 [+4 Sup], dealing 5 [-2 Mit] damage.
Player ship 4's shields have collapsed!
Player ship 4 died.
Player ship 2 rolled 0 + 12 [+2 Sup] vs AI ship 2's -3 + 13 [+3 Sup], dealing 0 [-4 Mit] damage.
AI ship 2's shields have collapsed!
AI ship 2 rolled 5 + 13 [+3 Sup] vs Player ship 3's 4 + 10 [+4 Sup], dealing 2 [-2 Mit] damage.
Player ship 3 rolled 6 + 10 [+4 Sup] vs AI ship 1's 1 + 13 [+3 Sup], dealing 2 [-0 Mit] damage.
Player ship 3 rolled 3 + 10 [+4 Sup] vs AI ship 1's -3 + 13 [+3 Sup], dealing 3 [-0 Mit] damage.
AI ship 1 died.
AI ship 2 rolled 6 + 13 [+3 Sup] vs Player ship 3's 3 + 10 [+4 Sup], dealing 4 [-2 Mit] damage.
Player ship 3's shields have collapsed!
Player ship 3 died.
AI ship 2 rolled 4 + 13 [+3 Sup] vs Player ship 2's 4 + 12 [+2 Sup], dealing 0 [-4 Mit] damage.
AI ship 2 rolled 5 + 13 [+3 Sup] vs Player ship 2's 0 + 12 [+2 Sup], dealing 2 [-4 Mit] damage.
AI ship 2 rolled 3 + 13 [+3 Sup] vs Player ship 2's 2 + 12 [+2 Sup], dealing 0 [-4 Mit] damage.
AI ship 2 rolled 6 + 13 [+3 Sup] vs Player ship 2's 1 + 12 [+2 Sup], dealing 2 [-4 Mit] damage.
Player ship 2 rolled 1 + 12 [+2 Sup] vs AI ship 2's -1 + 13 [+3 Sup], dealing 1 [-0 Mit] damage.
AI ship 2 rolled -2 + 13 [+3 Sup] vs Player ship 2's -4 + 12 [+2 Sup], dealing 0 [-4 Mit] damage.
Player ship 2 rolled 1 + 12 [+2 Sup] vs AI ship 2's -2 + 13 [+3 Sup], dealing 2 [-0 Mit] damage.
Player ship 2 rolled 5 + 12 [+2 Sup] vs AI ship 2's -4 + 13 [+3 Sup], dealing 8 [-0 Mit] damage.
Player ship 2 rolled 5 + 12 [+2 Sup] vs AI ship 2's -1 + 13 [+3 Sup], dealing 5 [-0 Mit] damage.
Player ship 2 rolled 5 + 12 [+2 Sup] vs AI ship 2's 3 + 13 [+3 Sup], dealing 1 [-0 Mit] damage.
Player ship 2 rolled 4 + 12 [+2 Sup] vs AI ship 2's -3 + 13 [+3 Sup], dealing 6 [-0 Mit] damage.
AI ship 2 rolled 4 + 13 [+3 Sup] vs Player ship 2's -2 + 12 [+2 Sup], dealing 3 [-4 Mit] damage.
Player ship 2 rolled 4 + 12 [+2 Sup] vs AI ship 2's 2 + 13 [+3 Sup], dealing 1 [-0 Mit] damage.
Player ship 2 rolled -1 + 12 [+2 Sup] vs AI ship 2's -3 + 13 [+3 Sup], dealing 1 [-0 Mit] damage.
AI ship 2 died.
Player ship 2 rolled 1 + 12 [+2 Sup] vs AI ship 10's 4 + 4, dealing 5 [-0 Mit] damage.
Player ship 2 rolled 1 + 12 [+2 Sup] vs AI ship 10's -3 + 4, dealing 12 [-0 Mit] damage.
AI ship 10's shields have collapsed!
AI ship 10 died.
AI Command Ship 1 has been destroyed!


*****RESULTS*****

Player ships Left: 2
AI ships Left: 0

Player wins!
Player Command Ship 1 gained 12XP
Player Command Ship 2 gained 3XP
AI Command Ship 1 gained 0XP

[Losses]:
Player ship 6 dead.
Player ship 7 dead.
Player ship 8 dead.
Player ship 9 dead.
Player ship 5 dead.
Player ship 1 dead.
Player ship 4 dead.
Player ship 3 dead.
AI ship 7 dead.
AI ship 9 dead.
AI ship 5 dead.
AI ship 8 dead.
AI ship 3 dead.
AI ship 4 dead.
AI ship 6 dead.
AI ship 1 dead.
AI ship 2 dead.
AI ship 10 dead.

[Casualties]
Player Command Ship 1: HP 0

Player Command Ship 2: HP 1

Player ship 2: HP -5/30 [Supported 2]
Player ship 10: HP 23/30 [Supported 2]
Player ship 6: HP -2/22 [Supported 4]
Player ship 7: HP -2/22 [Supported 4]
Player ship 8: HP -6/22 [Supported 4]
Player ship 9: HP -1/22 [Supported 4]
Player ship 5: HP -4/16 [Supported 4]
Player ship 1: HP -7/16
Player ship 4: HP -7/16 [Supported 4]
Player ship 3: HP 16/16 [Supported 4]
AI Command Ship 1: HP -1

AI ship 7: HP -2/30 [Supported 3]
AI ship 9: HP 0/30 [Supported 3]
AI ship 5: HP -2/22
AI ship 8: HP -4/22
AI ship 3: HP -5/22
AI ship 4: HP -1/22
AI ship 6: HP -2/16 [Supported 3]
AI ship 1: HP -8/16 [Supported 3]
AI ship 2: HP -3/16 [Supported 3]
AI ship 10: HP -1/16