*****Battle report: eleanor3.txt*****

[Starting Stats]:
Player Command Ship 1 Command 6, Power 10, HP 0
Player ship 1: HP [30] Power [10] Shield Mitigation [6] Shield Strength [36]
Player ship 2: HP [30] Power [10] Shield Mitigation [6] Shield Strength [36]
Player ship 3: HP [20] Power [6] Shield Mitigation [4] Shield Strength [24]
Player ship 4: HP [20] Power [6] Shield Mitigation [4] Shield Strength [24]
Player ship 5: HP [12] Power [4] Shield Mitigation [2] Shield Strength [12]
Player ship 6: HP [12] Power [4] Shield Mitigation [2] Shield Strength [12]
Player ship 7: HP [12] Power [4] Shield Mitigation [2] Shield Strength [12]
Player ship 8: HP [12] Power [4] Shield Mitigation [2] Shield Strength [12]
Player ship 9: HP [12] Power [4] Shield Mitigation [2] Shield Strength [12]
Player ship 10: HP [12] Power [4] Shield Mitigation [2] Shield Strength [12]

AI Command Ship 1 Command 6, Power 10, HP 0
AI ship 1: HP [30] Power10 Shield Mitigation [6] Shield Strength [36]
AI ship 2: HP [30] Power10 Shield Mitigation [6] Shield Strength [36]
AI ship 3: HP [20] Power6 Shield Mitigation [4] Shield Strength [24]
AI ship 4: HP [20] Power6 Shield Mitigation [4] Shield Strength [24]
AI ship 5: HP [12] Power4 Shield Mitigation [2] Shield Strength [12]
AI ship 6: HP [12] Power4 Shield Mitigation [2] Shield Strength [12]
AI ship 7: HP [12] Power4 Shield Mitigation [2] Shield Strength [12]
AI ship 8: HP [12] Power4 Shield Mitigation [2] Shield Strength [12]
AI ship 9: HP [12] Power4 Shield Mitigation [2] Shield Strength [12]
AI ship 10: HP [12] Power4 Shield Mitigation [2] Shield Strength [12]

[Combat Details]

Player Command Ship 1 rolled 3 + 16 [+6 Sup] vs AI ship 2's -4 + 10, dealing 7 [-6 Mit] damage.
Player ship 3 rolled 3 + 6 vs AI ship 2's -4 + 10, dealing 0 [-6 Mit] damage.
AI ship 8 rolled 3 + 7 [+3 Sup] vs Player ship 6's -1 + 7 [+3 Sup], dealing 2 [-2 Mit] damage.
Player ship 4 rolled 4 + 6 vs AI ship 9's 4 + 4, dealing 0 [-2 Mit] damage.
AI ship 6 rolled 5 + 7 [+3 Sup] vs Player ship 6's -3 + 7 [+3 Sup], dealing 6 [-2 Mit] damage.
Player ship 1 rolled 2 + 13 [+3 Sup] vs AI ship 1's 0 + 13 [+3 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled -2 + 13 [+3 Sup] vs Player ship 7's 2 + 7 [+3 Sup], dealing 0 [-2 Mit] damage.
AI Command Ship 1 rolled 6 + 16 [+6 Sup] vs Player ship 6's 4 + 7 [+3 Sup], dealing 9 [-2 Mit] damage.
Player ship 6's shields have collapsed!
Player ship 6 died.
AI ship 4 rolled 6 + 9 [+3 Sup] vs Player ship 7's 4 + 7 [+3 Sup], dealing 2 [-2 Mit] damage.
AI ship 6 rolled 4 + 7 [+3 Sup] vs Player ship 2's -3 + 13 [+3 Sup], dealing 0 [-6 Mit] damage.
Player Command Ship 1 rolled -3 + 16 [+6 Sup] vs AI ship 4's -1 + 9 [+3 Sup], dealing 1 [-4 Mit] damage.
AI ship 4 rolled -1 + 9 [+3 Sup] vs Player ship 8's -3 + 4, dealing 5 [-2 Mit] damage.
AI ship 2 rolled -3 + 10 vs Player ship 4's -3 + 6, dealing 0 [-4 Mit] damage.
AI ship 1 rolled 0 + 13 [+3 Sup] vs Player ship 5's 4 + 4, dealing 3 [-2 Mit] damage.
Player ship 1 rolled -5 + 13 [+3 Sup] vs AI ship 9's 3 + 4, dealing 0 [-2 Mit] damage.
AI ship 4 rolled 5 + 9 [+3 Sup] vs Player ship 3's 2 + 6, dealing 2 [-4 Mit] damage.
Player ship 2 rolled 6 + 13 [+3 Sup] vs AI ship 6's 6 + 7 [+3 Sup], dealing 4 [-2 Mit] damage.
Player ship 9 rolled 2 + 7 [+3 Sup] vs AI ship 6's -4 + 7 [+3 Sup], dealing 4 [-2 Mit] damage.
AI Command Ship 1 rolled -5 + 16 [+6 Sup] vs Player ship 5's -3 + 4, dealing 8 [-2 Mit] damage.
AI ship 1 rolled -5 + 13 [+3 Sup] vs Player ship 5's -3 + 4, dealing 5 [-2 Mit] damage.
Player ship 5's shields have collapsed!
Player ship 5 died.
AI ship 9 rolled 1 + 4 vs Player ship 3's -5 + 6, dealing 0 [-4 Mit] damage.
Player ship 9 rolled -4 + 7 [+3 Sup] vs AI ship 5's -4 + 4, dealing 1 [-2 Mit] damage.
AI ship 1 rolled -4 + 13 [+3 Sup] vs Player ship 4's -4 + 6, dealing 3 [-4 Mit] damage.
AI ship 6 rolled 1 + 7 [+3 Sup] vs Player ship 8's -1 + 4, dealing 3 [-2 Mit] damage.
Player ship 3 rolled 6 + 6 vs AI ship 5's 2 + 4, dealing 4 [-2 Mit] damage.
AI ship 2 rolled 1 + 10 vs Player ship 3's 3 + 6, dealing 0 [-4 Mit] damage.
Player ship 9 rolled 4 + 7 [+3 Sup] vs AI ship 8's 2 + 7 [+3 Sup], dealing 0 [-2 Mit] damage.
Player ship 1 rolled -3 + 13 [+3 Sup] vs AI ship 5's -5 + 4, dealing 9 [-2 Mit] damage.
AI ship 5's shields have collapsed!
AI ship 5 died.
Player ship 9 rolled 2 + 7 [+3 Sup] vs AI ship 6's -3 + 7 [+3 Sup], dealing 3 [-2 Mit] damage.
AI ship 1 rolled 5 + 13 [+3 Sup] vs Player ship 4's 6 + 6, dealing 2 [-4 Mit] damage.
Player ship 9 rolled 2 + 7 [+3 Sup] vs AI ship 2's -4 + 10, dealing 0 [-6 Mit] damage.
Player ship 2 rolled 3 + 13 [+3 Sup] vs AI ship 8's -4 + 7 [+3 Sup], dealing 11 [-2 Mit] damage.
AI ship 1 rolled -3 + 13 [+3 Sup] vs Player ship 4's -1 + 6, dealing 1 [-4 Mit] damage.
AI Command Ship 1 rolled -4 + 16 [+6 Sup] vs Player ship 7's -3 + 7 [+3 Sup], dealing 6 [-2 Mit] damage.
AI ship 3 rolled -4 + 9 [+3 Sup] vs Player ship 9's -3 + 7 [+3 Sup], dealing 0 [-2 Mit] damage.
Player ship 3 rolled 4 + 6 vs AI ship 9's 4 + 4, dealing 0 [-2 Mit] damage.
Player ship 1 rolled 0 + 13 [+3 Sup] vs AI ship 7's 0 + 4, dealing 7 [-2 Mit] damage.
Player ship 1 rolled 5 + 13 [+3 Sup] vs AI ship 8's -2 + 7 [+3 Sup], dealing 11 [-2 Mit] damage.
AI ship 8's shields have collapsed!
AI ship 8 died.
AI ship 7 rolled 4 + 4 vs Player ship 4's -5 + 6, dealing 3 [-4 Mit] damage.
Player ship 1 rolled -4 + 13 [+3 Sup] vs AI ship 7's -2 + 4, dealing 5 [-2 Mit] damage.
AI ship 7's shields have collapsed!
AI ship 7 died.
Player ship 9 rolled -4 + 7 [+3 Sup] vs AI ship 9's -5 + 4, dealing 4 [-0 Mit] damage.
Player ship 1 rolled 4 + 13 [+3 Sup] vs AI ship 6's 5 + 7 [+3 Sup], dealing 3 [-2 Mit] damage.
AI ship 6's shields have collapsed!
AI ship 6 died.
AI ship 3 rolled 0 + 9 [+3 Sup] vs Player ship 4's -1 + 6, dealing 0 [-4 Mit] damage.
Player ship 4's shields have collapsed!
Player Command Ship 1 rolled 0 + 16 [+6 Sup] vs AI ship 4's 6 + 9 [+3 Sup], dealing 0 [-4 Mit] damage.
AI ship 4 rolled 6 + 9 [+3 Sup] vs Player ship 8's 0 + 4, dealing 9 [-2 Mit] damage.
Player ship 8's shields have collapsed!
Player ship 8 died.
AI ship 1 rolled 3 + 13 [+3 Sup] vs Player ship 3's 6 + 6, dealing 0 [-4 Mit] damage.
AI ship 1 rolled 6 + 13 [+3 Sup] vs Player ship 7's 5 + 7 [+3 Sup], dealing 5 [-2 Mit] damage.
AI ship 1 rolled 0 + 13 [+3 Sup] vs Player ship 4's 5 + 6, dealing 2 [-0 Mit] damage.
AI ship 3 rolled 5 + 9 [+3 Sup] vs Player ship 9's 1 + 7 [+3 Sup], dealing 4 [-2 Mit] damage.
AI Command Ship 1 rolled -2 + 16 [+6 Sup] vs Player ship 2's 1 + 13 [+3 Sup], dealing 0 [-6 Mit] damage.
Player ship 2 rolled 1 + 13 [+3 Sup] vs AI ship 3's -2 + 9 [+3 Sup], dealing 3 [-4 Mit] damage.
AI ship 1 rolled 5 + 13 [+3 Sup] vs Player ship 1's 4 + 13 [+3 Sup], dealing 0 [-6 Mit] damage.
Player Command Ship 1 rolled -2 + 16 [+6 Sup] vs AI ship 5's -1 + 4, dealing 11 [-0 Mit] damage.
AI ship 9's shields have collapsed!
AI ship 9 died.
AI ship 10 rolled -1 + 7 [+3 Sup] vs Player ship 3's -2 + 6, dealing 0 [-4 Mit] damage.
Player ship 1 rolled -1 + 13 [+3 Sup] vs AI ship 3's 1 + 9 [+3 Sup], dealing 0 [-4 Mit] damage.
AI ship 1 rolled 3 + 13 [+3 Sup] vs Player ship 1's -5 + 13 [+3 Sup], dealing 2 [-6 Mit] damage.
Player ship 1 rolled 0 + 13 [+3 Sup] vs AI ship 4's 0 + 9 [+3 Sup], dealing 0 [-4 Mit] damage.
AI ship 3 rolled 5 + 9 [+3 Sup] vs Player ship 3's -1 + 6, dealing 5 [-4 Mit] damage.
Player ship 3's shields have collapsed!
AI Command Ship 1 rolled 5 + 16 [+6 Sup] vs Player ship 1's -5 + 13 [+3 Sup], dealing 7 [-6 Mit] damage.
AI ship 4 rolled 5 + 9 [+3 Sup] vs Player ship 1's -5 + 13 [+3 Sup], dealing 0 [-6 Mit] damage.
AI ship 4 rolled 4 + 9 [+3 Sup] vs Player ship 9's -5 + 7 [+3 Sup], dealing 9 [-2 Mit] damage.
Player ship 9's shields have collapsed!
Player ship 9 died.
Player ship 2 rolled 5 + 13 [+3 Sup] vs AI ship 1's 1 + 13 [+3 Sup], dealing 0 [-6 Mit] damage.
AI ship 2 rolled 5 + 10 vs Player ship 7's 6 + 7 [+3 Sup], dealing 0 [-2 Mit] damage.
AI ship 4 rolled 3 + 9 [+3 Sup] vs Player ship 4's 3 + 6, dealing 3 [-0 Mit] damage.
AI ship 1 rolled -1 + 13 [+3 Sup] vs Player ship 1's -5 + 13 [+3 Sup], dealing 0 [-6 Mit] damage.
Player ship 2 rolled -2 + 13 [+3 Sup] vs AI ship 2's -2 + 10, dealing 0 [-6 Mit] damage.
AI ship 1 rolled 1 + 13 [+3 Sup] vs Player ship 2's -4 + 13 [+3 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 1 + 13 [+3 Sup] vs Player ship 1's -4 + 13 [+3 Sup], dealing 0 [-6 Mit] damage.
Player ship 1's shields have collapsed!
Player ship 1 rolled -2 + 13 [+3 Sup] vs AI ship 3's 1 + 9 [+3 Sup], dealing 0 [-4 Mit] damage.
Player ship 1 rolled -3 + 13 [+3 Sup] vs AI ship 1's -5 + 13 [+3 Sup], dealing 0 [-6 Mit] damage.
Player ship 1 rolled 6 + 13 [+3 Sup] vs AI ship 1's 3 + 13 [+3 Sup], dealing 0 [-6 Mit] damage.
AI Command Ship 1 rolled -3 + 16 [+6 Sup] vs Player ship 1's -1 + 13 [+3 Sup], dealing 1 [-0 Mit] damage.
Player ship 1 rolled -1 + 13 [+3 Sup] vs AI ship 1's -3 + 13 [+3 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 1 + 13 [+3 Sup] vs Player ship 4's -4 + 6, dealing 12 [-0 Mit] damage.
Player ship 4 died.
Player ship 1 rolled 1 + 13 [+3 Sup] vs AI ship 4's -2 + 9 [+3 Sup], dealing 3 [-4 Mit] damage.
AI ship 1 rolled 4 + 13 [+3 Sup] vs Player ship 7's 2 + 7 [+3 Sup], dealing 6 [-2 Mit] damage.
Player ship 7's shields have collapsed!
Player ship 7 died.
Player Command Ship 1 rolled 2 + 16 [+6 Sup] vs AI ship 3's 5 + 9 [+3 Sup], dealing 0 [-4 Mit] damage.
Player ship 1 rolled 2 + 13 [+3 Sup] vs AI ship 3's 5 + 9 [+3 Sup], dealing 0 [-4 Mit] damage.
AI ship 2 rolled 1 + 10 vs Player ship 1's -3 + 13 [+3 Sup], dealing 1 [-0 Mit] damage.
AI ship 4 rolled 2 + 9 [+3 Sup] vs Player ship 3's 2 + 6, dealing 3 [-0 Mit] damage.
Player Command Ship 1 rolled -2 + 16 [+6 Sup] vs AI ship 3's 0 + 9 [+3 Sup], dealing 1 [-4 Mit] damage.
AI ship 3's shields have collapsed!
Player ship 2 rolled -2 + 13 [+3 Sup] vs AI ship 3's 0 + 9 [+3 Sup], dealing 2 [-0 Mit] damage.
AI ship 4 rolled 6 + 9 [+3 Sup] vs Player ship 3's -1 + 6, dealing 10 [-0 Mit] damage.
Player ship 3 died.
Player ship 1 rolled 5 + 13 [+3 Sup] vs AI ship 4's -5 + 9 [+3 Sup], dealing 10 [-4 Mit] damage.
AI ship 2 rolled 6 + 10 vs Player ship 1's -4 + 13 [+3 Sup], dealing 7 [-0 Mit] damage.
Player ship 2 rolled -4 + 13 [+3 Sup] vs AI ship 4's -1 + 9 [+3 Sup], dealing 0 [-4 Mit] damage.
AI ship 4's shields have collapsed!
Player ship 1 rolled 0 + 13 [+3 Sup] vs AI ship 3's 3 + 9 [+3 Sup], dealing 1 [-0 Mit] damage.
Player ship 1 rolled -4 + 13 [+3 Sup] vs AI ship 2's -4 + 10, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 4 + 13 [+3 Sup] vs AI ship 3's 3 + 9 [+3 Sup], dealing 5 [-0 Mit] damage.
Player Command Ship 1 rolled -2 + 16 [+6 Sup] vs AI ship 4's 0 + 9 [+3 Sup], dealing 5 [-0 Mit] damage.
Player ship 1 rolled -2 + 13 [+3 Sup] vs AI ship 4's 0 + 9 [+3 Sup], dealing 2 [-0 Mit] damage.
AI ship 4 died.
AI ship 1 rolled 6 + 13 [+3 Sup] vs Player ship 1's -5 + 13 [+3 Sup], dealing 11 [-0 Mit] damage.
AI ship 3 rolled 4 + 9 [+3 Sup] vs Player ship 1's -2 + 13 [+3 Sup], dealing 2 [-0 Mit] damage.
Player ship 1 died.
AI ship 3 rolled 1 + 9 [+3 Sup] vs Player ship 2's -4 + 13 [+3 Sup], dealing 0 [-6 Mit] damage.
Player ship 2 rolled -1 + 13 [+3 Sup] vs AI ship 1's -3 + 13 [+3 Sup], dealing 0 [-6 Mit] damage.
AI ship 1's shields have collapsed!
AI ship 1 rolled 5 + 13 [+3 Sup] vs Player ship 2's 3 + 13 [+3 Sup], dealing 0 [-6 Mit] damage.
AI Command Ship 1 rolled -5 + 16 [+6 Sup] vs Player ship 1's -4 + 13 [+3 Sup], dealing 0 [-6 Mit] damage.
Player ship 2 rolled -4 + 13 [+3 Sup] vs AI ship 1's -5 + 13 [+3 Sup], dealing 1 [-0 Mit] damage.
Player Command Ship 1 rolled 1 + 16 [+6 Sup] vs AI ship 1's -1 + 13 [+3 Sup], dealing 5 [-0 Mit] damage.
Player ship 2 rolled 1 + 13 [+3 Sup] vs AI ship 1's -1 + 13 [+3 Sup], dealing 2 [-0 Mit] damage.
AI ship 1 rolled 4 + 13 [+3 Sup] vs Player ship 2's 2 + 13 [+3 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 1 + 13 [+3 Sup] vs Player ship 2's -4 + 13 [+3 Sup], dealing 0 [-6 Mit] damage.
Player ship 2 rolled 3 + 13 [+3 Sup] vs AI ship 2's -1 + 10, dealing 1 [-6 Mit] damage.
AI ship 2's shields have collapsed!
Player ship 2 rolled 1 + 13 [+3 Sup] vs AI ship 2's 2 + 10, dealing 2 [-0 Mit] damage.
Player ship 2 rolled 5 + 13 [+3 Sup] vs AI ship 1's -2 + 13 [+3 Sup], dealing 7 [-0 Mit] damage.
Player ship 2 rolled -5 + 13 [+3 Sup] vs AI ship 3's -3 + 9 [+3 Sup], dealing 2 [-0 Mit] damage.
Player ship 2 rolled -1 + 13 [+3 Sup] vs AI ship 1's -5 + 13 [+3 Sup], dealing 4 [-0 Mit] damage.
Player ship 2 rolled -1 + 13 [+3 Sup] vs AI ship 3's -5 + 9 [+3 Sup], dealing 8 [-0 Mit] damage.
AI ship 3 died.
Player ship 2 rolled 4 + 13 [+3 Sup] vs AI ship 2's -4 + 10, dealing 11 [-0 Mit] damage.
Player ship 2 rolled 2 + 13 [+3 Sup] vs AI ship 2's 0 + 10, dealing 5 [-0 Mit] damage.
AI Command Ship 1 rolled 4 + 16 [+6 Sup] vs Player ship 1's -5 + 13 [+3 Sup], dealing 6 [-6 Mit] damage.
AI ship 1 rolled 4 + 13 [+3 Sup] vs Player ship 2's -5 + 13 [+3 Sup], dealing 3 [-6 Mit] damage.
Player ship 2 rolled -4 + 13 [+3 Sup] vs AI ship 2's -2 + 10, dealing 1 [-0 Mit] damage.
Player ship 2 rolled 0 + 13 [+3 Sup] vs AI ship 2's -2 + 10, dealing 5 [-0 Mit] damage.
AI ship 2 died.
Player ship 2 rolled 3 + 13 [+3 Sup] vs AI ship 1's -2 + 13 [+3 Sup], dealing 5 [-0 Mit] damage.
AI ship 1 rolled 6 + 13 [+3 Sup] vs Player ship 2's 5 + 13 [+3 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 5 + 13 [+3 Sup] vs Player ship 2's 4 + 13 [+3 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled -2 + 13 [+3 Sup] vs Player ship 2's -3 + 13 [+3 Sup], dealing 0 [-6 Mit] damage.
Player ship 2 rolled -4 + 13 [+3 Sup] vs AI ship 1's -5 + 13 [+3 Sup], dealing 1 [-0 Mit] damage.
AI Command Ship 1 rolled 1 + 16 [+6 Sup] vs Player ship 1's -5 + 13 [+3 Sup], dealing 3 [-6 Mit] damage.
AI ship 1 rolled 1 + 13 [+3 Sup] vs Player ship 2's -5 + 13 [+3 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 6 + 13 [+3 Sup] vs Player ship 2's -5 + 13 [+3 Sup], dealing 5 [-6 Mit] damage.
AI ship 1 rolled 2 + 13 [+3 Sup] vs Player ship 2's -1 + 13 [+3 Sup], dealing 0 [-6 Mit] damage.
Player Command Ship 1 rolled -1 + 16 [+6 Sup] vs AI ship 1's 2 + 13 [+3 Sup], dealing 0 [-0 Mit] damage.
AI ship 1 rolled 2 + 13 [+3 Sup] vs Player ship 2's -1 + 13 [+3 Sup], dealing 0 [-6 Mit] damage.
AI ship 1 rolled 5 + 13 [+3 Sup] vs Player ship 2's -1 + 13 [+3 Sup], dealing 0 [-6 Mit] damage.
Player ship 2 rolled 5 + 13 [+3 Sup] vs AI ship 1's -2 + 13 [+3 Sup], dealing 7 [-0 Mit] damage.
AI ship 1 died.
Player ship 2 rolled -1 + 13 [+3 Sup] vs AI ship 10's -1 + 7 [+3 Sup], dealing 4 [-2 Mit] damage.
Player ship 2 rolled -2 + 13 [+3 Sup] vs AI ship 10's -3 + 7 [+3 Sup], dealing 5 [-2 Mit] damage.
Player ship 2 rolled 4 + 13 [+3 Sup] vs AI ship 10's -3 + 7 [+3 Sup], dealing 11 [-2 Mit] damage.
AI ship 10's shields have collapsed!
AI ship 10 died.
AI Command Ship 1 has been destroyed!


*****RESULTS*****

Player ships Left: 2
AI ships Left: 0

Player wins!
Player Command Ship 1 gained 20XP
AI Command Ship 1 gained 0XP

[Losses]:
Player ship 6 dead.
Player ship 5 dead.
Player ship 8 dead.
Player ship 9 dead.
Player ship 4 dead.
Player ship 7 dead.
Player ship 3 dead.
Player ship 1 dead.
AI Command Ship 1 was destroyed.
AI ship 5 dead.
AI ship 8 dead.
AI ship 7 dead.
AI ship 6 dead.
AI ship 9 dead.
AI ship 4 dead.
AI ship 3 dead.
AI ship 2 dead.
AI ship 1 dead.
AI ship 10 dead.

[Casualties]
Player Command Ship 1: HP 0
Player ship 2: HP -1/30 [Supported 3]
Player ship 10: HP 13/12 [Supported 3]
Player ship 6: HP 0/12 [Supported 3]
Player ship 5: HP -6/12
Player ship 8: HP -4/12
Player ship 9: HP -5/12 [Supported 3]
Player ship 4: HP -1/20
Player ship 7: HP -5/12 [Supported 3]
Player ship 3: HP -7/20
Player ship 1: HP 12/30 [Supported 3]

AI Command Ship 1: HP -1
AI ship 5: HP -2/12
AI ship 8: HP -2/12 [Supported 3]
AI ship 7: HP -2/12
AI ship 6: HP -1/12 [Supported 3]
AI ship 9: HP -2/12
AI ship 4: HP -2/20 [Supported 3]
AI ship 3: HP 0/20 [Supported 3]
AI ship 2: HP -10/30
AI ship 1: HP -3/30 [Supported 3]
AI ship 10: HP -8/12 [Supported 3]