*****Battle report: eleanor2.txt*****

[Starting Stats]:
Player Command Ship 1 Command 10, Power 12, HP 1
Player ship 1: HP [30] Power [10] Shield Mitigation [6] Shield Strength [36]
Player ship 2: HP [30] Power [10] Shield Mitigation [6] Shield Strength [36]
Player ship 3: HP [24] Power [6] Shield Mitigation [4] Shield Strength [24]
Player ship 4: HP [24] Power [6] Shield Mitigation [4] Shield Strength [24]
Player ship 5: HP [16] Power [4] Shield Mitigation [2] Shield Strength [14]
Player ship 6: HP [16] Power [4] Shield Mitigation [2] Shield Strength [14]
Player ship 7: HP [16] Power [4] Shield Mitigation [2] Shield Strength [14]
Player ship 8: HP [16] Power [4] Shield Mitigation [2] Shield Strength [14]
Player ship 9: HP [16] Power [4] Shield Mitigation [2] Shield Strength [14]
Player ship 10: HP [16] Power [4] Shield Mitigation [2] Shield Strength [14]

AI Command Ship 1 Command 4, Power 10, HP 0
AI Command Ship 2 Command 4, Power 8, HP 0
AI ship 1: HP [30] Power10 Shield Mitigation [6] Shield Strength [36]
AI ship 2: HP [30] Power10 Shield Mitigation [6] Shield Strength [36]
AI ship 3: HP [24] Power6 Shield Mitigation [4] Shield Strength [24]
AI ship 4: HP [24] Power6 Shield Mitigation [4] Shield Strength [14]
AI ship 5: HP [16] Power4 Shield Mitigation [2] Shield Strength [14]
AI ship 6: HP [16] Power4 Shield Mitigation [2] Shield Strength [14]
AI ship 7: HP [16] Power4 Shield Mitigation [2] Shield Strength [14]
AI ship 8: HP [16] Power4 Shield Mitigation [2] Shield Strength [14]
AI ship 9: HP [16] Power4 Shield Mitigation [2] Shield Strength [14]
AI ship 10: HP [16] Power4 Shield Mitigation [2] Shield Strength [14]

[Combat Details]

Player ship 1 rolled 0 + 15 [+5 Sup] vs AI ship 4's -4 + 8 [+2 Sup], dealing 7 [-4 Mit] damage.
Player Command Ship 1 rolled -2 + 22 [+10 Sup] vs AI ship 1's 1 + 10, dealing 3 [-6 Mit] damage.
AI ship 1 rolled 1 + 10 vs Player ship 3's -2 + 11 [+5 Sup], dealing 0 [-4 Mit] damage.
Player ship 8 rolled -1 + 9 [+5 Sup] vs AI ship 8's -5 + 4, dealing 7 [-2 Mit] damage.
AI ship 9 rolled 6 + 6 [+2 Sup] vs Player ship 7's -4 + 9 [+5 Sup], dealing 5 [-2 Mit] damage.
Player ship 1 rolled 5 + 15 [+5 Sup] vs AI ship 1's -2 + 10, dealing 6 [-6 Mit] damage.
AI Command Ship 1 rolled 3 + 14 [+4 Sup] vs Player ship 3's -3 + 11 [+5 Sup], dealing 5 [-4 Mit] damage.
AI ship 4 rolled 3 + 8 [+2 Sup] vs Player ship 3's -3 + 11 [+5 Sup], dealing 0 [-4 Mit] damage.
Player ship 5 rolled 5 + 9 [+5 Sup] vs AI ship 6's 6 + 6 [+2 Sup], dealing 0 [-2 Mit] damage.
Player ship 3 rolled -3 + 11 [+5 Sup] vs AI ship 6's -2 + 6 [+2 Sup], dealing 2 [-2 Mit] damage.
AI ship 3 rolled 3 + 8 [+2 Sup] vs Player ship 3's -5 + 11 [+5 Sup], dealing 1 [-4 Mit] damage.
Player ship 5 rolled -2 + 9 [+5 Sup] vs AI ship 3's -2 + 8 [+2 Sup], dealing 0 [-4 Mit] damage.
Player ship 4 rolled 0 + 11 [+5 Sup] vs AI ship 3's -5 + 8 [+2 Sup], dealing 4 [-4 Mit] damage.
Player ship 2 rolled 1 + 15 [+5 Sup] vs AI ship 4's -3 + 8 [+2 Sup], dealing 7 [-4 Mit] damage.
Player ship 8 rolled 6 + 9 [+5 Sup] vs AI ship 1's -2 + 10, dealing 1 [-6 Mit] damage.
Player ship 2 rolled 2 + 15 [+5 Sup] vs AI ship 9's 1 + 6 [+2 Sup], dealing 8 [-2 Mit] damage.
Player ship 4 rolled 4 + 11 [+5 Sup] vs AI ship 9's 6 + 6 [+2 Sup], dealing 1 [-2 Mit] damage.
Player ship 4 rolled -1 + 11 [+5 Sup] vs AI ship 3's 1 + 8 [+2 Sup], dealing 0 [-4 Mit] damage.
Player ship 2 rolled 1 + 15 [+5 Sup] vs AI ship 4's 3 + 8 [+2 Sup], dealing 1 [-4 Mit] damage.
AI ship 4 rolled 4 + 8 [+2 Sup] vs Player ship 2's -4 + 15 [+5 Sup], dealing 0 [-6 Mit] damage.
Player ship 7 rolled 1 + 9 [+5 Sup] vs AI ship 3's -4 + 8 [+2 Sup], dealing 2 [-4 Mit] damage.
Player ship 1 rolled -4 + 15 [+5 Sup] vs AI ship 1's -2 + 10, dealing 0 [-6 Mit] damage.
Player ship 7 rolled 4 + 9 [+5 Sup] vs AI ship 9's 3 + 6 [+2 Sup], dealing 2 [-2 Mit] damage.
Player Command Ship 1 rolled 5 + 22 [+10 Sup] vs AI ship 2's 4 + 12 [+2 Sup], dealing 5 [-6 Mit] damage.
Player ship 3 rolled 1 + 11 [+5 Sup] vs AI ship 7's -1 + 6 [+2 Sup], dealing 5 [-2 Mit] damage.
AI ship 8 rolled 3 + 4 vs Player ship 7's -5 + 9 [+5 Sup], dealing 1 [-2 Mit] damage.
Player ship 1 rolled 1 + 15 [+5 Sup] vs AI ship 1's 5 + 10, dealing 0 [-6 Mit] damage.
AI Command Ship 1 rolled 0 + 14 [+4 Sup] vs Player ship 1's -3 + 15 [+5 Sup], dealing -4 [-6 Mit] damage.
Player ship 1 rolled -3 + 15 [+5 Sup] vs AI ship 9's 0 + 6 [+2 Sup], dealing 4 [-2 Mit] damage.
Player ship 4 rolled 3 + 11 [+5 Sup] vs AI ship 7's 2 + 6 [+2 Sup], dealing 4 [-2 Mit] damage.
Player ship 7 rolled 1 + 9 [+5 Sup] vs AI ship 9's 0 + 6 [+2 Sup], dealing 2 [-2 Mit] damage.
AI ship 9's shields have collapsed!
AI ship 9 died.
Player ship 4 rolled 1 + 11 [+5 Sup] vs AI ship 5's 6 + 4, dealing 0 [-2 Mit] damage.
AI ship 1 rolled 4 + 10 vs Player ship 9's -5 + 9 [+5 Sup], dealing 8 [-2 Mit] damage.
AI ship 6 rolled 6 + 6 [+2 Sup] vs Player ship 6's 1 + 9 [+5 Sup], dealing 0 [-2 Mit] damage.
Player ship 1 rolled 5 + 15 [+5 Sup] vs AI ship 1's 1 + 10, dealing 3 [-6 Mit] damage.
AI ship 1's shields have collapsed!
AI Command Ship 1 rolled 0 + 14 [+4 Sup] vs Player ship 2's -1 + 15 [+5 Sup], dealing -6 [-6 Mit] damage.
Player ship 2 rolled -1 + 15 [+5 Sup] vs AI ship 1's 0 + 10, dealing 4 [-0 Mit] damage.
AI Command Ship 1 rolled 4 + 14 [+4 Sup] vs Player ship 5's 0 + 9 [+5 Sup], dealing 7 [-2 Mit] damage.
AI ship 6 rolled 4 + 6 [+2 Sup] vs Player ship 5's 0 + 9 [+5 Sup], dealing 0 [-2 Mit] damage.
AI ship 6 rolled 1 + 6 [+2 Sup] vs Player ship 8's -5 + 9 [+5 Sup], dealing 1 [-2 Mit] damage.
AI ship 2 rolled -1 + 12 [+2 Sup] vs Player ship 5's 0 + 9 [+5 Sup], dealing 0 [-2 Mit] damage.
AI ship 4 rolled 5 + 8 [+2 Sup] vs Player ship 7's 0 + 9 [+5 Sup], dealing 2 [-2 Mit] damage.
Player Command Ship 1 rolled -5 + 22 [+10 Sup] vs AI ship 5's 5 + 4, dealing 6 [-2 Mit] damage.
AI ship 5 rolled 5 + 4 vs Player ship 5's -5 + 9 [+5 Sup], dealing 3 [-2 Mit] damage.
AI ship 6 rolled 6 + 6 [+2 Sup] vs Player ship 4's -5 + 11 [+5 Sup], dealing 2 [-4 Mit] damage.
Player ship 7 rolled 6 + 9 [+5 Sup] vs AI ship 5's 1 + 4, dealing 8 [-2 Mit] damage.
Player ship 8 rolled -5 + 9 [+5 Sup] vs AI ship 8's -4 + 4, dealing 2 [-2 Mit] damage.
AI ship 1 rolled -2 + 10 vs Player ship 6's -3 + 9 [+5 Sup], dealing 0 [-2 Mit] damage.
AI ship 1 rolled 1 + 10 vs Player ship 3's -2 + 11 [+5 Sup], dealing 0 [-4 Mit] damage.
Player ship 7 rolled 2 + 9 [+5 Sup] vs AI ship 1's -2 + 10, dealing 3 [-0 Mit] damage.
AI Command Ship 1 rolled 4 + 14 [+4 Sup] vs Player ship 2's 5 + 15 [+5 Sup], dealing -8 [-6 Mit] damage.
Player ship 2 rolled 5 + 15 [+5 Sup] vs AI ship 1's 4 + 10, dealing 6 [-0 Mit] damage.
Player ship 9 rolled -2 + 9 [+5 Sup] vs AI ship 4's -5 + 8 [+2 Sup], dealing 0 [-4 Mit] damage.
AI ship 4's shields have collapsed!
Player ship 1 rolled 4 + 15 [+5 Sup] vs AI ship 1's 5 + 10, dealing 4 [-0 Mit] damage.
AI ship 1 died.
Player ship 2 rolled 5 + 15 [+5 Sup] vs AI ship 7's -2 + 6 [+2 Sup], dealing 14 [-2 Mit] damage.
AI ship 7's shields have collapsed!
AI ship 7 died.
Player ship 4 rolled 4 + 11 [+5 Sup] vs AI ship 8's 1 + 4, dealing 10 [-0 Mit] damage.
AI ship 8's shields have collapsed!
AI ship 8 died.
Player Command Ship 1 rolled -1 + 22 [+10 Sup] vs AI ship 1's 3 + 12 [+2 Sup], dealing 0 [-6 Mit] damage.
AI ship 2 rolled 3 + 12 [+2 Sup] vs Player ship 3's -1 + 11 [+5 Sup], dealing 1 [-4 Mit] damage.
Player ship 3's shields have collapsed!
Player ship 4 rolled 6 + 11 [+5 Sup] vs AI ship 5's 4 + 4, dealing 7 [-2 Mit] damage.
AI ship 5's shields have collapsed!
AI ship 5 died.
Player ship 5 rolled 1 + 9 [+5 Sup] vs AI ship 6's -4 + 6 [+2 Sup], dealing 8 [-0 Mit] damage.
AI ship 2 rolled 3 + 12 [+2 Sup] vs Player ship 6's -2 + 9 [+5 Sup], dealing 6 [-2 Mit] damage.
AI ship 2 rolled 2 + 12 [+2 Sup] vs Player ship 9's 1 + 9 [+5 Sup], dealing 2 [-2 Mit] damage.
Player ship 6 rolled 1 + 9 [+5 Sup] vs AI ship 3's -5 + 8 [+2 Sup], dealing 3 [-4 Mit] damage.
Player ship 4 rolled 6 + 11 [+5 Sup] vs AI ship 4's 5 + 8 [+2 Sup], dealing 4 [-0 Mit] damage.
AI ship 2 rolled -2 + 12 [+2 Sup] vs Player ship 9's -2 + 9 [+5 Sup], dealing 1 [-2 Mit] damage.
AI ship 2 rolled 2 + 12 [+2 Sup] vs Player ship 5's -1 + 9 [+5 Sup], dealing 4 [-2 Mit] damage.
Player ship 2 rolled -4 + 15 [+5 Sup] vs AI ship 4's -1 + 8 [+2 Sup], dealing 4 [-0 Mit] damage.
Player ship 1 rolled -1 + 15 [+5 Sup] vs AI ship 6's -4 + 6 [+2 Sup], dealing 12 [-0 Mit] damage.
AI ship 6's shields have collapsed!
AI ship 6 died.
AI ship 4 rolled 4 + 8 [+2 Sup] vs Player ship 7's 0 + 9 [+5 Sup], dealing 1 [-2 Mit] damage.
AI Command Ship 1 rolled 1 + 14 [+4 Sup] vs Player ship 6's -3 + 9 [+5 Sup], dealing 7 [-2 Mit] damage.
AI ship 2 rolled 1 + 12 [+2 Sup] vs Player ship 6's -3 + 9 [+5 Sup], dealing 5 [-2 Mit] damage.
Player ship 6's shields have collapsed!
Player ship 6 died.
Player ship 3 rolled 0 + 11 [+5 Sup] vs AI ship 2's -5 + 12 [+2 Sup], dealing 0 [-6 Mit] damage.
AI Command Ship 2 rolled 5 + 12 [+4 Sup] vs Player ship 1's -3 + 15 [+5 Sup], dealing -1 [-6 Mit] damage.
AI ship 4 rolled 5 + 8 [+2 Sup] vs Player ship 1's -3 + 15 [+5 Sup], dealing 0 [-6 Mit] damage.
Player ship 7 rolled 1 + 9 [+5 Sup] vs AI ship 2's -5 + 12 [+2 Sup], dealing 0 [-6 Mit] damage.
AI Command Ship 1 rolled 3 + 14 [+4 Sup] vs Player ship 6's 4 + 9 [+5 Sup], dealing 2 [-2 Mit] damage.
Player ship 7 rolled 4 + 9 [+5 Sup] vs AI ship 4's 3 + 8 [+2 Sup], dealing 2 [-0 Mit] damage.
AI ship 4 died.
AI ship 2 rolled 3 + 12 [+2 Sup] vs Player ship 5's 0 + 9 [+5 Sup], dealing 4 [-2 Mit] damage.
Player ship 5's shields have collapsed!
Player ship 5 died.
AI ship 2 rolled 4 + 12 [+2 Sup] vs Player ship 2's -5 + 15 [+5 Sup], dealing 0 [-6 Mit] damage.
AI Command Ship 2 rolled -5 + 12 [+4 Sup] vs Player ship 1's 5 + 15 [+5 Sup], dealing -19 [-6 Mit] damage.
Player ship 1 rolled 5 + 15 [+5 Sup] vs AI ship 2's -5 + 12 [+2 Sup], dealing 7 [-6 Mit] damage.
AI ship 2 rolled 6 + 12 [+2 Sup] vs Player ship 4's 0 + 11 [+5 Sup], dealing 3 [-4 Mit] damage.
Player ship 4 rolled -2 + 11 [+5 Sup] vs AI ship 3's -1 + 8 [+2 Sup], dealing 0 [-4 Mit] damage.
Player ship 1 rolled 2 + 15 [+5 Sup] vs AI ship 2's -2 + 12 [+2 Sup], dealing 1 [-6 Mit] damage.
Player Command Ship 1 rolled 0 + 22 [+10 Sup] vs AI ship 1's 4 + 12 [+2 Sup], dealing 0 [-6 Mit] damage.
AI ship 2 rolled 4 + 12 [+2 Sup] vs Player ship 7's 0 + 9 [+5 Sup], dealing 5 [-2 Mit] damage.
Player ship 7's shields have collapsed!
Player ship 7 died.
Player ship 8 rolled 3 + 9 [+5 Sup] vs AI ship 3's 0 + 8 [+2 Sup], dealing 0 [-4 Mit] damage.
Player ship 2 rolled -2 + 15 [+5 Sup] vs AI ship 3's 2 + 8 [+2 Sup], dealing 0 [-4 Mit] damage.
Player Command Ship 1 rolled 4 + 22 [+10 Sup] vs AI ship 1's 2 + 12 [+2 Sup], dealing 6 [-6 Mit] damage.
Player ship 2 rolled 4 + 15 [+5 Sup] vs AI ship 2's 2 + 12 [+2 Sup], dealing 0 [-6 Mit] damage.
AI ship 2's shields have collapsed!
AI ship 2 rolled 1 + 12 [+2 Sup] vs Player ship 4's 1 + 11 [+5 Sup], dealing 0 [-4 Mit] damage.
Player ship 1 rolled 2 + 15 [+5 Sup] vs AI ship 2's 1 + 12 [+2 Sup], dealing 0 [-6 Mit] damage.
Player Command Ship 1 rolled 6 + 22 [+10 Sup] vs AI ship 2's 1 + 8 [+2 Sup], dealing 19 [-0 Mit] damage.
AI ship 3's shields have collapsed!
AI ship 3 died.
Player ship 8 rolled 6 + 9 [+5 Sup] vs AI ship 10's 1 + 6 [+2 Sup], dealing 8 [-0 Mit] damage.
Player ship 8 rolled 4 + 9 [+5 Sup] vs AI ship 2's -2 + 12 [+2 Sup], dealing 0 [-6 Mit] damage.
AI ship 2 rolled 3 + 12 [+2 Sup] vs Player ship 8's 2 + 9 [+5 Sup], dealing 2 [-2 Mit] damage.
Player ship 9 rolled -1 + 9 [+5 Sup] vs AI ship 2's -5 + 12 [+2 Sup], dealing 0 [-6 Mit] damage.
Player ship 8 rolled 6 + 9 [+5 Sup] vs AI ship 2's 1 + 12 [+2 Sup], dealing 0 [-6 Mit] damage.
AI ship 2 rolled 3 + 12 [+2 Sup] vs Player ship 4's -2 + 11 [+5 Sup], dealing 2 [-4 Mit] damage.
Player ship 1 rolled 4 + 15 [+5 Sup] vs AI ship 2's 4 + 12 [+2 Sup], dealing 0 [-6 Mit] damage.
Player Command Ship 1 rolled -4 + 22 [+10 Sup] vs AI Command Ship 1's -4 + 14 [+4 Sup], dealing 1 damage.
AI Command Ship 1 has been destroyed! The AI fleet is thrown into disarray!
AI ship 2 rolled -4 + 10 vs Player ship 9's -4 + 9 [+5 Sup], dealing 1 [-0 Mit] damage.
Player Command Ship 1 rolled 0 + 22 [+10 Sup] vs AI ship 1's -4 + 10, dealing 10 [-6 Mit] damage.
Player ship 3 rolled 0 + 11 [+5 Sup] vs AI ship 2's -4 + 10, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 6 + 10 vs AI ship 2's 0 + 10, dealing 0 [-6 Mit] damage.
Player ship 1 rolled 2 + 10 vs AI ship 2's -5 + 10, dealing 1 [-6 Mit] damage.
AI ship 2 died.
Player ship 4 rolled 6 + 11 [+5 Sup] vs AI ship 10's -2 + 6 [+2 Sup], dealing 13 [-0 Mit] damage.
AI ship 10's shields have collapsed!
AI ship 10 died.


*****RESULTS*****

Player ships Left: 7
AI ships Left: 0

Player wins!
Player Command Ship 1 gained 10XP
AI Command Ship 1 gained 0XP
AI Command Ship 2 gained 3XP

[Losses]:
Player ship 6 dead.
Player ship 5 dead.
Player ship 7 dead.
AI Command Ship 1 was destroyed.
AI ship 9 dead.
AI ship 1 dead.
AI ship 7 dead.
AI ship 8 dead.
AI ship 5 dead.
AI ship 6 dead.
AI ship 4 dead.
AI ship 3 dead.
AI ship 2 dead.
AI ship 10 dead.

[Casualties]
Player Command Ship 1: HP 1
Player ship 1: HP 54/30 [Supported 5]
Player ship 2: HP 44/30 [Supported 5]
Player ship 3: HP 17/24 [Supported 5]
Player ship 4: HP 17/24 [Supported 5]
Player ship 8: HP -2/16 [Supported 5]
Player ship 9: HP -2/16 [Supported 5]
Player ship 10: HP 0/16 [Supported 5]
Player ship 6: HP 13/16 [Supported 5]
Player ship 5: HP 4/16 [Supported 5]
Player ship 7: HP 16/16 [Supported 5]

AI Command Ship 1: HP -2
AI Command Ship 2: HP 0
AI ship 9: HP 0/16 [Supported 2]
AI ship 1: HP 0/30
AI ship 7: HP -4/16 [Supported 2]
AI ship 8: HP -1/16
AI ship 5: HP -5/16
AI ship 6: HP -6/16 [Supported 2]
AI ship 4: HP -7/24 [Supported 2]
AI ship 3: HP -3/24 [Supported 2]
AI ship 2: HP -1/30 [Supported 2]
AI ship 10: HP -5/16 [Supported 2]