*****Battle report: 18-01-12Alliance.txt*****

[Starting Stats]:

[b]Player fleet receives a power bonus of 3[/b]

[b][color=green]Player Command Ship 1: Command Rating 7, Power 4, HP 1[/b][/color]
[color=green]Player Ship 1: Power 8, Shield Mitigation 2, Shield Strength 24, HP 32 (Commanded +4 by Player Command Ship 1)[/color]
[color=green]Player Ship 2: Power 8, Shield Mitigation 4, Shield Strength 24, HP 37 (Commanded +4 by Player Command Ship 1)[/color]
[color=green]Player Ship 3: Power 8, Shield Mitigation 2, Shield Strength 20, HP 31 (Commanded +4 by Player Command Ship 1)[/color]
[color=green]Player Ship 4: Power 5, Shield Mitigation 2, Shield Strength 8, HP 6 (Commanded +4 by Player Command Ship 1)[/color]

[b][color=red]AI Command Ship 1: Command Rating 6, Power 1, HP 1[/b][/color]
[color=red]AI Ship 1: Power 2, Shield Mitigation 1, Shield Strength 8, HP 10 (Commanded +0 by AI Command Ship 0)[/color]
[color=red]AI Ship 2: Power 2, Shield Mitigation 1, Shield Strength 8, HP 7 (Commanded +3 by AI Command Ship 1)[/color]
[color=red]AI Ship 3: Power 2, Shield Mitigation 1, Shield Strength 8, HP 10 (Commanded +3 by AI Command Ship 1)[/color]
[color=red]AI Ship 4: Power 2, Shield Mitigation 1, Shield Strength 8, HP 7 (Commanded +3 by AI Command Ship 1)[/color]
[color=red]AI Ship 5: Power 2, Shield Mitigation 1, Shield Strength 8, HP 10 (Commanded +0 by AI Command Ship 0)[/color]
[color=red]AI Ship 6: Power 2, Shield Mitigation 1, Shield Strength 8, HP 7 (Commanded +0 by AI Command Ship 0)[/color]
[color=red]AI Ship 7: Power 2, Shield Mitigation 1, Shield Strength 8, HP 10 (Commanded +0 by AI Command Ship 0)[/color]
[color=red]AI Ship 8: Power 2, Shield Mitigation 1, Shield Strength 8, HP 9 (Commanded +0 by AI Command Ship 0)[/color]
[color=red]AI Ship 9: Power 2, Shield Mitigation 1, Shield Strength 8, HP 10 (Commanded +0 by AI Command Ship 0)[/color]
[color=red]AI Ship 10: Power 2, Shield Mitigation 1, Shield Strength 8, HP 7 (Commanded +3 by AI Command Ship 1)[/color]
[color=red]AI Ship 11: Power 2, Shield Mitigation 1, Shield Strength 8, HP 10 (Commanded +0 by AI Command Ship 0)[/color]
[color=red]AI Ship 12: Power 2, Shield Mitigation 1, Shield Strength 8, HP 8 (Commanded +0 by AI Command Ship 0)[/color]
[color=red]AI Ship 13: Power 2, Shield Mitigation 1, Shield Strength 8, HP 12 (Commanded +0 by AI Command Ship 0)[/color]
[color=red]AI Ship 14: Power 2, Shield Mitigation 1, Shield Strength 8, HP 10 (Commanded +0 by AI Command Ship 0)[/color]
[color=red]AI Ship 15: Power 2, Shield Mitigation 1, Shield Strength 8, HP 11 (Commanded +3 by AI Command Ship 1)[/color]
[color=red]AI Ship 16: Power 2, Shield Mitigation 1, Shield Strength 8, HP 6 (Commanded +0 by AI Command Ship 0)[/color]
[color=red]AI Ship 17: Power 2, Shield Mitigation 1, Shield Strength 8, HP 7 (Commanded +0 by AI Command Ship 0)[/color]
[color=red]AI Ship 18: Power 2, Shield Mitigation 1, Shield Strength 8, HP 12 (Commanded +3 by AI Command Ship 1)[/color]
[color=red]AI Ship 19: Power 2, Shield Mitigation 1, Shield Strength 8, HP 9 (Commanded +0 by AI Command Ship 0)[/color]

[Combat Details]:
[color=green]Player Ship 4 rolled -1 + 9 [+4 Sup] vs AI Ship 7's -3 + 2 [+0 Sup], dealing 8 damage [-1 Shield Mit][/color]!
[color=green]Player Ship 3 rolled 5 + 12 [+4 Sup] vs AI Ship 8's -2 + 2 [+0 Sup], dealing 16 damage [-1 Shield Mit][/color]!
[color=blue]AI Ship 8 was destroyed![/color]
[color=green]Player Ship 3 rolled 0 + 12 [+4 Sup] vs AI Ship 11's -3 + 2 [+0 Sup], dealing 12 damage [-1 Shield Mit][/color]!
[color=blue]AI Ship 11 was destroyed![/color]
[color=green]Player Ship 3 rolled -4 + 12 [+4 Sup] vs AI Ship 4's -5 + 5 [+3 Sup], dealing 7 damage [-1 Shield Mit][/color]!
[color=blue]AI Ship 4 was destroyed![/color]
[color=red]AI Ship 3 rolled 6 + 5 [+3 Sup] vs Player Ship 1's -2 + 12 [+4 Sup], dealing 0 damage! [-2 Shield Mit][/color]
[color=green]Player Ship 2 rolled 3 + 12 [+4 Sup] vs AI Ship 15's -2 + 5 [+3 Sup], dealing 11 damage [-1 Shield Mit][/color]!
[color=blue]AI Ship 15 was destroyed![/color]
[color=green]Player Ship 2 rolled 4 + 12 [+4 Sup] vs AI Ship 19's 3 + 2 [+0 Sup], dealing 10 damage [-1 Shield Mit][/color]!
[color=blue]AI Ship 19 was destroyed![/color]
Player ship 2 and AI ship 2 fought but nobody gained an advantage!
[color=green]Player Ship 4 rolled 1 + 9 [+4 Sup] vs AI Ship 2's -2 + 5 [+3 Sup], dealing 6 damage [-1 Shield Mit][/color]!
[color=green]Player Ship 2 rolled 6 + 12 [+4 Sup] vs AI Ship 14's -3 + 2 [+0 Sup], dealing 18 damage [-1 Shield Mit][/color]!
[color=blue]AI Ship 14 was destroyed![/color]
[b][color=red]AI Command Ship 1 rolled -4 + 7 [+6 Sup] vs Player Ship 4's -4 + 9 [+4 Sup], dealing 0 damage [-2 Shield Mit][/b][/color]
[color=red]AI Ship 3 rolled 5 + 5 [+3 Sup] vs Player Ship 1's -5 + 12 [+4 Sup], dealing 1 damage! [-2 Shield Mit][/color]
[color=green]Player Ship 4 rolled -2 + 9 [+4 Sup] vs AI Ship 2's -2 + 5 [+3 Sup], dealing 3 damage [-1 Shield Mit][/color]!
[color=blue]AI Ship 2 was destroyed![/color]
[color=green]Player Ship 3 rolled 4 + 12 [+4 Sup] vs AI Ship 1's 5 + 2 [+0 Sup], dealing 8 damage [-1 Shield Mit][/color]!
[color=green]Player Ship 2 rolled 2 + 12 [+4 Sup] vs AI Ship 18's -1 + 5 [+3 Sup], dealing 9 damage [-1 Shield Mit][/color]!
[color=green]Player Ship 3 rolled 0 + 12 [+4 Sup] vs AI Ship 3's 6 + 5 [+3 Sup], dealing 0 damage [-1 Shield Mit][/color]!
[color=green]Player Ship 3 rolled -1 + 12 [+4 Sup] vs AI Ship 3's 3 + 5 [+3 Sup], dealing 2 damage [-1 Shield Mit][/color]!
[color=green]Player Ship 1 rolled -3 + 12 [+4 Sup] vs AI Ship 9's 4 + 2 [+0 Sup], dealing 2 damage [-1 Shield Mit][/color]!
[b][color=red]AI Command Ship 1 rolled -3 + 7 [+6 Sup] vs Player Ship 4's 3 + 9 [+4 Sup], dealing 0 damage [-2 Shield Mit][/b][/color]
[color=green]Player Ship 2 rolled -5 + 12 [+4 Sup] vs AI Ship 3's 0 + 5 [+3 Sup], dealing 1 damage [-1 Shield Mit][/color]!
[color=green]Player Ship 1 rolled -1 + 12 [+4 Sup] vs AI Ship 5's -3 + 2 [+0 Sup], dealing 11 damage [-1 Shield Mit][/color]!
[color=blue]AI Ship 5 was destroyed![/color]
[color=green]Player Ship 3 rolled -3 + 12 [+4 Sup] vs AI Ship 17's 3 + 2 [+0 Sup], dealing 3 damage [-1 Shield Mit][/color]!
[color=green]Player Ship 3 rolled -3 + 12 [+4 Sup] vs AI Ship 12's 2 + 2 [+0 Sup], dealing 4 damage [-1 Shield Mit][/color]!
[b][color=green]Player Command Ship 1 rolled 3 + 11 [+7 Sup] vs AI Ship 3's 5 + 5 [+3 Sup], dealing 3 damage [-1 Shield Mit][/b][/color].
[color=green]Player Ship 3 rolled 6 + 12 [+4 Sup] vs AI Ship 7's -5 + 2 [+0 Sup], dealing 20 damage [-1 Shield Mit][/color]!
[color=blue]AI Ship 7 was destroyed![/color]
[color=green]Player Ship 1 rolled 0 + 12 [+4 Sup] vs AI Ship 17's 0 + 2 [+0 Sup], dealing 9 damage [-1 Shield Mit][/color]!
[color=blue]AI Ship 17 was destroyed![/color]
[b][color=red]AI Command Ship 1 rolled 0 + 7 [+6 Sup] vs Player Ship 1's -2 + 12 [+4 Sup], dealing 0 damage [-2 Shield Mit][/b][/color]
[b][color=green]Player Command Ship 1 rolled 5 + 11 [+7 Sup] vs AI Ship 3's 2 + 5 [+3 Sup], dealing 8 damage [-1 Shield Mit][/b][/color].
[color=blue]AI Ship 3 was destroyed![/color]
[color=green]Player Ship 2 rolled -1 + 12 [+4 Sup] vs AI Ship 18's 2 + 5 [+3 Sup], dealing 3 damage [-1 Shield Mit][/color]!
[color=blue]AI Ship 18 was destroyed![/color]
[b][color=red]AI Command Ship 1 rolled 6 + 7 [+6 Sup] vs Player Ship 2's 4 + 12 [+4 Sup], dealing 0 damage [-4 Shield Mit][/b][/color]
[color=green]Player Ship 4 rolled -1 + 9 [+4 Sup] vs AI Ship 16's -4 + 2 [+0 Sup], dealing 9 damage [-1 Shield Mit][/color]!
[color=blue]AI Ship 16 was destroyed![/color]
[color=green]Player Ship 2 rolled -4 + 12 [+4 Sup] vs AI Ship 6's -3 + 2 [+0 Sup], dealing 8 damage [-1 Shield Mit][/color]!
[color=blue]AI Ship 6 was destroyed![/color]
[color=red]AI Ship 10 rolled 6 + 5 [+3 Sup] vs Player Ship 4's -3 + 9 [+4 Sup], dealing 3 damage! [-2 Shield Mit][/color]
[color=green]Player Ship 4 rolled 0 + 9 [+4 Sup] vs AI Ship 13's -4 + 2 [+0 Sup], dealing 10 damage [-1 Shield Mit][/color]!
[b][color=red]AI Command Ship 1 rolled -2 + 7 [+6 Sup] vs Player Ship 2's -3 + 12 [+4 Sup], dealing 0 damage [-4 Shield Mit][/b][/color]
[b][color=red]AI Command Ship 1 rolled -4 + 7 [+6 Sup] vs Player Ship 4's 6 + 9 [+4 Sup], dealing 0 damage [-2 Shield Mit][/b][/color]
[color=green]Player Ship 4 rolled -5 + 9 [+4 Sup] vs AI Ship 9's 1 + 2 [+0 Sup], dealing 0 damage [-1 Shield Mit][/color]!
[color=green]Player Ship 4 rolled 1 + 9 [+4 Sup] vs AI Ship 9's 3 + 2 [+0 Sup], dealing 4 damage [-1 Shield Mit][/color]!
[b][color=green]Player Command Ship 1 rolled 1 + 11 [+7 Sup] vs AI Ship 13's -5 + 2 [+0 Sup], dealing 14 damage [-1 Shield Mit][/b][/color].
[color=blue]AI Ship 13 was destroyed![/color]
[color=green]Player Ship 3 rolled 6 + 12 [+4 Sup] vs AI Ship 12's -4 + 2 [+0 Sup], dealing 19 damage [-1 Shield Mit][/color]!
[color=blue]AI Ship 12 was destroyed![/color]
[color=green]Player Ship 4 rolled -4 + 9 [+4 Sup] vs AI Ship 9's -2 + 2 [+0 Sup], dealing 4 damage [-1 Shield Mit][/color]!
[color=blue]AI Ship 9 was destroyed![/color]
[color=green]Player Ship 3 rolled -2 + 12 [+4 Sup] vs AI Ship 10's 2 + 5 [+3 Sup], dealing 2 damage [-1 Shield Mit][/color]!
[color=green]Player Ship 4 rolled -5 + 9 [+4 Sup] vs AI Ship 1's 1 + 2 [+0 Sup], dealing 0 damage [-1 Shield Mit][/color]!
[color=green]Player Ship 2 rolled 0 + 12 [+4 Sup] vs AI Ship 1's 3 + 2 [+0 Sup], dealing 6 damage [-1 Shield Mit][/color]!
[color=blue]AI Ship 1 was destroyed![/color]
[color=green]Player Ship 4 rolled 1 + 9 [+4 Sup] vs AI Ship 10's 2 + 5 [+3 Sup], dealing 2 damage [-1 Shield Mit][/color]!
[b][color=green]Player Command Ship 1 rolled 4 + 11 [+7 Sup] vs AI Ship 10's 4 + 5 [+3 Sup], dealing 5 damage [-1 Shield Mit][/b][/color].
[color=blue]AI Ship 10 was destroyed![/color]
[b]Due to defeat, AI Command Ship 1 has taken 1 damage![/b]


*****RESULTS*****

Player wins!
Player Command Ship 1 gained 22XP!
AI Command Ship 1 gained 0XP!

[Losses]:

AI Ship 1 destroyed!
AI Ship 2 destroyed!
AI Ship 3 destroyed!
AI Ship 4 destroyed!
AI Ship 5 destroyed!
AI Ship 6 destroyed!
AI Ship 7 destroyed!
AI Ship 8 destroyed!
AI Ship 9 destroyed!
AI Ship 10 destroyed!
AI Ship 11 destroyed!
AI Ship 12 destroyed!
AI Ship 13 destroyed!
AI Ship 14 destroyed!
AI Ship 15 destroyed!
AI Ship 16 destroyed!
AI Ship 17 destroyed!
AI Ship 18 destroyed!
AI Ship 19 destroyed!

[Finishing Stats]:
[b][color=green]Player Command Ship 1: Command Rating 7, Power 4, HP 1/1[/b][/color]
[color=green]Player Ship 1: Power 8, Shield Mitigation 2, Shield Strength 21, HP 31/32[/color]
[color=green]Player Ship 2: Power 8, Shield Mitigation 4, Shield Strength 24, HP 37/37[/color]
[color=green]Player Ship 3: Power 8, Shield Mitigation 2, Shield Strength 20, HP 31/31[/color]
[color=green]Player Ship 4: Power 5, Shield Mitigation 2, Shield Strength 6, HP 3/6[/color]

[b][color=red]AI Command Ship 1: Command Rating 6, Power 1, HP 0/1[/b][/color]
[color=red]AI Ship 1: Power 2, Shield Mitigation 1, Shield Strength 5, HP -4/10[/color]
[color=red]AI Ship 2: Power 2, Shield Mitigation 1, Shield Strength 6, HP -2/7[/color]
[color=red]AI Ship 3: Power 2, Shield Mitigation 1, Shield Strength 3, HP -4/10[/color]
[color=red]AI Ship 4: Power 2, Shield Mitigation 1, Shield Strength 7, HP 0/7[/color]
[color=red]AI Ship 5: Power 2, Shield Mitigation 1, Shield Strength 7, HP -1/10[/color]
[color=red]AI Ship 6: Power 2, Shield Mitigation 1, Shield Strength 7, HP -1/7[/color]
[color=red]AI Ship 7: Power 2, Shield Mitigation 1, Shield Strength 6, HP -18/10[/color]
[color=red]AI Ship 8: Power 2, Shield Mitigation 1, Shield Strength 7, HP -7/9[/color]
[color=red]AI Ship 9: Power 2, Shield Mitigation 1, Shield Strength 4, HP 0/10[/color]
[color=red]AI Ship 10: Power 2, Shield Mitigation 1, Shield Strength 5, HP -2/7[/color]
[color=red]AI Ship 11: Power 2, Shield Mitigation 1, Shield Strength 7, HP -2/10[/color]
[color=red]AI Ship 12: Power 2, Shield Mitigation 1, Shield Strength 6, HP -15/8[/color]
[color=red]AI Ship 13: Power 2, Shield Mitigation 1, Shield Strength 6, HP -12/12[/color]
[color=red]AI Ship 14: Power 2, Shield Mitigation 1, Shield Strength 7, HP -8/10[/color]
[color=red]AI Ship 15: Power 2, Shield Mitigation 1, Shield Strength 7, HP 0/11[/color]
[color=red]AI Ship 16: Power 2, Shield Mitigation 1, Shield Strength 7, HP -3/6[/color]
[color=red]AI Ship 17: Power 2, Shield Mitigation 1, Shield Strength 6, HP -5/7[/color]
[color=red]AI Ship 18: Power 2, Shield Mitigation 1, Shield Strength 6, HP 0/12[/color]
[color=red]AI Ship 19: Power 2, Shield Mitigation 1, Shield Strength 7, HP -1/9[/color]
