*****Battle report: 18-01-12AuroraTest2.txt*****

[Starting Stats]:

[b]Player fleet receives a power bonus of 3[/b]

[b][color=green]Player Command Ship 1: Command Rating 7, Power 4, HP 1[/b][/color]
[color=green]Player Ship 1: Power 8, Shield Mitigation 2, Shield Strength 24, HP 32 (Commanded +4 by Player Command Ship 1)[/color]
[color=green]Player Ship 2: Power 8, Shield Mitigation 4, Shield Strength 24, HP 37 (Commanded +4 by Player Command Ship 1)[/color]
[color=green]Player Ship 3: Power 8, Shield Mitigation 2, Shield Strength 20, HP 31 (Commanded +4 by Player Command Ship 1)[/color]
[color=green]Player Ship 4: Power 5, Shield Mitigation 2, Shield Strength 8, HP 6 (Commanded +4 by Player Command Ship 1)[/color]

[color=red]AI Ship 1: Power 16, Shield Mitigation 6, Shield Strength 60, HP 86 (Commanded +0 by AI Command Ship 0)[/color]

[Combat Details]:
[color=red]AI Ship 1 rolled 3 + 16 [+0 Sup] vs Player Ship 3's -2 + 12 [+4 Sup], dealing 7 damage! [-2 Shield Mit][/color]
[color=green]Player Ship 1 rolled 1 + 12 [+4 Sup] vs AI Ship 1's -4 + 16 [+0 Sup], dealing 0 damage [-6 Shield Mit][/color]!
[color=red]AI Ship 1 rolled 4 + 16 [+0 Sup] vs Player Ship 1's 1 + 12 [+4 Sup], dealing 5 damage! [-2 Shield Mit][/color]
[color=red]AI Ship 1 rolled 6 + 16 [+0 Sup] vs Player Ship 2's 0 + 12 [+4 Sup], dealing 6 damage! [-4 Shield Mit][/color]
[color=red]AI Ship 1 rolled -2 + 16 [+0 Sup] vs Player Ship 2's 0 + 12 [+4 Sup], dealing 0 damage! [-4 Shield Mit][/color]
[color=green]Player Ship 2 rolled 2 + 12 [+4 Sup] vs AI Ship 1's -4 + 16 [+0 Sup], dealing 0 damage [-6 Shield Mit][/color]!
[b][color=green]Player Command Ship 1 rolled 0 + 11 [+7 Sup] vs AI Ship 1's 6 + 16 [+0 Sup], dealing 0 damage [-6 Shield Mit][/b][/color].
[b][color=green]Player Command Ship 1 rolled -3 + 11 [+7 Sup] vs AI Ship 1's 3 + 16 [+0 Sup], dealing 0 damage [-6 Shield Mit][/b][/color].
[b][color=green]Player Command Ship 1 rolled 1 + 11 [+7 Sup] vs AI Ship 1's 0 + 16 [+0 Sup], dealing 0 damage [-6 Shield Mit][/b][/color].
[color=green]Player Ship 2 rolled 6 + 12 [+4 Sup] vs AI Ship 1's 0 + 16 [+0 Sup], dealing 0 damage [-6 Shield Mit][/color]!
[color=red]AI Ship 1 rolled 5 + 16 [+0 Sup] vs Player Ship 2's -1 + 12 [+4 Sup], dealing 6 damage! [-4 Shield Mit][/color]
[color=green]Player Ship 1 rolled 5 + 12 [+4 Sup] vs AI Ship 1's -3 + 16 [+0 Sup], dealing 0 damage [-6 Shield Mit][/color]!
[color=red]AI Ship 1 rolled 3 + 16 [+0 Sup] vs Player Ship 3's -3 + 12 [+4 Sup], dealing 8 damage! [-2 Shield Mit][/color]
[color=red]AI Ship 1 rolled -2 + 16 [+0 Sup] vs Player Ship 3's -5 + 12 [+4 Sup], dealing 5 damage! [-2 Shield Mit][/color]
[b][color=green]Player Command Ship 1 rolled -5 + 11 [+7 Sup] vs AI Ship 1's 4 + 16 [+0 Sup], dealing 0 damage [-6 Shield Mit][/b][/color].
[color=red]AI Ship 1 rolled 5 + 16 [+0 Sup] vs Player Ship 4's 2 + 9 [+4 Sup], dealing 8 damage! [-2 Shield Mit][/color]
[color=blue]Player Ship 4 was destroyed![/color]
[b][color=green]Player Command Ship 1 rolled -5 + 11 [+7 Sup] vs AI Ship 1's -2 + 16 [+0 Sup], dealing 0 damage [-6 Shield Mit][/b][/color].
[color=red]AI Ship 1 rolled -3 + 16 [+0 Sup] vs Player Ship 3's -1 + 12 [+4 Sup], dealing 0 damage! [-2 Shield Mit][/color]
[color=red]AI Ship 1 rolled 4 + 16 [+0 Sup] vs Player Ship 1's -3 + 12 [+4 Sup], dealing 9 damage! [-2 Shield Mit][/color]
[color=red]AI Ship 1 rolled -1 + 16 [+0 Sup] vs Player Ship 2's 2 + 12 [+4 Sup], dealing 0 damage! [-4 Shield Mit][/color]
[color=red]AI Ship 1 rolled 4 + 16 [+0 Sup] vs Player Ship 2's 5 + 12 [+4 Sup], dealing 0 damage! [-4 Shield Mit][/color]
Player ship 3 and AI ship 1 fought but nobody gained an advantage!
[color=green]Player Ship 2 rolled 2 + 12 [+4 Sup] vs AI Ship 1's -5 + 16 [+0 Sup], dealing 0 damage [-6 Shield Mit][/color]!
[color=green]Player Ship 1 rolled 2 + 12 [+4 Sup] vs AI Ship 1's -4 + 16 [+0 Sup], dealing 0 damage [-6 Shield Mit][/color]!
[color=red]AI Ship 1 rolled -5 + 16 [+0 Sup] vs Player Ship 2's -3 + 12 [+4 Sup], dealing 0 damage! [-4 Shield Mit][/color]
[color=green]Player Ship 1 rolled 5 + 12 [+4 Sup] vs AI Ship 1's -1 + 16 [+0 Sup], dealing 0 damage [-6 Shield Mit][/color]!
[color=red]AI Ship 1 rolled 5 + 16 [+0 Sup] vs Player Ship 1's 4 + 12 [+4 Sup], dealing 3 damage! [-2 Shield Mit][/color]
[color=red]AI Ship 1 rolled 5 + 16 [+0 Sup] vs Player Ship 2's -4 + 12 [+4 Sup], dealing 9 damage! [-4 Shield Mit][/color]
Player ship 1 and AI ship 1 fought but nobody gained an advantage!
[color=red]AI Ship 1 rolled 5 + 16 [+0 Sup] vs Player Ship 1's -5 + 12 [+4 Sup], dealing 12 damage! [-2 Shield Mit][/color]
[color=green]Player Ship 2 rolled 3 + 12 [+4 Sup] vs AI Ship 1's -2 + 16 [+0 Sup], dealing 0 damage [-6 Shield Mit][/color]!
[color=red]AI Ship 1 rolled 5 + 16 [+0 Sup] vs Player Ship 1's -3 + 12 [+4 Sup], dealing 10 damage! [-2 Shield Mit][/color]
[color=blue]Player Ship 1 was destroyed![/color]
[color=red]AI Ship 1 rolled -2 + 16 [+0 Sup] vs Player Ship 3's -1 + 12 [+4 Sup], dealing 1 damage! [-2 Shield Mit][/color]
[color=red]AI Ship 1 rolled 5 + 16 [+0 Sup] vs Player Ship 3's 0 + 12 [+4 Sup], dealing 7 damage! [-2 Shield Mit][/color]
[color=red]AI Ship 1 rolled 1 + 16 [+0 Sup] vs Player Ship 2's 0 + 12 [+4 Sup], dealing 1 damage! [-4 Shield Mit][/color]
[color=green]Player Ship 2's shields have collapsed![/color]
[color=red]AI Ship 1 rolled 4 + 16 [+0 Sup] vs Player Ship 2's 2 + 12 [+4 Sup], dealing 6 damage! [-0 Shield Mit][/color]
[color=green]Player Ship 2 rolled 6 + 12 [+4 Sup] vs AI Ship 1's -1 + 16 [+0 Sup], dealing 0 damage [-6 Shield Mit][/color]!
[color=green]Player Ship 3 rolled 6 + 12 [+4 Sup] vs AI Ship 1's 0 + 16 [+0 Sup], dealing 0 damage [-6 Shield Mit][/color]!
[color=red]AI Ship 1 rolled 0 + 16 [+0 Sup] vs Player Ship 3's 1 + 12 [+4 Sup], dealing 1 damage! [-2 Shield Mit][/color]
[color=red]AI Ship 1 rolled -4 + 16 [+0 Sup] vs Player Ship 2's -3 + 12 [+4 Sup], dealing 3 damage! [-0 Shield Mit][/color]
[color=red]AI Ship 1 rolled 6 + 16 [+0 Sup] vs Player Ship 2's -1 + 12 [+4 Sup], dealing 11 damage! [-0 Shield Mit][/color]
[color=blue]Player Ship 2 was destroyed![/color]
[color=red]AI Ship 1 rolled 1 + 16 [+0 Sup] vs Player Ship 3's -2 + 12 [+4 Sup], dealing 5 damage! [-2 Shield Mit][/color]
[color=blue]Player Ship 3 was destroyed![/color]
[b]Due to defeat, Player Command Ship 1 has taken 1 damage![/b]


*****RESULTS*****

AI wins!
Player Command Ship 1 gained 0XP!

[Losses]:

Player Ship 1 destroyed!
Player Ship 2 destroyed!
Player Ship 3 destroyed!
Player Ship 4 destroyed!

[Finishing Stats]:
[b][color=green]Player Command Ship 1: Command Rating 7, Power 4, HP 0/1[/b][/color]
[color=green]Player Ship 1: Power 8, Shield Mitigation 2, Shield Strength 14, HP -7/32[/color]
[color=green]Player Ship 2: Power 8, Shield Mitigation 0, Shield Strength 0, HP -5/37[/color]
[color=green]Player Ship 3: Power 8, Shield Mitigation 2, Shield Strength 4, HP -3/31[/color]
[color=green]Player Ship 4: Power 5, Shield Mitigation 2, Shield Strength 6, HP -2/6[/color]

[color=red]AI Ship 1: Power 16, Shield Mitigation 6, Shield Strength 38, HP 86/86[/color]
