*****Battle report: 22-01-12MagicNye.txt*****

[Starting Stats]:

[b]Player fleet will flee if all command ships are destroyed.[/b]
[b][color=green]Player Command Ship 1: Command Rating 9, Power 4, HP 1[/b][/color]
[color=green]Player Ship 1: Power 5, Shield Mitigation 2, Shield Strength 20, HP 32 (Commanded +5 by Player Command Ship 1)[/color]
[color=green]Player Ship 2: Power 5, Shield Mitigation 4, Shield Strength 20, HP 42 (Commanded +5 by Player Command Ship 1)[/color]
[color=green]Player Ship 3: Power 5, Shield Mitigation 2, Shield Strength 20, HP 28 (Commanded +5 by Player Command Ship 1)[/color]

[b][color=red]AI Command Ship 1: Command Rating 8, Power 1, HP 1[/b][/color]
[color=red]AI Ship 1: Power 4, Shield Mitigation 2, Shield Strength 20, HP 23 (Commanded +4 by AI Command Ship 1)[/color]
[color=red]AI Ship 2: Power 4, Shield Mitigation 2, Shield Strength 20, HP 18 (Commanded +4 by AI Command Ship 1)[/color]
[color=red]AI Ship 3: Power 4, Shield Mitigation 2, Shield Strength 20, HP 10 (Commanded +4 by AI Command Ship 1)[/color]

[Combat Details]:
[color=red]AI Ship 3 rolled 3 + 8 [+4 Sup] vs Player Ship 3's -4 + 10 [+5 Sup], dealing 3 damage! [-2 Shield Mit][/color]
[color=red]AI Ship 3 rolled 3 + 8 [+4 Sup] vs Player Ship 1's -3 + 10 [+5 Sup], dealing 2 damage! [-2 Shield Mit][/color]
Player ship 2 and AI ship 2 fought but nobody gained an advantage!
[color=green]Player Ship 3 rolled 0 + 10 [+5 Sup] vs AI Ship 1's -2 + 8 [+4 Sup], dealing 2 damage [-2 Shield Mit][/color]!
[color=green]Player Ship 2 rolled 6 + 10 [+5 Sup] vs AI Ship 1's -4 + 8 [+4 Sup], dealing 10 damage [-2 Shield Mit][/color]!
[color=red]AI Ship 1 rolled 1 + 8 [+4 Sup] vs Player Ship 3's -5 + 10 [+5 Sup], dealing 2 damage! [-2 Shield Mit][/color]
[color=red]AI Ship 3 rolled 5 + 8 [+4 Sup] vs Player Ship 2's -4 + 10 [+5 Sup], dealing 3 damage! [-4 Shield Mit][/color]
[color=red]AI Ship 1 rolled 4 + 8 [+4 Sup] vs Player Ship 1's -3 + 10 [+5 Sup], dealing 3 damage! [-2 Shield Mit][/color]
[b][color=green]Player Command Ship 1 rolled 5 + 13 [+9 Sup] vs AI Ship 2's 4 + 8 [+4 Sup], dealing 4 damage [-2 Shield Mit][/b][/color].
[b][color=green]Player Command Ship 1 rolled 1 + 13 [+9 Sup] vs AI Ship 3's -2 + 8 [+4 Sup], dealing 6 damage [-2 Shield Mit][/b][/color].
[color=green]Player Ship 2 rolled 4 + 10 [+5 Sup] vs AI Ship 2's 2 + 8 [+4 Sup], dealing 2 damage [-2 Shield Mit][/color]!
[color=red]AI Ship 1 rolled 5 + 8 [+4 Sup] vs Player Ship 1's -4 + 10 [+5 Sup], dealing 5 damage! [-2 Shield Mit][/color]
[color=red]AI Ship 1 rolled 5 + 8 [+4 Sup] vs Player Ship 3's 2 + 10 [+5 Sup], dealing 0 damage! [-2 Shield Mit][/color]
[color=red]AI Ship 2 rolled 2 + 8 [+4 Sup] vs Player Ship 1's -4 + 10 [+5 Sup], dealing 2 damage! [-2 Shield Mit][/color]
[b][color=green]Player Command Ship 1 rolled 2 + 13 [+9 Sup] vs AI Ship 1's -5 + 8 [+4 Sup], dealing 10 damage [-2 Shield Mit][/b][/color].
[color=green]Player Ship 2 rolled 0 + 10 [+5 Sup] vs AI Ship 2's -4 + 8 [+4 Sup], dealing 4 damage [-2 Shield Mit][/color]!
[color=green]Player Ship 2 rolled 3 + 10 [+5 Sup] vs AI Ship 1's 2 + 8 [+4 Sup], dealing 1 damage [-2 Shield Mit][/color]!
[color=blue]AI Ship 1 was destroyed![/color]
[b][color=green]Player Command Ship 1 rolled 4 + 13 [+9 Sup] vs AI Ship 2's 3 + 8 [+4 Sup], dealing 4 damage [-2 Shield Mit][/b][/color].
[color=green]Player Ship 2 rolled 1 + 10 [+5 Sup] vs AI Ship 3's 0 + 8 [+4 Sup], dealing 1 damage [-2 Shield Mit][/color]!
Player ship 2 and AI ship 3 fought but nobody gained an advantage!
[color=green]Player Ship 1 rolled 4 + 10 [+5 Sup] vs AI Ship 2's -3 + 8 [+4 Sup], dealing 7 damage [-2 Shield Mit][/color]!
[color=blue]AI Ship 2 was destroyed![/color]
[color=green]Player Ship 3 rolled 0 + 10 [+5 Sup] vs AI Ship 3's 1 + 8 [+4 Sup], dealing 0 damage [-2 Shield Mit][/color]!
[color=green]Player Ship 1 rolled 5 + 10 [+5 Sup] vs AI Ship 3's 1 + 8 [+4 Sup], dealing 4 damage [-2 Shield Mit][/color]!
[color=blue]AI Ship 3 was destroyed![/color]
[b]Due to defeat, AI Command Ship 1 has taken 1 damage![/b]


*****RESULTS*****

Player wins!
Player Command Ship 1 gained 3XP!
AI Command Ship 1 gained 0XP!

[Losses]:

AI Ship 1 destroyed!
AI Ship 2 destroyed!
AI Ship 3 destroyed!

[Finishing Stats]:
[b][color=green]Player Command Ship 1: Command Rating 9, Power 4, HP 1/1[/b][/color]
[color=green]Player Ship 1: Power 5, Shield Mitigation 2, Shield Strength 12, HP 20/32[/color]
[color=green]Player Ship 2: Power 5, Shield Mitigation 4, Shield Strength 16, HP 39/42[/color]
[color=green]Player Ship 3: Power 5, Shield Mitigation 2, Shield Strength 15, HP 23/28[/color]

[b][color=red]AI Command Ship 1: Command Rating 8, Power 1, HP 0/1[/b][/color]
[color=red]AI Ship 1: Power 4, Shield Mitigation 2, Shield Strength 12, HP 0/23[/color]
[color=red]AI Ship 2: Power 4, Shield Mitigation 2, Shield Strength 10, HP -3/18[/color]
[color=red]AI Ship 3: Power 4, Shield Mitigation 2, Shield Strength 13, HP -1/10[/color]
