*****Battle report: 25-01-12Magic2.txt*****

[Starting Stats]:

[b][color=green]Player Command Ship 1: Command Rating 10, Power 4, HP 1[/b][/color]
[color=green]Player Ship 1: Power 9, Shield Mitigation 7, Shield Strength 50, HP 64 (Commanded +5 by Player Command Ship 1)[/color]

[color=red]AI Ship 1: Power 6, Shield Mitigation 4, Shield Strength 25, HP 30 (Commanded +0 by AI Command Ship 0)[/color]

[Combat Details]:
[color=green]Player Ship 1 rolled -4 + 14 [+5 Sup] vs AI Ship 1's -4 + 6 [+0 Sup], dealing 4 damage [-4 Shield Mit][/color]!
[color=green]Player Ship 1 rolled 6 + 14 [+5 Sup] vs AI Ship 1's 4 + 6 [+0 Sup], dealing 6 damage [-4 Shield Mit][/color]!
[color=green]Player Ship 1 rolled 6 + 14 [+5 Sup] vs AI Ship 1's 1 + 6 [+0 Sup], dealing 9 damage [-4 Shield Mit][/color]!
[color=green]Player Ship 1 rolled 6 + 14 [+5 Sup] vs AI Ship 1's -5 + 6 [+0 Sup], dealing 15 damage [-4 Shield Mit][/color]!
[color=blue]AI Ship 1 was destroyed![/color]


*****RESULTS*****

Player wins!
Player Command Ship 1 gained 1XP!

[Losses]:

AI Ship 1 destroyed!

[Finishing Stats]:
[b][color=green]Player Command Ship 1: Command Rating 10, Power 4, HP 1/1[/b][/color]
[color=green]Player Ship 1: Power 9, Shield Mitigation 7, Shield Strength 50, HP 64/64[/color]

[color=red]AI Ship 1: Power 6, Shield Mitigation 4, Shield Strength 9, HP -4/30[/color]
