*****Battle report: Magic12-01-12.txt*****

[Starting Stats]:

[b][color=green]Player Command Ship 1: Command Rating 5, Power 4, HP 1[/b][/color]
[color=green]Player Ship 1: Power 5, Shield Mitigation 4, Shield Strength 24, HP 37 (Commanded +3 by Player Command Ship 1)[/color]
[color=green]Player Ship 2: Power 5, Shield Mitigation 2, Shield Strength 24, HP 29 (Commanded +3 by Player Command Ship 1)[/color]
[color=green]Player Ship 3: Power 2, Shield Mitigation 2, Shield Strength 8, HP 11 (Commanded +3 by Player Command Ship 1)[/color]

[color=red]AI Ship 1: Power 2, Shield Mitigation 1, Shield Strength 8, HP 10 (Commanded +0 by AI Command Ship 0)[/color]
[color=red]AI Ship 2: Power 2, Shield Mitigation 1, Shield Strength 8, HP 10 (Commanded +0 by AI Command Ship 0)[/color]
[color=red]AI Ship 3: Power 2, Shield Mitigation 1, Shield Strength 8, HP 10 (Commanded +0 by AI Command Ship 0)[/color]
[color=red]AI Ship 4: Power 2, Shield Mitigation 1, Shield Strength 8, HP 6 (Commanded +0 by AI Command Ship 0)[/color]

[Combat Details]:
[color=green]Player Ship 2 rolled -5 + 8 [+3 Sup] vs AI Ship 3's -4 + 2 [+0 Sup], dealing 4 damage [-1 Shield Mit][/color]!
[b][color=green]Player Command Ship 1 rolled 2 + 9 [+5 Sup] vs AI Ship 1's -2 + 2 [+0 Sup], dealing 10 damage [-1 Shield Mit][/b][/color].
[color=blue]AI Ship 1 was destroyed![/color]
[color=green]Player Ship 1 rolled 2 + 8 [+3 Sup] vs AI Ship 3's 6 + 2 [+0 Sup], dealing 1 damage [-1 Shield Mit][/color]!
[color=green]Player Ship 3 rolled -1 + 5 [+3 Sup] vs AI Ship 4's -2 + 2 [+0 Sup], dealing 3 damage [-1 Shield Mit][/color]!
[color=green]Player Ship 2 rolled -3 + 8 [+3 Sup] vs AI Ship 2's -3 + 2 [+0 Sup], dealing 5 damage [-1 Shield Mit][/color]!
[color=green]Player Ship 2 rolled 6 + 8 [+3 Sup] vs AI Ship 4's 6 + 2 [+0 Sup], dealing 5 damage [-1 Shield Mit][/color]!
[color=blue]AI Ship 4 was destroyed![/color]
Player ship 1 and AI ship 3 fought but nobody gained an advantage!
[color=green]Player Ship 2 rolled 1 + 8 [+3 Sup] vs AI Ship 3's 5 + 2 [+0 Sup], dealing 1 damage [-1 Shield Mit][/color]!
[color=red]AI Ship 2 rolled 3 + 2 [+0 Sup] vs Player Ship 2's -5 + 8 [+3 Sup], dealing 0 damage! [-2 Shield Mit][/color]
[color=green]Player Ship 1 rolled 6 + 8 [+3 Sup] vs AI Ship 3's 0 + 2 [+0 Sup], dealing 11 damage [-1 Shield Mit][/color]!
[color=blue]AI Ship 3 was destroyed![/color]
[color=red]AI Ship 2 rolled 4 + 2 [+0 Sup] vs Player Ship 3's -1 + 5 [+3 Sup], dealing 0 damage! [-2 Shield Mit][/color]
[color=green]Player Ship 3 rolled 4 + 5 [+3 Sup] vs AI Ship 2's 5 + 2 [+0 Sup], dealing 1 damage [-1 Shield Mit][/color]!
[color=green]Player Ship 2 rolled -3 + 8 [+3 Sup] vs AI Ship 2's -1 + 2 [+0 Sup], dealing 3 damage [-1 Shield Mit][/color]!
[color=green]Player Ship 2 rolled 6 + 8 [+3 Sup] vs AI Ship 2's -1 + 2 [+0 Sup], dealing 12 damage [-1 Shield Mit][/color]!
[color=blue]AI Ship 2 was destroyed![/color]


*****RESULTS*****

Player wins!
Player Command Ship 1 gained 4XP!

[Losses]:

AI Ship 1 destroyed!
AI Ship 2 destroyed!
AI Ship 3 destroyed!
AI Ship 4 destroyed!

[Finishing Stats]:
[b][color=green]Player Command Ship 1: Command Rating 5, Power 4, HP 1/1[/b][/color]
[color=green]Player Ship 1: Power 5, Shield Mitigation 4, Shield Strength 24, HP 37/37[/color]
[color=green]Player Ship 2: Power 5, Shield Mitigation 2, Shield Strength 22, HP 29/29[/color]
[color=green]Player Ship 3: Power 2, Shield Mitigation 2, Shield Strength 6, HP 11/11[/color]

[color=red]AI Ship 1: Power 2, Shield Mitigation 1, Shield Strength 7, HP 0/10[/color]
[color=red]AI Ship 2: Power 2, Shield Mitigation 1, Shield Strength 4, HP -11/10[/color]
[color=red]AI Ship 3: Power 2, Shield Mitigation 1, Shield Strength 4, HP -7/10[/color]
[color=red]AI Ship 4: Power 2, Shield Mitigation 1, Shield Strength 6, HP -2/6[/color]
