*****Battle report: Tester7.txt*****

[Starting Stats]:

[color=green]Player Ship 1: Power 3, Shield Mitigation 3, Shield Strength 3, HP 3 (Commanded +0 by Player Command Ship 0)[/color]
[color=green]Player Ship 2: Power 3, Shield Mitigation 3, Shield Strength 3, HP 3 (Commanded +0 by Player Command Ship 0)[/color]
[color=green]Player Ship 3: Power 3, Shield Mitigation 3, Shield Strength 3, HP 3 (Commanded +0 by Player Command Ship 0)[/color]

[color=red]AI Ship 1: Power 3, Shield Mitigation 3, Shield Strength 3, HP 3 (Commanded +0 by AI Command Ship 0)[/color]
[color=red]AI Ship 2: Power 3, Shield Mitigation 3, Shield Strength 3, HP 3 (Commanded +0 by AI Command Ship 0)[/color]
[color=red]AI Ship 3: Power 3, Shield Mitigation 3, Shield Strength 3, HP 3 (Commanded +0 by AI Command Ship 0)[/color]

[Combat Details]:
Player ship 2 and AI ship 1 fought but nobody gained an advantage!
[color=red]AI Ship 3 rolled 0 + 3 [+0 Sup] vs Player Ship 3's -1 + 3 [+0 Sup], dealing -2 damage! [-3][/color]
[color=red]AI Ship 2 rolled -1 + 3 [+0 Sup] vs Player Ship 3's -5 + 3 [+0 Sup], dealing 1 damage! [-3][/color]
[color=red]AI Ship 2 rolled 0 + 3 [+0 Sup] vs Player Ship 1's -4 + 3 [+0 Sup], dealing 1 damage! [-3][/color]
[color=green]Player Ship 2 rolled 0 + 3 [+0 Sup] vs AI Ship 1's -2 + 3 [+0 Sup], dealing -1 damage [-3 Shield Mit][/color]!
[color=green]Player Ship 2 rolled 6 + 3 [+0 Sup] vs AI Ship 3's 0 + 3 [+0 Sup], dealing 3 damage [-3 Shield Mit][/color]!
[color=red]AI Ship 3's shields have collapsed!
[color=blue]AI Ship 3 was destroyed!
[color=red]AI Ship 2 rolled 1 + 3 [+0 Sup] vs Player Ship 3's -4 + 3 [+0 Sup], dealing 2 damage! [-3][/color]
[color=green]Player Ship 1 rolled -2 + 3 [+0 Sup] vs AI Ship 2's -3 + 3 [+0 Sup], dealing -2 damage [-3 Shield Mit][/color]!
[color=red]AI Ship 2 rolled 2 + 3 [+0 Sup] vs Player Ship 3's -2 + 3 [+0 Sup], dealing 1 damage! [-3][/color]
[color=red]AI Ship 1 rolled 5 + 3 [+0 Sup] vs Player Ship 1's 1 + 3 [+0 Sup], dealing 1 damage! [-3][/color]
[color=red]AI Ship 1 rolled 3 + 3 [+0 Sup] vs Player Ship 2's -1 + 3 [+0 Sup], dealing 1 damage! [-3][/color]
[color=green]Player Ship 3 rolled 4 + 3 [+0 Sup] vs AI Ship 2's 2 + 3 [+0 Sup], dealing -1 damage [-3 Shield Mit][/color]!
[color=green]Player Ship 1 rolled 0 + 3 [+0 Sup] vs AI Ship 1's -3 + 3 [+0 Sup], dealing 0 damage [-3 Shield Mit][/color]!
[color=green]Player Ship 3 rolled 0 + 3 [+0 Sup] vs AI Ship 1's -3 + 3 [+0 Sup], dealing 0 damage [-3 Shield Mit][/color]!
[color=red]AI Ship 1 rolled 6 + 3 [+0 Sup] vs Player Ship 3's 1 + 3 [+0 Sup], dealing 2 damage! [-3][/color]
[color=red]AI Ship 2 rolled 1 + 3 [+0 Sup] vs Player Ship 2's -3 + 3 [+0 Sup], dealing 1 damage! [-3][/color]
[color=red]AI Ship 1 rolled 5 + 3 [+0 Sup] vs Player Ship 2's -3 + 3 [+0 Sup], dealing 5 damage! [-3][/color]
[color=red]AI Ship 2 rolled 4 + 3 [+0 Sup] vs Player Ship 1's 2 + 3 [+0 Sup], dealing -1 damage! [-3][/color]
[color=green]Player Ship 1's shields have collapsed![/color]
[color=blue]Player Ship 1 was destroyed![/color]
[color=red]AI Ship 1 rolled 5 + 3 [+0 Sup] vs Player Ship 1's 0 + 3 [+0 Sup], dealing 5 damage! [-0][/color]
[color=blue]Player Ship 1 was destroyed![/color]
